env.load("examples/ecommerce/.env")

let DB_PATH = env.get("DB_PATH", "ecommerce.db")
let db = sqlite.connect(DB_PATH)

fn init_db() {
    sqlite.query(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE, password TEXT, balance REAL DEFAULT 0.0)")
    sqlite.query(db, "CREATE TABLE IF NOT EXISTS products (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, price REAL, stock INTEGER)")
    sqlite.query(db, "CREATE TABLE IF NOT EXISTS orders (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER, product_id INTEGER, quantity INTEGER, total REAL, status TEXT)")

    // Seed products if empty
    let rows = sqlite.query(db, "SELECT * FROM products")
    if rows.len() == 0 {
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Laptop Pro", 1299.99, 50])
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Mechanical Keyboard", 149.50, 200])
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Wireless Mouse", 79.99, 150])
    }
}
init_db()
