// db.vn - Compile-time SQL generation + runtime parameter binding
//
// Query *shape* (table, fields, where field/op pairs, limit/offset, dialect)
// is static at almost every call site, so compile_select()/QueryBuilder.build()
// depend on nothing but that shape and are safe to evaluate inside a
// `comptime { ... }` block. The actual bind *values* are runtime-only and are
// supplied afterwards via bind(), which checks the value count against the
// shape before any SQL ever reaches the driver.

struct CompiledQuery { sql: string, param_count: int, dialect: string }
struct BoundQuery { sql: string, params: array }

let _db_capture = [null]

// Pure function of query shape -> SQL text. No parameter values involved,
// so this can be called from inside `comptime { ... }` to bake the SQL
// string into the program at compile time.
fn compile_select(table, fields, wheres, limit_val, offset_val, dialect, orders) {
    let sql = "SELECT "
    for i in 0..fields.len() {
        if i > 0 { sql = sql + ", " }
        sql = sql + fields[i]
    }
    sql = sql + " FROM " + table

    if wheres.len() > 0 {
        sql = sql + " WHERE "
        for i in 0..wheres.len() {
            if i > 0 { sql = sql + " AND " }
            let clause = wheres[i]
            let placeholder = "?"
            if dialect == "postgres" {
                let idx = i + 1
                placeholder = "$" + idx
            }
            sql = sql + clause[0] + " " + clause[1] + " " + placeholder
        }
    }

    if orders.len() > 0 {
        sql = sql + " ORDER BY "
        for i in 0..orders.len() {
            if i > 0 { sql = sql + ", " }
            sql = sql + orders[i][0] + " " + orders[i][1]
        }
    }

    if limit_val >= 0 { sql = sql + " LIMIT " + limit_val }
    if offset_val >= 0 { sql = sql + " OFFSET " + offset_val }

    return CompiledQuery { sql: sql, param_count: wheres.len(), dialect: dialect }
}

// Runtime wrapper: attaches concrete parameter values to a CompiledQuery,
// enforcing that the value count matches the shape's where-clause count
// before anything is sent to the driver.
fn bind(compiled, params) {
    if params.len() != compiled.param_count {
        throw("db.bind: expected " + compiled.param_count + " parameter(s), got " + params.len())
    }
    return BoundQuery { sql: compiled.sql, params: params }
}

fn run_sqlite(bound, conn) {
    return sqlite.query(conn, bound.sql, bound.params)
}

fn run_postgres(bound, conn) {
    return postgres.query(conn, bound.sql, bound.params)
}

// Runs body(conn) inside a transaction that is ALWAYS rolled back, even on
// success -- so a test can exercise real inserts/updates against a real
// connection without leaving residue for the next test to trip over.
fn test_transaction(conn, body) {
    sqlite.query(conn, "BEGIN")
    try {
        let result = body(conn)
        sqlite.query(conn, "ROLLBACK")
        return result
    } catch e {
        sqlite.query(conn, "ROLLBACK")
        throw(e)
    }
}

// ═══════════════════════════════════════════════════════════════════════
// DB Connection Wrapper (for auth modules and beyond)
// ═══════════════════════════════════════════════════════════════════════

// Replace `?` placeholders with `$1, $2, ...` for PostgreSQL.
// Note: literal `?` inside a quoted SQL string is an accepted edge case not handled here.
fn _pg_placeholders(sql) {
    let result = ""
    let idx = 1
    for i in 0..sql.len() {
        let ch = sql.substring(i, i + 1)
        if ch == "?" {
            result = result + "$" + idx
            idx = idx + 1
        } else {
            result = result + ch
        }
    }
    return result
}

fn _db_sql_tables(sql) {
    let low = sql.lower()
    let tokens = []
    let cur = ""
    let i = 0
    let n = low.len()
    while i < n {
        let c = low.substring(i, i + 1)
        if c == " " or c == "\n" or c == "\t" or c == "\r" or c == "," or c == "(" or c == ")" or c == ";" {
            if cur != "" { tokens = tokens.push(cur); cur = "" }
        } else {
            cur = cur + c
        }
        i = i + 1
    }
    if cur != "" { tokens = tokens.push(cur) }
    let result = []
    let kw = ["from", "join", "update", "into"]
    let ti = 0
    while ti < tokens.len() {
        let tok = tokens[ti]
        let is_kw = false
        let ki = 0
        while ki < kw.len() {
            if tok == kw[ki] { is_kw = true; break }
            ki = ki + 1
        }
        if is_kw and ti + 1 < tokens.len() {
            let table = tokens[ti + 1]
            let cleaned = table
            if cleaned.len() >= 2 {
                let first = cleaned.substring(0, 1)
                let last = cleaned.substring(cleaned.len() - 1, cleaned.len())
                if (first == "\"" or first == "'" or first == "`" or first == "[") and (last == "\"" or last == "'" or last == "`" or last == "]") {
                    cleaned = cleaned.substring(1, cleaned.len() - 1)
                }
            }
            if cleaned != "" and cleaned != "(" {
                let found = false
                let ri = 0
                while ri < result.len() {
                    if result[ri] == cleaned { found = true; break }
                    ri = ri + 1
                }
                if found == false { result = result.push(cleaned) }
            }
        }
        ti = ti + 1
    }
    return result
}

fn capture_start() {
    _db_capture[0] = []
    return null
}

fn capture_end() {
    let t = _db_capture[0]
    _db_capture[0] = null
    if t == null { return [] }
    return t
}

// Spawn a connection wrapper with .query() and .execute() methods
fn spawn_or_struct(driver, raw_conn) {
    return http.create_struct(
        ["driver", "conn", "query", "execute"],
        [driver, raw_conn,
         |sql, params| {
             if params == null { params = [] }
             if _db_capture[0] != null { _db_capture[0] = _db_capture[0] + _db_sql_tables(sql) }
             if driver == "sqlite" {
                 return sqlite.query(raw_conn, sql, params)
             } else {
                 return postgres.query(raw_conn, _pg_placeholders(sql), params)
             }
         },
         |sql, params| {
             if params == null { params = [] }
             if _db_capture[0] != null { _db_capture[0] = _db_capture[0] + _db_sql_tables(sql) }
             if driver == "sqlite" {
                 return sqlite.query(raw_conn, sql, params)
             } else {
                 return postgres.query(raw_conn, _pg_placeholders(sql), params)
             }
         }
        ]
    )
}

// Connect to a database and return a wrapper with .query() and .execute() methods
fn connect(driver, path) {
    let conn = null
    if driver == "postgres" {
        conn = postgres.connect(path)
    } else {
        conn = sqlite.connect(path)
    }
    return spawn_or_struct(driver, conn)
}

// Fluent builder over compile_select — same comptime-safety guarantee:
// every method only touches shape (table/fields/where field+op/limit/offset),
// never a bound value, so a full builder chain ending in .build() can be
// wrapped in `comptime { ... }` just like a bare compile_select() call.
struct QueryBuilder {
    table: string,
    select_fields: array,
    where_clauses: array,
    limit_val: int,
    offset_val: int,
    dialect: string,
    order_clauses: array
}

fn select(table) {
    return QueryBuilder {
        table: table,
        select_fields: ["*"],
        where_clauses: [],
        limit_val: -1,
        offset_val: -1,
        dialect: "sqlite",
        order_clauses: []
    }
}

impl QueryBuilder {
    fn use_dialect(self, d) {
        self.dialect = d
        return self
    }

    fn fields(self, f_arr) {
        self.select_fields = f_arr
        return self
    }

    fn where(self, field, op) {
        self.where_clauses = self.where_clauses.push([field, op])
        return self
    }

    fn limit(self, l) {
        self.limit_val = l
        return self
    }

    fn offset(self, o) {
        self.offset_val = o
        return self
    }

    fn order_by(self, field, dir) {
        let d = "ASC"
        if dir == "desc" or dir == "DESC" { d = "DESC" }
        self.order_clauses = self.order_clauses.push([field, d])
        return self
    }

    fn paginate(self, page, per_page) {
        if page < 1 {
            page = 1
        }
        self = self.limit(per_page)
        self = self.offset((page - 1) * per_page)
        return self
    }

    fn cursor_paginate(self, field, has_cursor, l) {
        if has_cursor {
            self = self.where(field, ">")
        }
        self = self.limit(l)
        return self
    }

    fn find_by_key(self, field) {
        self = self.where(field, "=")
        self = self.limit(1)
        return self
    }

    fn build(self) {
        return compile_select(self.table, self.select_fields, self.where_clauses,
                               self.limit_val, self.offset_val, self.dialect, self.order_clauses)
    }
}

// `db` namespace — exposes the module's free functions under the `db.` prefix that
// the docs, examples (store_app.vn), lumen.vn's live data-tables, and auth modules all
// use as written (e.g. `db.connect(...)`, `db.select(table)`). Without this binding
// every `db.X` call site raised "Undefined variable 'db'" at runtime. Bare field-call
// syntax (`db.select(t)`) resolves to these function-valued fields.
let db = http.create_struct(
    ["connect", "select", "capture_start", "capture_end", "bind",
     "compile_select", "test_transaction"],
    [connect, select, capture_start, capture_end, bind,
     compile_select, test_transaction]
)
