// db.vn - Compile-time SQL generation + runtime parameter binding
//
// Query *shape* (table, fields, where field/op pairs, limit/offset, dialect)
// is static at almost every call site, so compile_select()/QueryBuilder.build()
// depend on nothing but that shape and are safe to evaluate inside a
// `comptime { ... }` block. The actual bind *values* are runtime-only and are
// supplied afterwards via bind(), which checks the value count against the
// shape before any SQL ever reaches the driver.

struct CompiledQuery { sql: string, param_count: int, dialect: string }
struct BoundQuery { sql: string, params: array }

// Pure function of query shape -> SQL text. No parameter values involved,
// so this can be called from inside `comptime { ... }` to bake the SQL
// string into the program at compile time.
fn compile_select(table, fields, wheres, limit_val, offset_val, dialect) {
    let sql = "SELECT "
    for i in 0..fields.len() {
        if i > 0 { sql = sql + ", " }
        sql = sql + fields[i]
    }
    sql = sql + " FROM " + table

    if wheres.len() > 0 {
        sql = sql + " WHERE "
        for i in 0..wheres.len() {
            if i > 0 { sql = sql + " AND " }
            let clause = wheres[i]
            let placeholder = "?"
            if dialect == "postgres" {
                let idx = i + 1
                placeholder = "$" + idx
            }
            sql = sql + clause[0] + " " + clause[1] + " " + placeholder
        }
    }

    if limit_val >= 0 { sql = sql + " LIMIT " + limit_val }
    if offset_val >= 0 { sql = sql + " OFFSET " + offset_val }

    return CompiledQuery { sql: sql, param_count: wheres.len(), dialect: dialect }
}

// Runtime wrapper: attaches concrete parameter values to a CompiledQuery,
// enforcing that the value count matches the shape's where-clause count
// before anything is sent to the driver.
fn bind(compiled, params) {
    if params.len() != compiled.param_count {
        throw("db.bind: expected " + compiled.param_count + " parameter(s), got " + params.len())
    }
    return BoundQuery { sql: compiled.sql, params: params }
}

fn run_sqlite(bound, conn) {
    return sqlite.query(conn, bound.sql, bound.params)
}

fn run_postgres(bound, conn) {
    return postgres.query(conn, bound.sql, bound.params)
}

// Fluent builder over compile_select — same comptime-safety guarantee:
// every method only touches shape (table/fields/where field+op/limit/offset),
// never a bound value, so a full builder chain ending in .build() can be
// wrapped in `comptime { ... }` just like a bare compile_select() call.
struct QueryBuilder {
    table: string,
    select_fields: array,
    where_clauses: array,
    limit_val: int,
    offset_val: int,
    dialect: string
}

fn select(table) {
    return QueryBuilder {
        table: table,
        select_fields: ["*"],
        where_clauses: [],
        limit_val: -1,
        offset_val: -1,
        dialect: "sqlite"
    }
}

impl QueryBuilder {
    fn use_dialect(self, d) {
        self.dialect = d
        return self
    }

    fn fields(self, f_arr) {
        self.select_fields = f_arr
        return self
    }

    fn where(self, field, op) {
        self.where_clauses = self.where_clauses.push([field, op])
        return self
    }

    fn limit(self, l) {
        self.limit_val = l
        return self
    }

    fn offset(self, o) {
        self.offset_val = o
        return self
    }

    fn paginate(self, page, per_page) {
        if page < 1 {
            page = 1
        }
        self = self.limit(per_page)
        self = self.offset((page - 1) * per_page)
        return self
    }

    fn cursor_paginate(self, field, has_cursor, l) {
        if has_cursor {
            self = self.where(field, ">")
        }
        self = self.limit(l)
        return self
    }

    fn find_by_key(self, field) {
        self = self.where(field, "=")
        self = self.limit(1)
        return self
    }

    fn build(self) {
        return compile_select(self.table, self.select_fields, self.where_clauses,
                               self.limit_val, self.offset_val, self.dialect)
    }
}
