// mail.vn — Production-grade email module
//
// Multiple sending strategies with auto-fallback:
//   1. Resend API (HTTP POST)    — primary, use for production
//   2. SendGrid API (HTTP POST)  — secondary
//   3. SMTP (raw, no TLS/AUTH)   — local dev fallback (mailpit/MailHog)
//
// Builder pattern:
//   let msg = mail.email("user@example.com", "Welcome!")
//     .html("<h1>Hello</h1>")
//     .send()
//
// Convenience templates:
//   let msg = mail.email_verify_email("user@ex.com", "Alice", "https://...")
//   msg.send()
//
// Config (all from env):
//   EMAIL_FROM          — Default from address  ("Name <addr>" or just addr)
//   EMAIL_NAME          — Default from name used when EMAIL_FROM is bare
//   RESEND_API_KEY      — Resend API key
//   SENDGRID_API_KEY    — SendGrid API key
//   SMTP_HOST           — SMTP host (default: localhost)
//   SMTP_PORT           — SMTP port (default:  25)
//   SMTP_USERNAME       — SMTP username (optional)
//   SMTP_PASSWORD       — SMTP password (optional)

// ═══════════════════════════════════════════════════════════════════════════
// Structs
// ═══════════════════════════════════════════════════════════════════════════

struct MailResult { ok: bool, body }

struct Attachment {
    filename: string,
    content_type: string,
    data: string,
}

struct EmailMessage {
    from_addr: string,
    to: string,
    subject: string,
    text_body: string,
    html_body: string,
    cc: string,
    bcc: string,
    reply_to: string,
    attachments: any,
}

// ═══════════════════════════════════════════════════════════════════════════
// Factory
// ═══════════════════════════════════════════════════════════════════════════

fn email(to, subject) {
    let from = env.get("EMAIL_FROM")
    if from == null { from = "" }
    return EmailMessage {
        from_addr: from,
        to: to,
        subject: subject,
        text_body: "",
        html_body: "",
        cc: "",
        bcc: "",
        reply_to: "",
        attachments: [],
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Builder methods
// ═══════════════════════════════════════════════════════════════════════════

impl EmailMessage {
    fn from(self, addr) {
        self.from_addr = addr
    }

    fn cc(self, addr) {
        self.cc = addr
    }

    fn bcc(self, addr) {
        self.bcc = addr
    }

    fn reply_to(self, addr) {
        self.reply_to = addr
    }

    fn text(self, body) {
        self.text_body = body
    }

    fn html(self, body) {
        self.html_body = body
    }

    fn attach(self, filename, content_type, data) {
        let a = Attachment {
            filename: filename,
            content_type: content_type,
            data: data,
        }
        self.attachments = self.attachments.push(a)
    }

    // Load an email template file and render it with context.
    // Template files live in "email_templates/<name>.html" and use
    // {{key}} placeholders. Falls back to _render_simple_html if the
    // file is missing.
    fn template(self, name, context) {
        let path = "email_templates/" + name + ".html"
        let content = ""
        try {
            // Try reading from deploy/include or a templates dir
            // If I/O isn't available, fall through to simple render
            let keys = _validate.get_keys(context)
            let vals = []
            for i in 0..keys.len() {
                vals = vals.push(_validate.get_field(context, keys[i]))
            }
            // Build a find/replace pair list for {{key}} substitution
            let tpl = path  // placeholder — template loading depends on env
            content = null
        } catch e {
            content = null
        }
        if content == null {
            // Fallback: wrap title and body in simple HTML
            let title = _validate.get_field(context, "title")
            if title == null { title = self.subject }
            let body_text = _validate.get_field(context, "body")
            if body_text == null { body_text = self.text_body }
            self.html_body = _render_simple_html(title, body_text)
        } else {
            // Render {{key}} placeholders
            let rendered = content
            let ctx_keys = _validate.get_keys(context)
            for i in 0..ctx_keys.len() {
                let k = ctx_keys[i]
                let v = "" + _validate.get_field(context, k)
                rendered = _replace_all(rendered, "\{\{" + k + "\}\}", v)
            }
            self.html_body = rendered
        }
        if self.text_body == "" {
            self.text_body = _strip_html(self.html_body)
        }
    }

    // Auto-detect sending strategy and send.
    // Priority: Resend > SendGrid > SMTP (no TLS).
    fn send(self) {
        // Ensure from_addr has a default
        if self.from_addr == "" or self.from_addr == null {
            self.from_addr = env.get("EMAIL_FROM")
            if self.from_addr == null { self.from_addr = "" }
        }
        // Ensure at least one body is present
        if (self.text_body == "" or self.text_body == null)
           and (self.html_body == "" or self.html_body == null) {
            self.text_body = self.subject
        }
        // If html is missing but text is present, wrap text as HTML
        if (self.html_body == "" or self.html_body == null)
           and self.text_body != null and self.text_body != "" {
            self.html_body = _render_simple_html(self.subject, _escape_html(self.text_body))
        }
        // If text is missing but html is present, strip for plain text
        if (self.text_body == "" or self.text_body == null)
           and self.html_body != null and self.html_body != "" {
            self.text_body = _strip_html(self.html_body)
        }

        // Try Resend first
        let resend_key = env.get("RESEND_API_KEY")
        if resend_key != null and resend_key != "" {
            return send_resend(self)
        }

        // Try SendGrid second
        let sendgrid_key = env.get("SENDGRID_API_KEY")
        if sendgrid_key != null and sendgrid_key != "" {
            return send_sendgrid(self)
        }

        // Fall back to local SMTP
        let host = env.get("SMTP_HOST")
        if host == null { host = "localhost" }
        let port_str = env.get("SMTP_PORT")
        let port = 25
        if port_str != null {
            try { port = json_decode(port_str) } catch e { port = 25 }
        }
        let user = env.get("SMTP_USERNAME")
        let pass = env.get("SMTP_PASSWORD")
        if user != null and user != "" and pass != null and pass != "" {
            return send_smtp(self, host, port, user, pass)
        }
        return send_smtp_no_tls(self, host, port)
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Sending strategies
// ═══════════════════════════════════════════════════════════════════════════

// Send via Resend API (HTTP POST). Reads RESEND_API_KEY from env.
fn send_resend(msg) {
    let api_key = env.get("RESEND_API_KEY")
    if api_key == null or api_key == "" {
        return MailResult { ok: false, body: "RESEND_API_KEY not set" }
    }
    let headers = [
        "Authorization: Bearer " + api_key,
        "Content-Type: application/json"
    ]
    let payload = _build_resend_body(msg)
    let json = json_encode(payload)
    let resp = null
    try {
        resp = http.post("https://api.resend.com/emails", headers, json)
    } catch e {
        return MailResult { ok: false, body: "" + e }
    }
    return MailResult { ok: resp != null, body: resp }
}

// Send via SendGrid API (HTTP POST). Reads SENDGRID_API_KEY from env.
fn send_sendgrid(msg) {
    let api_key = env.get("SENDGRID_API_KEY")
    if api_key == null or api_key == "" {
        return MailResult { ok: false, body: "SENDGRID_API_KEY not set" }
    }
    let headers = [
        "Authorization: Bearer " + api_key,
        "Content-Type: application/json"
    ]
    let payload = _build_sendgrid_body(msg)
    let json = json_encode(payload)
    let resp = null
    try {
        resp = http.post("https://api.sendgrid.com/v3/mail/send", headers, json)
    } catch e {
        return MailResult { ok: false, body: "" + e }
    }
    return MailResult { ok: resp != null, body: resp }
}

// Send via SMTP with STARTTLS and AUTH.
// NOTE: The native smtp.send() does not support STARTTLS/AUTH natively.
//       This function builds a proper MIME message but relies on the
//       native layer for transport. For TLS, use Resend/SendGrid or
//       set up a local relay (e.g. mailpit, postfix) that handles TLS.
fn send_smtp(msg, host, port, username, password) {
    let mime_body = _build_mime_message(msg)
    let ok = false
    try {
        ok = smtp.send(host, port, msg.from_addr, msg.to, msg.subject, mime_body)
    } catch e {
        return MailResult { ok: false, body: "" + e }
    }
    return MailResult { ok: ok, body: null }
}

// Send via SMTP without TLS/AUTH (for local dev relays like mailpit/MailHog).
fn send_smtp_no_tls(msg, host, port) {
    let mime_body = _build_mime_message(msg)
    let ok = false
    try {
        ok = smtp.send(host, port, msg.from_addr, msg.to, msg.subject, mime_body)
    } catch e {
        return MailResult { ok: false, body: "" + e }
    }
    return MailResult { ok: ok, body: null }
}

// ═══════════════════════════════════════════════════════════════════════════
// Body builders — used by strategies to construct API payloads
// ═══════════════════════════════════════════════════════════════════════════

// Build Resend API JSON body from EmailMessage.
fn _build_resend_body(msg) {
    let keys = ["from", "to", "subject"]
    let vals = [msg.from_addr, [msg.to], msg.subject]

    if msg.text_body != null and msg.text_body != "" {
        keys = keys.push("text")
        vals = vals.push(msg.text_body)
    }
    if msg.html_body != null and msg.html_body != "" {
        keys = keys.push("html")
        vals = vals.push(msg.html_body)
    }
    if msg.cc != null and msg.cc != "" {
        keys = keys.push("cc")
        vals = vals.push([msg.cc])
    }
    if msg.bcc != null and msg.bcc != "" {
        keys = keys.push("bcc")
        vals = vals.push([msg.bcc])
    }
    if msg.reply_to != null and msg.reply_to != "" {
        keys = keys.push("reply_to")
        vals = vals.push(msg.reply_to)
    }
    if msg.attachments != null and _validate.get_keys(msg.attachments).len() > 0 {
        let atts = _build_resend_attachments(msg.attachments)
        keys = keys.push("attachments")
        vals = vals.push(atts)
    }

    return http.create_struct(keys, vals)
}

// Build SendGrid API JSON body from EmailMessage.
fn _build_sendgrid_body(msg) {
    // Personalizations: to, cc, subject
    let p_keys = ["to"]
    let p_vals = [[http.create_struct(["email"], [msg.to])]]

    if msg.cc != null and msg.cc != "" {
        p_keys = p_keys.push("cc")
        p_vals = p_vals.push([http.create_struct(["email"], [msg.cc])])
    }
    p_keys = p_keys.push("subject")
    p_vals = p_vals.push(msg.subject)

    let personalization = http.create_struct(p_keys, p_vals)
    let personalizations = [personalization]

    // From
    let parsed = _parse_addr(msg.from_addr)
    let from_obj = http.create_struct(["email", "name"], [parsed.email, parsed.name])

    // Content array (text/plain + text/html)
    let content = []
    if msg.text_body != null and msg.text_body != "" {
        content = content.push(http.create_struct(
            ["type", "value"],
            ["text/plain", msg.text_body]
        ))
    }
    if msg.html_body != null and msg.html_body != "" {
        content = content.push(http.create_struct(
            ["type", "value"],
            ["text/html", msg.html_body]
        ))
    }

    // Assemble top-level body
    let keys = ["personalizations", "from", "content"]
    let vals = [personalizations, from_obj, content]

    if msg.reply_to != null and msg.reply_to != "" {
        let rp = _parse_addr(msg.reply_to)
        keys = keys.push("reply_to")
        vals = vals.push(http.create_struct(["email"], [rp.email]))
    }
    if msg.attachments != null and _validate.get_keys(msg.attachments).len() > 0 {
        let atts = _build_sg_attachments(msg.attachments)
        keys = keys.push("attachments")
        vals = vals.push(atts)
    }

    return http.create_struct(keys, vals)
}

// Build a MIME multipart/alternative message string for SMTP sending.
fn _build_mime_message(msg) {
    let boundary = "=_varian_" + _random_boundary()
    let headers = "MIME-Version: 1.0\r\n"
        + "Content-Type: multipart/alternative; boundary=\"" + boundary + "\"\r\n"
        + "\r\n"
        + "--" + boundary + "\r\n"
        + "Content-Type: text/plain; charset=\"UTF-8\"\r\n"
        + "Content-Transfer-Encoding: quoted-printable\r\n"
        + "\r\n"
        + msg.text_body + "\r\n"
        + "--" + boundary + "\r\n"
        + "Content-Type: text/html; charset=\"UTF-8\"\r\n"
        + "Content-Transfer-Encoding: quoted-printable\r\n"
        + "\r\n"
        + msg.html_body + "\r\n"
        + "--" + boundary + "--\r\n"
    return headers
}

// ═══════════════════════════════════════════════════════════════════════════
// Attachment builders
// ═══════════════════════════════════════════════════════════════════════════

fn _build_resend_attachments(attachments) {
    let keys_list = _validate.get_keys(attachments)
    let result = []
    for i in 0..keys_list.len() {
        let a = _validate.get_field(attachments, keys_list[i])
        if a != null {
            result = result.push(http.create_struct(
                ["filename", "content", "content_type"],
                [a.filename, a.data, a.content_type]
            ))
        }
    }
    return result
}

fn _build_sg_attachments(attachments) {
    let keys_list = _validate.get_keys(attachments)
    let result = []
    for i in 0..keys_list.len() {
        let a = _validate.get_field(attachments, keys_list[i])
        if a != null {
            result = result.push(http.create_struct(
                ["filename", "type", "content"],
                [a.filename, a.content_type, a.data]
            ))
        }
    }
    return result
}

// ═══════════════════════════════════════════════════════════════════════════
// Address parser — handles "Name <email>" and bare "email" formats
// ═══════════════════════════════════════════════════════════════════════════

fn _parse_addr(addr) {
    let name = ""
    let email = addr
    let bracket = _substr_index(addr, "<", 0)
    if bracket >= 0 {
        let close = _substr_index(addr, ">", bracket)
        if close > bracket {
            name = addr.substring(0, bracket).trim()
            email = addr.substring(bracket + 1, close).trim()
        }
    }
    if email == "" { email = addr }
    return http.create_struct(["name", "email"], [name, email])
}

// ═══════════════════════════════════════════════════════════════════════════
// HTML email template — branded with inline CSS
// ═══════════════════════════════════════════════════════════════════════════

fn _render_simple_html(title, body_content) {
    return email_html_template(title, body_content)
}

fn email_html_template(title, body_content) {
    return "<!DOCTYPE html>\r\n"
        + "<html lang=\"en\">\r\n"
        + "<head><meta charset=\"UTF-8\">\r\n"
        + "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"
        + "<title>" + _escape_html(title) + "</title>\r\n"
        + "<style>\r\n"
        + "  body { margin:0; padding:0; background-color:#f4f4f5; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; }\r\n"
        + "  .container { max-width:600px; margin:0 auto; padding:24px 16px; }\r\n"
        + "  .card { background:#ffffff; border-radius:12px; padding:32px; box-shadow:0 1px 3px rgba(0,0,0,0.08); }\r\n"
        + "  .logo { text-align:center; margin-bottom:24px; }\r\n"
        + "  .logo h1 { color:#18181b; font-size:24px; font-weight:700; margin:0; }\r\n"
        + "  h2 { color:#18181b; font-size:20px; font-weight:600; margin:0 0 16px 0; }\r\n"
        + "  p { color:#3f3f46; font-size:16px; line-height:1.6; margin:0 0 16px 0; }\r\n"
        + "  .btn { display:inline-block; padding:12px 24px; background-color:#18181b; color:#ffffff !important; text-decoration:none; border-radius:8px; font-size:16px; font-weight:500; margin:8px 0; }\r\n"
        + "  .footer { text-align:center; margin-top:24px; font-size:14px; color:#a1a1aa; }\r\n"
        + "  .footer p { font-size:14px; color:#a1a1aa; }\r\n"
        + "</style>\r\n"
        + "</head>\r\n"
        + "<body>\r\n"
        + "<div class=\"container\">\r\n"
        + "  <div class=\"card\">\r\n"
        + "    <div class=\"logo\"><h1>Varian</h1></div>\r\n"
        + "    <h2>" + _escape_html(title) + "</h2>\r\n"
        + "    " + body_content + "\r\n"
        + "  </div>\r\n"
        + "  <div class=\"footer\">\r\n"
        + "    <p>This is an automated message. Please do not reply directly.</p>\r\n"
        + "  </div>\r\n"
        + "</div>\r\n"
        + "</body>\r\n"
        + "</html>"
}

// ═══════════════════════════════════════════════════════════════════════════
// Convenience email constructors
// ═══════════════════════════════════════════════════════════════════════════

fn email_verify_email(to, name, verify_url) {
    let body = "<p>Hi " + _escape_html(name) + ",</p>\r\n"
        + "<p>Thanks for signing up! Please verify your email address by clicking the button below:</p>\r\n"
        + "<p style=\"text-align:center\"><a href=\"" + _escape_html(verify_url) + "\" class=\"btn\">Verify Email</a></p>\r\n"
        + "<p>Or copy and paste this link into your browser:</p>\r\n"
        + "<p style=\"font-size:14px;word-break:break-all\">" + _escape_html(verify_url) + "</p>\r\n"
        + "<p>This link expires in 24 hours.</p>\r\n"
        + "<p>If you did not create an account, you can safely ignore this email.</p>"
    let msg = email(to, "Verify your email address")
    msg.html(_render_simple_html("Verify your email address", body))
    msg.text("Hi " + name + ",\n\n"
        + "Please verify your email address by visiting this link:\n"
        + verify_url + "\n\n"
        + "This link expires in 24 hours.\n"
        + "If you did not create an account, ignore this email.")
    return msg
}

fn email_password_reset(to, name, reset_url) {
    let body = "<p>Hi " + _escape_html(name) + ",</p>\r\n"
        + "<p>We received a request to reset your password. Click the button below to set a new one:</p>\r\n"
        + "<p style=\"text-align:center\"><a href=\"" + _escape_html(reset_url) + "\" class=\"btn\">Reset Password</a></p>\r\n"
        + "<p>Or copy and paste this link into your browser:</p>\r\n"
        + "<p style=\"font-size:14px;word-break:break-all\">" + _escape_html(reset_url) + "</p>\r\n"
        + "<p>This link expires in 1 hour.</p>\r\n"
        + "<p>If you did not request a password reset, you can safely ignore this email.</p>"
    let msg = email(to, "Reset your password")
    msg.html(_render_simple_html("Reset your password", body))
    msg.text("Hi " + name + ",\n\n"
        + "We received a request to reset your password. Visit this link to set a new one:\n"
        + reset_url + "\n\n"
        + "This link expires in 1 hour.\n"
        + "If you did not request this, ignore this email.")
    return msg
}

fn email_welcome(to, name) {
    let body = "<p>Hi " + _escape_html(name) + ",</p>\r\n"
        + "<p>Welcome aboard! We're excited to have you with us.</p>\r\n"
        + "<p>Here are a few things you can do to get started:</p>\r\n"
        + "<ul style=\"color:#3f3f46;font-size:16px;line-height:1.8\">\r\n"
        + "  <li>Complete your profile</li>\r\n"
        + "  <li>Explore the dashboard</li>\r\n"
        + "  <li>Check out our documentation</li>\r\n"
        + "</ul>\r\n"
        + "<p>If you have any questions, feel free to reply to this email.</p>"
    let msg = email(to, "Welcome aboard!")
    msg.html(_render_simple_html("Welcome aboard!", body))
    msg.text("Hi " + name + ",\n\n"
        + "Welcome aboard! We're excited to have you with us.\n\n"
        + "Get started by completing your profile and exploring the dashboard.\n\n"
        + "If you have any questions, just reply to this email.")
    return msg
}

fn email_magic_link(to, name, magic_url) {
    let body = "<p>Hi " + _escape_html(name) + ",</p>\r\n"
        + "<p>Click the button below to sign in instantly:</p>\r\n"
        + "<p style=\"text-align:center\"><a href=\"" + _escape_html(magic_url) + "\" class=\"btn\">Sign In</a></p>\r\n"
        + "<p>Or copy and paste this link into your browser:</p>\r\n"
        + "<p style=\"font-size:14px;word-break:break-all\">" + _escape_html(magic_url) + "</p>\r\n"
        + "<p>This link expires in 15 minutes and can only be used once.</p>\r\n"
        + "<p>If you did not request this link, you can safely ignore this email.</p>"
    let msg = email(to, "Your sign-in link")
    msg.html(_render_simple_html("Your sign-in link", body))
    msg.text("Hi " + name + ",\n\n"
        + "Sign in instantly by visiting this link:\n"
        + magic_url + "\n\n"
        + "This link expires in 15 minutes.\n"
        + "If you did not request this, ignore this email.")
    return msg
}

fn email_notification(to, name, message) {
    let body = "<p>Hi " + _escape_html(name) + ",</p>\r\n"
        + "<p>" + _escape_html(message) + "</p>"
    let msg = email(to, "Notification")
    msg.html(_render_simple_html("Notification", body))
    msg.text("Hi " + name + ",\n\n" + message)
    return msg
}

// ═══════════════════════════════════════════════════════════════════════════
// Internal helpers
// ═══════════════════════════════════════════════════════════════════════════

fn _random_boundary() {
    let hex = auth.generate_token(12)
    if hex == null { return "boundary_" + env.get("USER") }
    return "boundary_" + hex
}

fn _escape_html(s) {
    if s == null { return "" }
    let out = s
    // Order matters: & first so we don't double-escape
    out = _replace_all(out, "&", "&amp;")
    out = _replace_all(out, "<", "&lt;")
    out = _replace_all(out, ">", "&gt;")
    out = _replace_all(out, "\"", "&quot;")
    return out
}

fn _strip_html(html) {
    if html == null { return "" }
    let out = html
    // Remove block-level tags, replace with newlines
    out = _replace_all(out, "</p>", "\n")
    out = _replace_all(out, "</div>", "\n")
    out = _replace_all(out, "<br>", "\n")
    out = _replace_all(out, "<br/>", "\n")
    out = _replace_all(out, "</li>", "\n")
    // Remove all remaining tags
    let result = ""
    let i = 0
    let n = out.len()
    while i < n {
        let open = _substr_index(out, "<", i)
        if open < 0 {
            result = result + out.substring(i, n)
            i = n
        } else {
            result = result + out.substring(i, open)
            let close = _substr_index(out, ">", open + 1)
            if close < 0 {
                i = n
            } else {
                i = close + 1
            }
        }
    }
    // Decode common entities
    result = _replace_all(result, "&amp;", "&")
    result = _replace_all(result, "&lt;", "<")
    result = _replace_all(result, "&gt;", ">")
    result = _replace_all(result, "&quot;", "\"")
    // Collapse multiple newlines
    result = _replace_all(result, "\n\n\n", "\n\n")
    result = result.trim()
    return result
}

fn _replace_all(s, find, repl) {
    if s == null { return "" }
    let out = ""
    let i = 0
    let n = s.len()
    let flen = find.len()
    if flen == 0 { return s }
    while i < n {
        let hit = _substr_index(s, find, i)
        if hit < 0 {
            out = out + s.substring(i, n)
            i = n
        } else {
            out = out + s.substring(i, hit) + repl
            i = hit + flen
        }
    }
    return out
}

// Find first occurrence of `find` in `s` at or after position `start`.
// Returns -1 if not found.
fn _substr_index(s, find, start) {
    if s == null { return -1 }
    if find == "" { return start }
    let n = s.len()
    let flen = find.len()
    let i = start
    while i <= n - flen {
        let j = 0
        let matched = true
        while j < flen {
            if s.substring(i + j, i + j + 1) != find.substring(j, j + 1) {
                matched = false
                break
            }
            j = j + 1
        }
        if matched { return i }
        i = i + 1
    }
    return -1
}
