// queue.vn - Background job queue and cron

struct CronJob {
    stopped: bool
}

fn cron_worker(interval_ms, handler, job) {
    while !job.stopped {
        task.sleep(interval_ms)
        if job.stopped {
            return null
        }
        handler()
    }
}

fn cron(interval_ms, handler) {
    let job = CronJob { stopped: false }
    task.spawn(cron_worker, [interval_ms, handler, job])
    return job
}

struct WorkerPool {
    ch: channel,
    count: int,
    workers: int,
    stopped: bool
}

let _registered_jobs = http.create_struct([], [])
let _closure_callbacks = http.create_struct([], [])
let _queue_db = null

fn _queue_init_db() {
    if _queue_db == null {
        _queue_db = sqlite.connect("aurora.db")
        sqlite.query(_queue_db, "CREATE TABLE IF NOT EXISTS vn_jobs (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, payload TEXT NOT NULL, status TEXT NOT NULL DEFAULT 'pending', error TEXT, attempts INTEGER DEFAULT 0, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP)")
    }
}

fn queue_process_one() {
    _queue_init_db()
    let rows = null
    try {
        rows = sqlite.query(_queue_db, "SELECT id, name, payload, attempts FROM vn_jobs WHERE status = 'pending' ORDER BY id LIMIT 1")
    } catch e {}
    
    if rows != null and rows.len() > 0 {
        let job = rows[0]
        let jid = job.id
        let jname = job.name
        let jpayload = job.payload
        let jattempts = job.attempts
        
        sqlite.query(_queue_db, "UPDATE vn_jobs SET status = 'running', attempts = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?", [jattempts + 1, jid])
        
        let success = true
        let err_msg = ""
        try {
            if jname == "closure" {
                let cb = _validate.get_field(_closure_callbacks, "" + jid)
                if cb != null {
                    (cb)()
                } else {
                    throw("Closure callback not found in memory")
                }
            } else {
                let handler = _validate.get_field(_registered_jobs, jname)
                if handler != null {
                    (handler)(jpayload)
                } else {
                    throw("No handler registered for job: " + jname)
                }
            }
        } catch e {
            success = false
            err_msg = "" + e
        }
        
        if success {
            sqlite.query(_queue_db, "UPDATE vn_jobs SET status = 'completed', updated_at = CURRENT_TIMESTAMP WHERE id = ?", [jid])
        } else {
            sqlite.query(_queue_db, "UPDATE vn_jobs SET status = 'failed', error = ?, updated_at = CURRENT_TIMESTAMP WHERE id = ?", [err_msg, jid])
        }
        return true
    }
    return false
}

fn pool_worker(pool) {
    while !pool.stopped {
        let processed = queue_process_one()
        if !processed {
            task.sleep(100)
        }
        task.yield()
    }
}

fn queue_register_job(name, handler_fn) {
    let keys = _validate.get_keys(_registered_jobs)
    let vals = []
    let found = false
    for i in 0..keys.len() {
        if keys[i] == name {
            vals = vals.push(handler_fn)
            found = true
        } else {
            vals = vals.push(_validate.get_field(_registered_jobs, keys[i]))
        }
    }
    if found == false {
        keys = keys.push(name)
        vals = vals.push(handler_fn)
    }
    _registered_jobs = http.create_struct(keys, vals)
}

fn queue_submit_job(name, payload) {
    _queue_init_db()
    sqlite.query(_queue_db, "INSERT INTO vn_jobs (name, payload, status) VALUES (?, ?, 'pending')", [name, payload])
}

impl WorkerPool {
    fn spawn(self, worker_count) {
        _queue_init_db()
        self.count = worker_count
        self.stopped = false
        let i = 0
        while i < worker_count {
            task.spawn(pool_worker, [self])
            i = i + 1
        }
    }
    
    fn submit(self, job_fn) {
        _queue_init_db()
        sqlite.query(_queue_db, "INSERT INTO vn_jobs (name, payload, status) VALUES ('closure', '', 'pending')")
        let rows = sqlite.query(_queue_db, "SELECT last_insert_rowid() as id")
        let jid = rows[0].id
        
        let keys = _validate.get_keys(_closure_callbacks)
        let vals = []
        let key_str = "" + jid
        let found = false
        for i in 0..keys.len() {
            if keys[i] == key_str {
                vals = vals.push(job_fn)
                found = true
            } else {
                vals = vals.push(_validate.get_field(_closure_callbacks, keys[i]))
            }
        }
        if found == false {
            keys = keys.push(key_str)
            vals = vals.push(job_fn)
        }
        _closure_callbacks = http.create_struct(keys, vals)
    }
    
    fn stop(self) {
        self.stopped = true
    }
    
    fn close(self) {
        self.stop()
    }
}
