struct Response { status: int, body: string, content_type: string }

struct Route { method: string, path: string, handler, summary: string }

struct ApiInfo { title: string, version: string }

let _routes = []
let _middlewares = []
let _docs_enabled = false
let _docs_endpoint = "/docs"

fn get(path, handler, summary) {
    _routes = _routes.push(Route { method: "GET", path: path, handler: handler, summary: summary })
}

fn post(path, handler, summary) {
    _routes = _routes.push(Route { method: "POST", path: path, handler: handler, summary: summary })
}

fn put(path, handler, summary) {
    _routes = _routes.push(Route { method: "PUT", path: path, handler: handler, summary: summary })
}

fn delete(path, handler, summary) {
    _routes = _routes.push(Route { method: "DELETE", path: path, handler: handler, summary: summary })
}

fn add_middleware(handler) {
    _middlewares = _middlewares.push(handler)
}

fn _convert_path(path_str) {
    let result = ""
    let remaining = path_str
    while remaining.len() > 0 {
        if remaining.starts_with("/") {
            result = result + "/"
            remaining = remaining.substring(1, remaining.len())
        } else if remaining.starts_with(":") {
            result = result + "{"
            remaining = remaining.substring(1, remaining.len())
            let slash = -1
            for j in 0..remaining.len() {
                if remaining.substring(j, j + 1) == "/" {
                    slash = j
                    break
                }
            }
            if slash < 0 {
                result = result + remaining + "}"
                remaining = ""
            } else {
                result = result + remaining.substring(0, slash) + "}"
                remaining = remaining.substring(slash, remaining.len())
            }
        } else {
            result = result + remaining.substring(0, 1)
            remaining = remaining.substring(1, remaining.len())
        }
    }
    return result
}

fn build_openapi_spec(base_url) {
    let info = ApiInfo { title: "Zenith API", version: "1.0.0" }
    let paths_json = ""
    for i in 0.._routes.len() {
        let route = _routes[i]
        let path_key = json_encode(_convert_path(route.path))
        let method_name = route.method.lower()
        let method_entry = "{" + json_encode("summary") + ":" + json_encode(route.summary)
        method_entry = method_entry + "," + json_encode("responses") + ":{"
        method_entry = method_entry + json_encode("200") + ":{"
        method_entry = method_entry + json_encode("description") + ":" + json_encode("OK")
        method_entry = method_entry + "}}"
        method_entry = method_entry + "}"
        let path_entry = path_key + ":{" + json_encode(method_name) + ":" + method_entry + "}"
        if i > 0 { paths_json = paths_json + "," }
        paths_json = paths_json + path_entry
    }
    let spec = "{" + json_encode("openapi") + ":" + json_encode("3.0.0") + ","
    spec = spec + json_encode("info") + ":" + json_encode(info) + ","
    spec = spec + json_encode("paths") + ":{" + paths_json + "},"
    spec = spec + json_encode("servers") + ":[{" + json_encode("url") + ":" + json_encode(base_url) + "}]"
    spec = spec + "}"
    return spec
}

fn enable_docs(endpoint) {
    _docs_enabled = true
    _docs_endpoint = endpoint

    get("/openapi.json", |req| {
        let spec = build_openapi_spec("http://localhost:" + req.path)
        return Response { status: 200, body: spec, content_type: "application/json" }
    }, "OpenAPI 3.0 specification")

    get(endpoint, |req| {
        let html = "<!DOCTYPE html>"
        html = html + "<html lang=\"en\">"
        html = html + "<head><meta charset=\"UTF-8\">"
        html = html + "<title>Zenith API Docs</title>"
        html = html + "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui.css\">"
        html = html + "</head><body>"
        html = html + "<div id=\"swagger-ui\"></div>"
        html = html + "<script src=\"https://cdn.jsdelivr.net/npm/swagger-ui-dist@5/swagger-ui-bundle.js\"></script>"
        html = html + "<script>"
        html = html + "SwaggerUIBundle({"
        html = html + "url: '/openapi.json',"
        html = html + "dom_id: '#swagger-ui',"
        html = html + "})"
        html = html + "</script>"
        html = html + "</body></html>"
        return Response { status: 200, body: html, content_type: "text/html" }
    }, "Swagger UI documentation")
}

fn _match_route(pattern, path) {
    if pattern == path {
        return http.create_struct([], [])
    }
    let p_segs = pattern.split("/")
    let r_segs = path.split("/")
    if p_segs.len() != r_segs.len() {
        return null
    }
    let keys = []
    let values = []
    for i in 0..p_segs.len() {
        let ps = p_segs[i]
        let rs = r_segs[i]
        if ps.starts_with(":") {
            keys = keys.push(ps.substring(1, ps.len()))
            values = values.push(rs)
        } else if ps != rs {
            return null
        }
    }
    return http.create_struct(keys, values)
}

fn _next_handler(req) {
    let idx = req._middleware_idx
    if idx < _middlewares.len() {
        let mw = _middlewares[idx]
        let keys = ["method", "path", "body", "json", "params", "_middleware_idx", "_route_handler"]
        let values = [req.method, req.path, req.body, req.json, req.params, idx + 1, req._route_handler]
        let next_req = http.create_struct(keys, values)
        return mw(next_req, _next_handler)
    } else {
        let handler = req._route_handler
        return handler(req)
    }
}

fn _main_handler(req) {
    for i in 0.._routes.len() {
        let route = _routes[i]
        if route.method == req.method {
            let params = _match_route(route.path, req.path)
            if params != null {
                let keys = ["method", "path", "body", "json", "params", "_middleware_idx", "_route_handler"]
                let values = [req.method, req.path, req.body, req.json, params, 0, route.handler]
                let req_with_state = http.create_struct(keys, values)
                return _next_handler(req_with_state)
            }
        }
    }
    return Response { status: 404, body: "Not Found", content_type: "text/plain" }
}

fn listen(port) {
    print("Zenith running on http://localhost:", port)
    http.serve(port, _main_handler)
}
