<template>
<section style="text-align:center; padding: var(--space-16) 0; border-top: 1px solid var(--border-subtle);">
  <h2 style="font-size: var(--text-3xl); margin-bottom: var(--space-4); font-family: var(--font-display);">Ready to experience Varian?</h2>
  <p style="color: var(--text-secondary); margin-bottom: var(--space-8); max-width: 700px; margin-left: auto; margin-right: auto;">
    Download the latest release, build from source, and start building today. The entire toolchain is a single self-contained binary — no package manager, no runtime dependency, no npm install.
  </p>

  <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap; margin-bottom: var(--space-8);">
    <button @click="incrementDownloads" class="btn btn-primary" style="gap: var(--space-2);">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
      Download v0.1.0 ({{ downloads }})
    </button>
    <a href="https://github.com/Chidi09/VarianLang" class="btn btn-secondary" style="text-decoration: none;">View on GitHub</a>
  </div>

  <div style="display: flex; gap: var(--space-8); justify-content: center; flex-wrap: wrap; max-width: 700px; margin: 0 auto; text-align: left;">
    <div style="flex: 1; min-width: 200px; padding: var(--space-4); background: var(--bg-surface); border: 1px solid var(--border-subtle); border-radius: var(--radius-lg);">
      <h4 style="font-family: var(--font-display); font-size: var(--text-sm); margin-bottom: var(--space-2);">Build from Source</h4>
      <code style="font-size: var(--text-xs); color: var(--text-secondary);">make -j8</code>
      <p style="font-size: var(--text-xs); color: var(--text-muted); margin-top: var(--space-2);">Requires gcc, libffi, libcurl, libpq, sqlite3, hiredis</p>
    </div>
    <div style="flex: 1; min-width: 200px; padding: var(--space-4); background: var(--bg-surface); border: 1px solid var(--border-subtle); border-radius: var(--radius-lg);">
      <h4 style="font-family: var(--font-display); font-size: var(--text-sm); margin-bottom: var(--space-2);">Quick Start</h4>
      <code style="font-size: var(--text-xs); color: var(--text-secondary);">./vn run hello.vn</code>
      <p style="font-size: var(--text-xs); color: var(--text-muted); margin-top: var(--space-2);">Write your first program in seconds</p>
    </div>
  </div>
</section>
</template>

<script>
fn state() { return { downloads:  1337 } }
fn incrementDownloads(s, v) {
    return s.set("downloads", s.get("downloads") + 1)
}

</script>
