<template>
<button class="theme-toggle" onclick="document.documentElement.classList.toggle('dark'); localStorage.setItem('lumen-theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light')">
  <svg class="light-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
  <svg class="dark-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</button>
</template>

<style>
.theme-toggle {
  background: transparent;
  border: 1px solid var(--lumen-border);
  border-radius: 8px;
  cursor: pointer;
  color: var(--lumen-fg);
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}
.theme-toggle:hover {
  background: var(--lumen-muted);
}
html.dark .light-icon {
  display: none;
}
html:not(.dark) .dark-icon {
  display: none;
}
</style>

<script>
fn state() {
    return {}
}

</script>
