<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concurrency — VarianLang Docs</title>
  <meta name="description" content="Concurrency — VarianLang Docs — VarianLang documentation">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Concurrency — VarianLang Docs",
    "description": "Concurrency — VarianLang Docs — VarianLang documentation",
    "programmingLanguage": "Varian",
    "author": { "@type": "Organization", "name": "VarianLang" }
  }
  </script>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
      .btn-nav-toggle {
      display: none;
      background: none;
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      width: 36px; height: 36px;
      align-items: center; justify-content: center;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all var(--transition-fast);
      margin-left: var(--space-2);
    }
    .btn-nav-toggle:hover {
      color: var(--text-primary);
      border-color: var(--text-muted);
    }
    .btn-nav-toggle .material-symbols-outlined { font-size: 18px; }
    @media (max-width: 720px) {
      .btn-nav-toggle { display: inline-flex; }
      .nav-links {
        display: none;
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--bg-main);
        border-bottom: 1px solid var(--border-subtle);
        flex-direction: column;
        padding: var(--space-4) var(--space-6);
        gap: var(--space-4);
        z-index: 99;
      }
      .nav-links.nav-open { display: flex; }
      .navbar { position: relative; }
      .docs-container { flex-direction: column; padding: 0 var(--space-4); }
      .docs-sidebar {
        width: 100%;
        height: auto;
        position: static;
        top: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-subtle);
        padding-top: var(--space-4);
        margin-bottom: var(--space-6);
      }
    }
</style>
</head>
<body>
<Page>
  <div class="ambient-bg" aria-hidden="true">
    <video autoplay muted loop playsinline poster="/aurora-bg.jpg" preload="metadata">
      <source src="/aurora-bg.webm" type="video/webm">
      <source src="/aurora-bg.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container">
    <nav class="navbar">
      <a href="/" class="nav-brand">
        <img src="/assets/varian-logo.png" alt="Varian" width="36" height="36">
        <span>Varian</span>
      </a>
      <div class="nav-links">
        <a href="/#language">Language</a>
        <a href="/#ecosystem">Ecosystem</a>
        <a href="/aurora">Aurora</a>
        <a href="/zenith">Zenith</a>
        <a href="/lumen">Lumen</a>
        <a href="/the_varian_book">The Book</a>
        <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
      </div>
      <button id="theme-toggle" class="btn-theme-toggle" aria-label="Toggle theme">
        <span class="material-symbols-outlined" id="theme-icon">light_mode</span>
      </button>
      <button id="nav-toggle" class="btn-nav-toggle" aria-label="Menu" aria-expanded="false">
        <span class="material-symbols-outlined">menu</span>
      </button>
    </nav>
  </div>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4);"><Heading as="h1" size="4xl">Concurrency: Tasks, Channels, Actors</Heading><a href="#" onclick="window.print();return false;" style="display:inline-flex;align-items:center;gap:var(--space-1);padding:var(--space-1) var(--space-3);border:1px solid var(--border-subtle);border-radius:var(--radius-full);font-size:var(--text-xs);color:var(--text-secondary);text-decoration:none;white-space:nowrap;flex-shrink:0;"><span class="material-symbols-outlined" style="font-size:14px;">download</span> Download page</a></div>
<p>Varian runs a cooperative, single-threaded green-thread scheduler — tasks yield
explicitly (or at blocking channel/actor operations), they are not preemptively
scheduled across OS threads.</p>
<Section anchor="tasks">
<Heading as="h2" size="2xl">Tasks</Heading>
<pre><code class="language-varian">fn worker(n) {
    print(n)
    task.yield()
    print(n + 10)
}

let t1 = task.spawn(worker, [1])
let t2 = task.spawn(worker, [2])

print(task.id(t1))
print(task.id(t2))
</code></pre>
<p><code>task.spawn(fn_or_closure, args_array)</code> starts a new cooperative task. <code>task.yield()</code>
gives other tasks a turn. <code>task.spawn</code> correctly handles spawning a closure (one that
captured locals via <code>|...| {...}</code>), not just a plain named function.</p>
</Section>
<Section anchor="channels">
<Heading as="h2" size="2xl">Channels</Heading>
<pre><code class="language-varian">fn sender(ch) {
    ch &lt;- 42
    ch &lt;- 100
}
fn receiver(ch) {
    let a = &lt;- ch
    print(a)
    let b = &lt;- ch
    print(b)
}

let ch = task.channel(10)   // buffered, capacity 10
task.spawn(sender, [ch])
task.yield()
task.spawn(receiver, [ch])
</code></pre>
<ul>
<li><code>ch &lt;- value</code> sends. If the channel is full, the sending task <strong>yields and retries</strong>
  automatically (real backpressure — already built into <code>BC_CHAN_SEND</code>, not something
  you need to implement yourself).</li>
<li><code>&lt;- ch</code> receives. If empty, the receiving task yields and retries. If the channel has
  been closed and is empty, it returns <code>nil</code> immediately instead of blocking forever —
  this is the mechanism to use for a clean worker-shutdown signal.</li>
</ul>
</Section>
<Section anchor="actors">
<Heading as="h2" size="2xl">Actors</Heading>
<pre><code class="language-varian">actor Counter {
    count: int = 0,
    fn increment(self) {
        print(&quot;increment called&quot;)
    }
    fn get(self) -&gt; int {
        return 42
    }
}

let c = Counter.spawn()
c.increment()
let val = c.get()
</code></pre>
<p>Actor methods take an explicit <code>self</code>, just like struct methods via <code>impl</code>. Calling a
method on an actor sends a message to its inbox and (cooperatively) waits for the
reply — it looks like a normal synchronous call but is implemented as async message
passing under the hood, so it's safe to call from multiple tasks without manual
locking.</p>
</Section>
<Section anchor="background-jobs">
<Heading as="h2" size="2xl">Background jobs (<code>queue.vn</code>)</Heading>
<pre><code class="language-varian">// Cron: runs `handler` every `interval_ms`, forever
cron(200, || { print(&quot;tick&quot;) })

// Worker pool: N background workers pulling jobs off a shared channel
let pool = WorkerPool { ch: task.channel(1000), count: 0, workers: 0 }
pool.spawn(3)        // 3 workers
pool.submit(|| { print(&quot;processing job&quot;) })
</code></pre>
<p><code>WorkerPool.submit()</code> is backed by a buffered channel, so it already has backpressure
for free (see Channels above) — submitting beyond the buffer's capacity just makes the
submitting task yield until a worker frees up space, it does not drop or error.</p>
</Section>
    </main>
  </div>
  <Footer>
    <div class="footer-grid">
      <div class="footer-col">
        <h4>Product</h4>
        <ul>
          <li><a href="/aurora">Aurora</a></li>
          <li><a href="/zenith">Zenith</a></li>
          <li><a href="/lumen">Lumen</a></li>
          <li><a href="/kiln">Kiln</a></li>
          <li><a href="/constellation">Constellation</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Learn</h4>
        <ul>
          <li><a href="/the_varian_book">The Book</a></li>
          <li><a href="/language">Language Spec</a></li>
          <li><a href="/stdlib">Standard Library</a></li>
          <li><a href="/tooling">Tooling</a></li>
          <li><a href="/security">Security</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Community</h4>
        <ul>
          <li><a href="https://github.com/Chidi09/VarianLang">GitHub</a></li>
          <li><a href="https://github.com/Chidi09/VarianLang/issues">Issues</a></li>
          <li><a href="https://github.com/Chidi09/VarianLang/pulls">Pull Requests</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2026 VarianLang. Built with Aurora.
    </div>
  </Footer>
<script>  var navToggle = document.getElementById('nav-toggle');
  var navLinks = document.querySelector('.nav-links');
  if (navToggle && navLinks) {
    navToggle.addEventListener('click', function() {
      var open = navLinks.classList.toggle('nav-open');
      navToggle.setAttribute('aria-expanded', open);
      navToggle.querySelector('.material-symbols-outlined').textContent = open ? 'close' : 'menu';
    });
    document.addEventListener('click', function(e) {
      if (!navToggle.contains(e.target) && !navLinks.contains(e.target)) {
        navLinks.classList.remove('nav-open');
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.querySelector('.material-symbols-outlined').textContent = 'menu';
      }
    });
  }
</script>
</Page>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
