<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Constellation — VarianLang Docs</title>
  <meta name="description" content="Constellation — VarianLang Docs — VarianLang documentation">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Constellation — VarianLang Docs",
    "description": "Constellation — VarianLang Docs — VarianLang documentation",
    "programmingLanguage": "Varian",
    "author": { "@type": "Organization", "name": "VarianLang" }
  }
  </script>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
      .btn-nav-toggle {
      display: none;
      background: none;
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      width: 36px; height: 36px;
      align-items: center; justify-content: center;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all var(--transition-fast);
      margin-left: var(--space-2);
    }
    .btn-nav-toggle:hover {
      color: var(--text-primary);
      border-color: var(--text-muted);
    }
    .btn-nav-toggle .material-symbols-outlined { font-size: 18px; }
    @media (max-width: 720px) {
      .btn-nav-toggle { display: inline-flex; }
      .nav-links {
        display: none;
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--bg-main);
        border-bottom: 1px solid var(--border-subtle);
        flex-direction: column;
        padding: var(--space-4) var(--space-6);
        gap: var(--space-4);
        z-index: 99;
      }
      .nav-links.nav-open { display: flex; }
      .navbar { position: relative; }
      .docs-container { flex-direction: column; padding: 0 var(--space-4); }
      .docs-sidebar {
        width: 100%;
        height: auto;
        position: static;
        top: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-subtle);
        padding-top: var(--space-4);
        margin-bottom: var(--space-6);
      }
    }
</style>
</head>
<body class="theme-constellation">
<Page>
  <div class="ambient-bg" aria-hidden="true">
    <video autoplay muted loop playsinline poster="/aurora-bg.jpg" preload="metadata">
      <source src="/aurora-bg.webm" type="video/webm">
      <source src="/aurora-bg.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container">
    <nav class="navbar">
      <a href="/" class="nav-brand">
        <img src="/assets/varian-logo.png" alt="Varian" width="36" height="36">
        <span>Varian</span>
      </a>
      <div class="nav-links">
        <a href="/#language">Language</a>
        <a href="/#ecosystem">Ecosystem</a>
        <a href="/aurora">Aurora</a>
        <a href="/zenith">Zenith</a>
        <a href="/lumen">Lumen</a>
        <a href="/the_varian_book">The Book</a>
        <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
      </div>
      <button id="theme-toggle" class="btn-theme-toggle" aria-label="Toggle theme">
        <span class="material-symbols-outlined" id="theme-icon">light_mode</span>
      </button>
      <button id="nav-toggle" class="btn-nav-toggle" aria-label="Menu" aria-expanded="false">
        <span class="material-symbols-outlined">menu</span>
      </button>
    </nav>
  </div>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<p align="center">
  <img src="/assets/constellation-logo.png" alt="Constellation" width="150" />
</p>

<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4);"><h1 style="margin:0;">Constellation — The Varian Package Registry &amp; Dependency Manager</h1><a href="#" onclick="window.print();return false;" style="display:inline-flex;align-items:center;gap:var(--space-1);padding:var(--space-1) var(--space-3);border:1px solid var(--border-subtle);border-radius:var(--radius-full);font-size:var(--text-xs);color:var(--text-secondary);text-decoration:none;white-space:nowrap;flex-shrink:0;"><span class="material-symbols-outlined" style="font-size:14px;">download</span> Download page</a></div>
<Text><strong>Packages are stars; Constellation is the map that makes them a navigable whole.</strong></Text>
<Text>Constellation is Varian's built-in package management system. It handles dependency declaration, static registry searches, semver compatibility matching, reproducible offline builds, and transitive package resolution with integrity hashing.</Text>
<Divider/>
<Heading size="2xl" as="h2">1. Architecture: Hybrid CDN Index + Git Vendoring</Heading>
<p>Constellation avoids the high maintenance costs and security vulnerabilities of fully hosted central registries (like npm or crates.io) by utilizing a <strong>hybrid model</strong>:
* <strong>Thin Static Index</strong>: Package names are mapped to version structures in a single static JSON index (which can be hosted on a CDN, a Git repository, or a local file during offline tests). Each entry contains:
  $$\text{Version} \longrightarrow {\text{git url}, \text{git tag}, \text{sha256 tarball hash&#125;&#125;$$
* <strong>Direct Git Referencing</strong>: Dependencies can bypass the registry index entirely and point directly to a Git repository URL and a specific branch/tag.
* <strong>Local Vendoring</strong>: Dependencies are unpacked into <code>vn_modules/&lt;package_name&gt;</code> locally. This provides absolute visibility into third-party code and ensures your project compiles offline.</p>
<pre><code>                    constellation.toml
                           │
              ┌─────────────┴─────────────┐
              ▼                           ▼
       Registry Spec                  Direct Git
       (&quot;lumen-ui&quot; = &quot;^1.2.0&quot;)        (git = &quot;...&quot;, tag = &quot;...&quot;)
              │                           │
              ▼                           │
       CDN Registry Index                 │
       (Match best Semver)                │
              │                           │
              ▼                           ▼
       ┌─────────────────────────────────────┐
       │ Fetch Tarball from Git repository   │
       └──────────────────┬──────────────────┘
                          │
                          ▼
       ┌─────────────────────────────────────┐
       │ Compute &amp; Verify SHA-256 Checksum   │
       └──────────────────┬──────────────────┘
                          │
                          ▼
       ┌─────────────────────────────────────┐
       │ Unpack into vn_modules/&lt;package&gt;    │
       └──────────────────┬──────────────────┘
                          │
                          ▼
                  constellation.lock
</code></pre>
<Divider/>
<Heading size="2xl" as="h2">2. Manifests &amp; Version Pinning</Heading>
<Heading size="lg" as="h3">The Manifest: <code>constellation.toml</code></Heading>
<p>The configuration for your project lives in <code>constellation.toml</code> (which automatically replaces the legacy <code>varian.pkg</code> format). Below is a complete specification of a package configuration:</p>
<pre><code class="language-toml">[package]
name    = &quot;my-lumen-app&quot;
version = &quot;0.1.0&quot;

[deps]
# Registry-based dependency (resolved via the index using semver range matching)
lumen-ui = &quot;^1.2.0&quot;

# Direct Git dependency (index-free, pinned to a specific git location and tag)
auth-utils = { git = &quot;github.com/varian-lang/auth-utils&quot;, tag = &quot;v2.1.0&quot; }

[capabilities]
# Capability declarations restrict what the compiled module is allowed to touch
ffi    = false
python = false
net    = true
fs     = true
</code></pre>
<Heading size="lg" as="h3">Semver Range Matching rules</Heading>
<p>Varian supports the following semver range selectors:
* <strong>Caret (<code>^X.Y.Z</code>)</strong>: Matches versions that do not modify the leftmost non-zero digit.
  * <code>^1.2.3</code> matches $\ge 1.2.3$ and $&lt; 2.0.0$.
  * <code>^0.2.3</code> matches $\ge 0.2.3$ and $&lt; 0.3.0$.
  * <code>^0.0.3</code> matches exactly $0.0.3$.
* <strong>Tilde (<code>~X.Y.Z</code>)</strong>: Matches versions within the same minor version block.
  * <code>~1.2.3</code> matches $\ge 1.2.3$ and $&lt; 1.3.0$.
* <strong>Wildcards (<code>*</code> or <code>latest</code>)</strong>: Matches the absolute latest version available in the index.
* <strong>Exact match (<code>X.Y.Z</code>)</strong>: Matches the version string exactly.</p>
<Heading size="lg" as="h3">The Lockfile: <code>constellation.lock</code></Heading>
<p><code>constellation.lock</code> records the resolved state of the entire transitive dependency tree. It ensures that subsequent installs yield byte-identical code across different environments:</p>
<pre><code class="language-toml">[[package]]
name = &quot;dep_a&quot;
version = &quot;v1.2.0&quot;
git = &quot;/tmp/varian_pkg_c3_test/dep_a&quot;
commit = &quot;c040e9bc0868fbd1c9258285590c6b0c20202020&quot;
sha256 = &quot;d225ab17df20b9258238128ea3074d221804f326a203f42621743a6d258bf81f&quot;

[[package]]
name = &quot;dep_b&quot;
version = &quot;v0.1.0&quot;
git = &quot;/tmp/varian_pkg_c3_test/dep_b&quot;
commit = &quot;6b3771fb5d688cfd3d8204689cf08e8ef6e61203&quot;
sha256 = &quot;f339cf0120ab23a6c221bc014a6e336b28120023f054acb3815e61203fa8a32d&quot;
</code></pre>
<Divider/>
<Heading size="2xl" as="h2">3. CLI Command Reference</Heading>
<Heading size="lg" as="h3"><code>vn add &lt;pkg_name&gt;</code></Heading>
<p>Adds a new dependency to <code>constellation.toml</code> at version <code>&quot;latest&quot;</code>. If no manifest exists, it automatically initializes a new one.</p>
<Heading size="lg" as="h3"><code>vn remove &lt;pkg_name&gt;</code></Heading>
<p>Removes the specified dependency from <code>constellation.toml</code>, prunes its files and any unused transitive dependencies from the <code>vn_modules/</code> folder, and updates the <code>constellation.lock</code> file.</p>
<Heading size="lg" as="h3"><code>vn install [--frozen]</code></Heading>
<p>Resolves and downloads all dependencies declared in <code>constellation.toml</code>.
* By default, it writes <code>constellation.lock</code> after the initial resolution.
* <strong>Transitive Resolution</strong>: Recursively parses <code>constellation.toml</code> manifests within downloaded package directories to construct the complete dependency tree.
* <strong>Pruning</strong>: Unused packages are deleted from <code>vn_modules/</code>.
* <strong><code>--frozen</code></strong>: Disallows network queries or lockfile updates. If the lockfile is missing or does not match <code>constellation.toml</code> exactly, the installation fails loudly (critical for CI pipelines).</p>
<Heading size="lg" as="h3"><code>vn update</code></Heading>
<p>Bypasses the current <code>constellation.lock</code> cache and forces a fresh query to the Registry Index or Git repository, pulling the latest matching tags and generating a new lockfile with updated commits and SHA-256 hashes.</p>
<Heading size="lg" as="h3"><code>vn search &lt;query&gt;</code></Heading>
<p>Queries the Registry Index and prints matching packages along with their available versions. Passing <code>&quot;*&quot;</code> lists every package in the index.</p>
<Heading size="lg" as="h3"><code>vn publish</code></Heading>
<p>Prepares the current package (run from inside its git repo) for the index. It runs <code>git archive</code> on <code>HEAD</code>, computes the tarball SHA-256, and prints the exact index entry to submit. It does <strong>not</strong> upload anything — Constellation is a thin git-hosted index, so publishing means opening a PR that adds your entry; your own git host serves the code. Tag the commit <code>v&lt;version&gt;</code> and push so the hash stays valid.</p>
<Divider/>
<Heading size="2xl" as="h2">4. Consuming a package: <code>use</code></Heading>
<p>Installing vendors a package under <code>vn_modules/&lt;pkg&gt;/</code>. The ambient prelude only auto-loads top-level <code>vn_modules/*.vn</code> (the standard library), so a vendored package is <strong>loaded on demand</strong> with an explicit <code>use</code> directive — your file declares exactly what it depends on.</p>
<ul>
<li><code>use &quot;lumen-ui&quot;</code>: loads the package's top-level symbols into the <strong>flat global namespace</strong>. Collisions are <em>detected</em> (defining an in-scope name is a hard compile-time error) but not <em>avoided</em>.</li>
<li><code>use &quot;lumen-ui&quot; as ui</code>: loads the package into a <strong>namespaced scope</strong>. Accessing its symbols is done via member access, e.g., <code>ui.Button(...)</code> and <code>ui.Card(...)</code>.</li>
<li><code>use &quot;lib/local.vn&quot; as helpers</code>: accepts direct file paths as well.</li>
</ul>
<Heading size="lg" as="h3">How Namespacing Works</Heading>
<p>Namespacing is grounded in existing runtime features without introducing new opcodes or VM types:
1. <strong>Module Initialization Function</strong>: When <code>use &quot;pkg&quot; as alias</code> is compiled, the compiler synthesizes a <code>__module_init_&lt;pkg&gt;()</code> function containing all the package's top-level declarations verbatim, returning an anonymous struct of its public names.
2. <strong>True Isolation via Closures</strong>: Sibling functions inside the package become nested functions inside the module initialization function. They resolve sibling references to enclosing locals/upvalues (e.g. <code>Button</code> calling <code>_render</code> resolves to a local sibling slot, not a global), achieving true per-package symbol isolation.
3. <strong>Hoist-then-Define Pass</strong>: To support mutually-referencing package functions declared out of order, the compiler performs a two-pass hoisting compile specifically inside the module initialization function. In Pass 1, all functions and variables are pre-declared as local slots. In Pass 2, their initializers and bodies are compiled and assigned to their slots. Sibling references then resolve correctly even before the target is defined in source order.
4. <strong>Upvalue Closing</strong>: When returning from a call frame, the VM copies final slot values to any closures that captured them (closing the upvalues) ensuring they remain correct after the module init frame is popped.
5. <strong>Member Access</strong>: The alias global is bound to the exported struct, and calling a function <code>ui.Button(...)</code> is compiled using the existing <code>BC_MEMBER</code> member-lookup instruction + call.</p>
<Heading size="lg" as="h3">Privacy Rule</Heading>
<p>Top-level package names starting with an underscore <code>_</code> (e.g., <code>_render_impl</code>) are visible to sibling functions inside the package but are <strong>excluded from the exported struct</strong>. Thus, <code>ui._render_impl</code> does not exist and throws a compile/runtime error on access. This aligns with standard library conventions (<code>_lumen_*</code>) without introducing new keywords.</p>
<Heading size="lg" as="h3">v1 Limitations (Types)</Heading>
<p>In version 1, namespacing applies to <strong>functions and values</strong> (the common case). Struct/enum type declarations (e.g., <code>struct Card</code>) are resolved at parse time into a global registry; making <code>ui.Card</code> usable as a type annotation requires a scope-aware type resolver. Therefore, types exported under a namespace remain global and collision-checked.</p>
<Heading size="lg" as="h3">Compilation Support</Heading>
<p>Namespacing is supported across all three Varian backends:
1. <strong>Source Execution (<code>vn run main.vn</code>)</strong>
2. <strong>VNB Bundles (<code>vn build main.vn</code>)</strong>
3. <strong>Native Compiled Binaries (<code>vn build main.vn --release app</code>)</strong></p>
<p>The AOT compiler (<code>src/aot.c</code>) translates namespaced closures, metadata-based closure creation (<code>BC_CLOSURE</code>), and return-time upvalue closing (<code>close_upvalues</code>) directly into C, matching the interpreter's behavior exactly.</p>
<Heading size="lg" as="h3"><code>vn add</code> spec forms</Heading>
<pre><code class="language-sh">vn add foo            # registry, &quot;latest&quot;
vn add foo@1.2.0      # registry, exact version
vn add foo@^1.2.0     # registry, semver range
vn add github.com/u/foo          # git dependency (tag &quot;main&quot;)
vn add github.com/u/foo@v1.2.0   # git dependency at a tag
</code></pre>
<Divider/>
<Heading size="2xl" as="h2">5. Transitive Resolution &amp; Security Integrity</Heading>
<ol>
<li><strong>Deterministic Dependency Ordering</strong>: Dependencies are evaluated using a queue-based recursive resolver that avoids duplicate resolution cycles or infinite recursion loops.</li>
<li><strong>SHA-256 Validation</strong>: Downloaded tarball archives are validated against the index-declared hash before extraction. This guarantees that files have not been modified or hijacked on the Git provider.</li>
<li><strong>Consented capabilities &amp; build scripts</strong>: A package that declares native capabilities (<code>ffi</code>/<code>python</code>/<code>net</code>/<code>fs</code>) or a <code>[build]</code> script cannot be installed silently. <code>vn install</code> lists what it requests and requires explicit consent — an interactive <code>y/N</code> prompt, or <code>CONSTELLATION_TRUST=1</code> for CI. Refusal removes the just-vendored files so nothing untrusted is left on disk. On approval the build script <strong>runs</strong> (via the <code>vn</code> runtime, from the package's own dir) and is then deleted from the vendored tree so it can't re-run at import time; a build failure aborts the install. The approved build-script hash is pinned in <code>constellation.lock</code> (trust-on-first-use). <em>Consent is the security boundary today, like npm's postinstall; full capability sandboxing of the build step is the future hardening.</em></li>
<li><strong>Version conflicts fail loudly</strong>: if two packages in the dependency graph require incompatible versions of the same package (different major, or two different exact pins), <code>vn install</code> stops with an error naming both requirers — never a silent first-wins resolution.</li>
</ol>
    </main>
  </div>
  <Footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="/aurora">Aurora</a></li>
            <li><a href="/zenith">Zenith</a></li>
            <li><a href="/lumen">Lumen</a></li>
            <li><a href="/kiln">Kiln</a></li>
            <li><a href="/constellation">Constellation</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Learn</h4>
          <ul>
            <li><a href="/the_varian_book">The Book</a></li>
            <li><a href="/language">Language Spec</a></li>
            <li><a href="/stdlib">Standard Library</a></li>
            <li><a href="/tooling">Tooling</a></li>
            <li><a href="/security">Security</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Community</h4>
          <ul>
            <li><a href="https://github.com/Chidi09/VarianLang">GitHub</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/issues">Issues</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/pulls">Pull Requests</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2026 VarianLang. Built with Aurora.
      </div>
    </div>
  </Footer>
</Page>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
