<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language — VarianLang Docs</title>
  <meta name="description" content="Language — VarianLang Docs — VarianLang documentation">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Language — VarianLang Docs",
    "description": "Language — VarianLang Docs — VarianLang documentation",
    "programmingLanguage": "Varian",
    "author": { "@type": "Organization", "name": "VarianLang" }
  }
  </script>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
      .btn-nav-toggle {
      display: none;
      background: none;
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      width: 36px; height: 36px;
      align-items: center; justify-content: center;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all var(--transition-fast);
      margin-left: var(--space-2);
    }
    .btn-nav-toggle:hover {
      color: var(--text-primary);
      border-color: var(--text-muted);
    }
    .btn-nav-toggle .material-symbols-outlined { font-size: 18px; }
    @media (max-width: 720px) {
      .btn-nav-toggle { display: inline-flex; }
      .nav-links {
        display: none;
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--bg-main);
        border-bottom: 1px solid var(--border-subtle);
        flex-direction: column;
        padding: var(--space-4) var(--space-6);
        gap: var(--space-4);
        z-index: 99;
      }
      .nav-links.nav-open { display: flex; }
      .navbar { position: relative; }
    }
</style>
</head>
<body>
  <nav class="navbar container" style="position: sticky; top: 0; background: var(--bg-main); z-index: 100;">
    <a href="/" class="nav-brand">
      <img src="/assets/varian-logo.png" alt="Varian" width="36" height="36">
      Varian
    </a>
    <div class="nav-links">
        <a href="/#language">Language</a>
        <a href="/#ecosystem">Ecosystem</a>
        <a href="/aurora">Aurora</a>
        <a href="/zenith">Zenith</a>
        <a href="/lumen">Lumen</a>
        <a href="/the_varian_book">The Book</a>
        <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
      </div>
  </nav>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4);"><h1 style="margin:0;">Varian Language Reference</h1><a href="#" onclick="window.print();return false;" style="display:inline-flex;align-items:center;gap:var(--space-1);padding:var(--space-1) var(--space-3);border:1px solid var(--border-subtle);border-radius:var(--radius-full);font-size:var(--text-xs);color:var(--text-secondary);text-decoration:none;white-space:nowrap;flex-shrink:0;"><span class="material-symbols-outlined" style="font-size:14px;">download</span> Download page</a></div>
<p>This document describes the language <strong>as it actually works today</strong>, verified against
the lexer/parser/VM and the example files in <code>examples/</code> and <code>tests/</code>. It intentionally
does not cover anything from <code>VARIAN_Complete_Feature_Spec.docx</code> that isn't implemented
yet — see <code>PLAN.md</code> for the roadmap of what's still aspirational.</p>
<h2>Variables</h2>
<pre><code class="language-varian">let x = 10
let name = &quot;Chidi&quot;
let active = true
</code></pre>
<p><code>let</code> declares a binding. At the top level, <code>let</code> compiles to a global; inside a
function, it's a local slot. Optional type annotations are accepted after <code>:</code> but are
<strong>parsed and discarded</strong> — the runtime is fully dynamically typed regardless of any
annotation written:</p>
<pre><code class="language-varian">let price: float = 9.99   // &quot;: float&quot; has no runtime effect today
</code></pre>
<p>Reassigning an existing binding doesn't need <code>let</code> again:</p>
<pre><code class="language-varian">let attempt = 0
attempt = attempt + 1
</code></pre>
<h2>Primitive types</h2>
<p><code>bool</code>, <code>int</code>, <code>float</code>, <code>string</code>, arrays (<code>[1, 2, 3]</code>), tuples, structs, enums, and
<code>null</code>. Strings are immutable. There is no separate <code>byte</code>/<code>rune</code> runtime distinction
yet even though those type-annotation keywords exist.</p>
<h2>Functions</h2>
<pre><code class="language-varian">fn greet(name, greeting) {
    return greeting + &quot;, &quot; + name + &quot;!&quot;
}

fn add(a: int, b: int) -&gt; int {
    return a + b
}
</code></pre>
<p>Parameter and return type annotations are accepted but, like <code>let</code>, are not enforced —
useful for readability and for tools like <code>vn lint</code>, not for runtime checking.</p>
<h3>Multiple return values</h3>
<pre><code class="language-varian">fn divide(a, b) {
    return a, b   // or: return a / b, nil  — comma-separated values
}
</code></pre>
<h3>Lambdas and closures</h3>
<pre><code class="language-varian">let double = |x| { return x * 2 }
print(double(21))
</code></pre>
<p>Lambdas <strong>capture enclosing locals and parameters by value</strong> (copied at the moment the
closure is created, not live shared cells):</p>
<pre><code class="language-varian">struct Box { val: int }
impl Box {
    fn make_adder(self) {
        return |x| { return self.val + x }
    }
}
let b = Box { val: 10 }
let adder = b.make_adder()
print(adder(5))   // 15 — `self` was captured into the closure
</code></pre>
<p>If a captured value is itself a struct or array (heap-allocated, reference semantics —
see below), mutations made through that reference after capture are still visible,
since the closure copies the <em>pointer</em>, not a deep copy of the data.</p>
<h2>Mutation semantics and Struct Arena allocation</h2>
<p><strong>Structs mutate in place</strong> when you call a method on them — there is no need to
reassign:</p>
<pre><code class="language-varian">struct Box { val: int }
impl Box {
    fn bump(self) { self.val = self.val + 1 }
}
let b = Box { val: 1 }
b.bump()
print(b.val)   // 2 — bump() mutated the same object `b` refers to
</code></pre>
<h3>The Struct Arena &amp; Escape Safety</h3>
<p>To optimize heap allocations, structs created within HTTP handler tasks (or tasks where <code>task_arena_enable()</code> is called) are allocated inside a <strong>64KB task-local bump arena</strong>. These structs bypass the general heap and the GC completely. They are bulk-reclaimed instantly when the handler task is recycled.</p>
<p>If an arena-backed struct needs to outlive the request (e.g., if you store it in a global variable, send it to a channel, or write it to an actor mailbox), the Varian runtime automatically invokes an <strong>escape-safety write barrier</strong> (<code>escape_promote</code>). This deep-copies the struct recursively onto the garbage-collected heap at the moment of escape, preventing dangling references.</p>
<p><strong>Arrays are copy-on-write</strong> via <code>.push()</code> — it always returns a <em>new</em> array and never
mutates the original:</p>
<pre><code class="language-varian">let a = [1, 2, 3]
let b = a.push(4)
print(a.len())   // 3 — unchanged
print(b.len())   // 4
</code></pre>
<p>This asymmetry is real — the idiom for "appending" to a struct field that holds an array is always <code>self.field = self.field.push(x)</code>, reassigning the field (which <em>does</em> persist, since that's a struct mutation), not mutating the array value itself.</p>
<p>Index assignment (<code>arr[i] = x</code>) works correctly and mutates in place.</p>
<h2>Control flow</h2>
<pre><code class="language-varian">if x &gt; 10 {
    print(&quot;big&quot;)
} else if x &gt; 0 {
    print(&quot;small&quot;)
} else {
    print(&quot;non-positive&quot;)
}

while x &lt; 5 {
    x = x + 1
}

for i in 0..10 {
    print(i)   // exclusive range: 0..9
}

loop {
    if done { break }
}
</code></pre>
<h2>Nil safety</h2>
<pre><code class="language-varian">let u = User { name: &quot;Alice&quot; }
let missing = null

print(u?.name)          // &quot;Alice&quot;
print(missing?.name)    // nil — short-circuits instead of erroring
print(missing?.name ?? &quot;default&quot;)   // &quot;default&quot;
</code></pre>
<p><code>?.</code> short-circuits to <code>nil</code> if the object is nil, instead of erroring. <code>??</code> evaluates
both sides (it is <strong>not</strong> short-circuiting — consistent with <code>&amp;&amp;</code>/<code>||</code> in this VM, which
also always evaluate both operands) and returns the left side unless it's <code>nil</code>.</p>
<h2>Boolean operators</h2>
<p><code>&amp;&amp;</code>, <code>||</code>, and <code>!</code> are the logical operators. The keywords <code>and</code>, <code>or</code>, and <code>not</code> are
accepted as exact aliases (lexed to the same tokens), so both styles are equivalent:</p>
<pre><code class="language-varian">if active and not banned { ... }      // same as:  active &amp;&amp; !banned
if role == &quot;admin&quot; or is_owner { ... } // same as:  role == &quot;admin&quot; || is_owner
</code></pre>
<p>Member access also accepts these (and other reserved words) as names, so <code>regex.match(...)</code>,
<code>obj.and</code>, <code>resp.not_found</code> etc. parse fine even though <code>match</code>/<code>and</code>/<code>not</code> are keywords.</p>
<h2>Structs and methods</h2>
<pre><code class="language-varian">struct User {
    id: string,
    name: string,
    email: string
}

impl User {
    fn display_name(self) -&gt; string {
        return self.name + &quot; &lt;&quot; + self.email + &quot;&gt;&quot;
    }
}

let u = User { id: &quot;1&quot;, name: &quot;Chidi&quot;, email: &quot;chidi@example.com&quot; }
print(u.display_name())
</code></pre>
<p>Struct fields can be declared without a type at all (<code>handler,</code> with no <code>: Type</code>) —
useful for fields meant to hold functions/closures or genuinely dynamic values.</p>
<h3>Object literals (anonymous structs)</h3>
<p>When you just need an ad-hoc bag of fields — a JSON response, a config blob, a row of
data — you don't have to declare a <code>struct</code> first. Write the fields directly inside
braces:</p>
<pre><code class="language-varian">let user = { name: &quot;Ada&quot;, age: 30, active: true }

print(user.name)            // Ada      — read fields with dot access
print(json_encode(user))    // {&quot;name&quot;:&quot;Ada&quot;,&quot;age&quot;:30,&quot;active&quot;:true}
</code></pre>
<p>Keys are normally bare identifiers (<code>name:</code>). Quote a key when it isn't a valid
identifier — for example when it contains a space or a dash:</p>
<pre><code class="language-varian">let row = { &quot;first name&quot;: &quot;Ada&quot;, &quot;is-admin&quot;: false }
</code></pre>
<p>A value can be any expression, so objects nest and combine with arrays freely, and an
object is a normal value everywhere — return it, pass it to a function, store it:</p>
<pre><code class="language-varian">fn ok(data) {
    return { status: &quot;ok&quot;, count: data.len(), items: data }
}
print(json_encode(ok([1, 2, 3])))   // {&quot;status&quot;:&quot;ok&quot;,&quot;count&quot;:3,&quot;items&quot;:[1,2,3]}
</code></pre>
<p>An object literal is exactly a struct with no declared name (its type is reported as
<code>Object</code>), so everything that works on structs — dot access, <code>json_encode</code>, being passed
around — works on it identically. The only thing you give up versus a named <code>struct</code> is
the declaration: there's no fixed field list and no <code>@</code>-validation. Reach for a named
<code>struct</code> when you want those guarantees; reach for <code>{ ... }</code> when you just want the data.</p>
<h3>Field validation decorators</h3>
<pre><code class="language-varian">struct SignupForm {
    @is_email email: string,
    @min_len(3) name: string,
}

let ok = SignupForm { email: &quot;a@b.com&quot;, name: &quot;Alice&quot; }       // fine
let bad = SignupForm { email: &quot;not-an-email&quot;, name: &quot;Al&quot; }    // throws at construction
</code></pre>
<p>Validation runs automatically every time a struct literal of that type is constructed,
matched by field name (not by position — field order in the literal doesn't need to
match declaration order). Available rules: <code>is_email</code>, <code>is_url</code>, <code>is_alphanumeric</code>,
<code>min_len(n)</code>, <code>max_len(n)</code>, <code>is_uuid</code>.</p>
<h2>Generics</h2>
<pre><code class="language-varian">struct Box&lt;T&gt; { value: T }
fn identity&lt;T&gt;(x: T) -&gt; T { return x }
</code></pre>
<p>Generics are <strong>type-erased</strong> — <code>&lt;T&gt;</code> is parsed for documentation/tooling purposes only,
with no runtime specialization or checking. A <code>Box&lt;int&gt;</code> and a <code>Box&lt;string&gt;</code> are the
exact same runtime representation.</p>
<h2>Enums and pattern matching</h2>
<pre><code class="language-varian">enum Option&lt;T&gt; {
    Some(T),
    None
}

let x = Option::Some(10)

match x {
    Option::Some(10) =&gt; print(&quot;got 10&quot;),
    Option::None =&gt; print(&quot;got none&quot;)
}
</code></pre>
<h2>Structural typing (traits)</h2>
<pre><code class="language-varian">trait Shape {
    fn area(self) -&gt; int
}

struct Rect { w: int, h: int }
impl Rect {
    fn area(self) -&gt; int { return self.w * self.h }
}

struct Circle { r: int }
impl Circle {
    fn area(self) -&gt; int { return self.r * self.r * 3 }
}

fn print_area(s: Shape) { print(s.area()) }

print_area(Rect { w: 10, h: 20 })   // 200
print_area(Circle { r: 5 })          // 75
</code></pre>
<p>A type satisfies a <code>trait</code> implicitly by having matching methods — there's no explicit
<code>impl Shape for Rect</code> to write.</p>
<h2>Error handling</h2>
<pre><code class="language-varian">// `?` propagates a `null` result up out of the current function
fn safe_div(a, b) {
    if b == 0 { return null }
    return a / b
}
fn try_div(a, b) {
    let result = safe_div(a, b)?   // short-circuits the whole function if null
    print(result)
}

// try/catch with an optionally-bound error value
try {
    throw(&quot;error!&quot;)
} catch e {
    print(e)
}
</code></pre>
<p><code>?</code> here is null-propagation (closer to Swift's optional chaining than Rust's
<code>Result</code>-based <code>?</code>), not a typed-error-channel operator.</p>
<h2>Decorators</h2>
<pre><code class="language-varian">@cache
fn expensive(n) {
    print(&quot;computing&quot;)
    return n * 2
}

@retry(3)
fn flaky() {
    if should_fail { throw(&quot;failed&quot;) }
    return 42
}
</code></pre>
<p><code>@cache</code> memoizes by argument values. <code>@retry(n)</code> restarts the function from the top up
to <code>n</code> times if it throws. <code>@validate</code>-style rules (<code>@is_email</code>, <code>@min_len(n)</code>, etc.) are
for struct fields, described above.</p>
<h2>Compile-time execution (<code>comptime</code>)</h2>
<pre><code class="language-varian">let x = comptime { 10 + 20 }   // x == 30, computed once at compile time
</code></pre>
<p><code>comptime { ... }</code> runs its body immediately, in lexical position, during normal
compilation/execution — so it <strong>can</strong> call any function or use any global already
defined earlier in the program (including your own module functions), unlike a
pre-resolved-at-startup design. It cannot see anything defined <em>after</em> it, or anything
from an enclosing function's locals (it always runs with <code>enclosing = NULL</code>).</p>
<p>This is the basis of the comptime ORM in <code>vn_modules/db.vn</code> — see <code>docs/ZENITH.md</code>.</p>
<h2>FFI — calling C directly</h2>
<pre><code class="language-varian">@ffi(&quot;libm.so.6&quot;, &quot;sqrt&quot;)
fn fast_sqrt(x: c_double) -&gt; c_double

@ffi(&quot;libc.so.6&quot;, &quot;abs&quot;)
fn fast_abs(x: c_int) -&gt; c_int

print(fast_sqrt(9.0))   // 3.0
print(fast_abs(-42))    // 42
</code></pre>
<p>An <code>@ffi("path/to/lib.so", "symbol_name")</code>-decorated function declaration with no body
binds directly to a C shared library symbol via <code>libffi</code>, with FFI-specific parameter
types: <code>c_int</code>, <code>c_double</code>, <code>c_float</code>, <code>c_char</code>, <code>ptr</code>.</p>
<h2>Concurrency</h2>
<p>See <code>docs/CONCURRENCY.md</code> for tasks, channels, and actors.</p>
<h2>Native modules &amp; the Zenith framework</h2>
<p>See <code>docs/STDLIB.md</code> for <code>math</code>/<code>string</code>/<code>io</code>/<code>sqlite</code>/<code>postgres</code>/<code>redis</code>/<code>http</code>/<code>auth</code>/
<code>validate</code>/<code>json</code>, and <code>docs/ZENITH.md</code> for the web framework and the comptime ORM.</p>
<h2>Tooling</h2>
<p>See <code>docs/TOOLING.md</code> for <code>vn run</code>/<code>test</code>/<code>lint</code>/<code>fmt</code>.</p>
    </main>
  </div>
  <footer class="footer-main">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="/aurora">Aurora</a></li>
            <li><a href="/zenith">Zenith</a></li>
            <li><a href="/lumen">Lumen</a></li>
            <li><a href="/kiln">Kiln</a></li>
            <li><a href="/constellation">Constellation</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Learn</h4>
          <ul>
            <li><a href="/the_varian_book">The Book</a></li>
            <li><a href="/language">Language Spec</a></li>
            <li><a href="/stdlib">Standard Library</a></li>
            <li><a href="/tooling">Tooling</a></li>
            <li><a href="/security">Security</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Community</h4>
          <ul>
            <li><a href="https://github.com/Chidi09/VarianLang">GitHub</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/issues">Issues</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/pulls">Pull Requests</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2026 VarianLang. Built with Aurora.
      </div>
    </div>
  </footer>
<script>  var navToggle = document.getElementById('nav-toggle');
  var navLinks = document.querySelector('.nav-links');
  if (navToggle && navLinks) {
    navToggle.addEventListener('click', function() {
      var open = navLinks.classList.toggle('nav-open');
      navToggle.setAttribute('aria-expanded', open);
      navToggle.querySelector('.material-symbols-outlined').textContent = open ? 'close' : 'menu';
    });
    document.addEventListener('click', function(e) {
      if (!navToggle.contains(e.target) && !navLinks.contains(e.target)) {
        navLinks.classList.remove('nav-open');
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.querySelector('.material-symbols-outlined').textContent = 'menu';
      }
    });
  }
</script>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
