<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumen — VarianLang Docs</title>
  <meta name="description" content="Lumen is Varian's server-driven UI framework — HTML-over-WebSocket live components, reactive server state, import system, scoped CSS, Lumen UI component registry, and test helpers.">
  <meta name="application-name" content="VarianLang">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Lumen — server-driven live components",
    "description": "Lumen is Varian's server-driven UI framework with live components over WebSocket, reactive server state, file-based routing, scoped CSS, import system, Lumen UI registry, and comprehensive test helpers.",
    "applicationCategory": "Web Framework",
    "programmingLanguage": "Varian",
    "author": { "@type": "Organization", "name": "VarianLang" }
  }
  </script>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .code-block .code-block-body pre {
      background: none;
      padding: 0;
      border: none;
      border-radius: 0;
      margin: 0;
      overflow: visible;
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
      .btn-nav-toggle {
      display: none;
      background: none;
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-full);
      width: 36px; height: 36px;
      align-items: center; justify-content: center;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all var(--transition-fast);
      margin-left: var(--space-2);
    }
    .btn-nav-toggle:hover {
      color: var(--text-primary);
      border-color: var(--text-muted);
    }
    .btn-nav-toggle .material-symbols-outlined { font-size: 18px; }
    @media (max-width: 720px) {
      .btn-nav-toggle { display: inline-flex; }
      .nav-links {
        display: none;
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--bg-main);
        border-bottom: 1px solid var(--border-subtle);
        flex-direction: column;
        padding: var(--space-4) var(--space-6);
        gap: var(--space-4);
        z-index: 99;
      }
      .nav-links.nav-open { display: flex; }
      .navbar { position: relative; }
    }
</style>
</head>
<body class="theme-lumen-light">
  <Page>
  <Nav brand="Varian">
    <a href="/#language">Language</a>
    <a href="/#ecosystem">Ecosystem</a>
    <a href="/aurora">Aurora</a>
    <a href="/zenith">Zenith</a>
    <a href="/lumen">Lumen</a>
    <a href="/the_varian_book">The Book</a>
    <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
  </Nav>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">

<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-8);">
  <div>
    <div style="display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);">
      <img src="/assets/lumen-logo.png" alt="" style="width:48px;height:48px;border-radius:10px;">
      <Heading size="4xl" as="h1">Lumen</Heading>
    </div>
    <Text size="lg" muted>Server-driven reactive UI — no client framework, no hydration mismatch, no JS in the browser.</Text>
  </div>
  <a href="#" onclick="window.print();return false;" style="display:inline-flex;align-items:center;gap:var(--space-1);padding:var(--space-1) var(--space-3);border:1px solid var(--border-subtle);border-radius:var(--radius-full);font-size:var(--text-xs);color:var(--text-secondary);text-decoration:none;white-space:nowrap;">
    <span class="material-symbols-outlined" style="font-size:14px;">download</span> Download page
  </a>
</div>

<Text>Lumen (<code>vn_modules/lumen.vn</code>, <code>vn_modules/lumen_ui.vn</code>, and the LumenJS client) compiles <code>.lumen</code> files into component structs at runtime via <code>lumen_compile_source</code>. The compiler generates WebSocket route handlers that serve HTML and morph DOM diffs — <strong>no build step, no JavaScript framework, no hydration</strong>. The same <code>vn_modules/</code> prelude that auto-imports <code>ZenithApp</code> also makes <code>lumen_component</code>, <code>lumen_mount</code>, and the entire Lumen UI registry available in every <code>.lumen</code> file.</Text>

<!-- ============ WHY LUMEN ============ -->
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">auto_awesome</span> Why Lumen?</Heading>
<Text>Lumen's pitch is not "another JavaScript framework" (the browser already has one). It's <strong>zero JS on the client, zero build steps, zero hydration bugs — just server-side state and DOM morphing over a WebSocket.</strong></Text>

<div style="background:var(--bg-surface);border:1px solid var(--border-subtle);border-radius:var(--radius-xl);padding:var(--space-6);margin:var(--space-6) 0;">
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:var(--space-6);font-size:var(--text-sm);">

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">wifi</span>
        <Heading size="base" as="h4">HTML-over-WebSocket</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">A 5 KB client sends events; the server re-renders and morphs only the changed DOM nodes. No Varian in the browser, no VDOM, no serialization — just raw HTML diffs over a persistent connection.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">checklist</span>
        <Heading size="base" as="h4">No hydration mismatch</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">The server owns state <em>and</em> rendering. There is one source of truth — the string of HTML it last sent. The client never tries to guess or reconcile state.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">palette</span>
        <Heading size="base" as="h4">Scoped CSS</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">Each <code>.lumen</code> file's <code>&lt;style&gt;</code> block is automatically scoped to that component. Selectors are rewritten to include a unique <code>data-lumen-css</code> attribute — zero class-name collisions.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">autorenew</span>
        <Heading size="base" as="h4">Live reload, zero config</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;"><code>vn dev</code> watches your <code>pages/</code> directory, recompiles <code>.lumen</code> files on change, and hot-pushes the update over the existing WebSocket — no browser refresh, no build pipeline.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">publish</span>
        <Heading size="base" as="h4">File-based routing</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">Drop a <code>.lumen</code> file in <code>pages/</code> and it becomes a route — <code>pages/hello.lumen</code> → <code>/hello</code>. Static files from <code>public/</code> are served automatically. No config file needed.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">inventory_2</span>
        <Heading size="base" as="h4">Batteries included</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">Lumen UI registry (dropdowns, modals, toasts), LumenJS with event modifiers (<code>debounce</code>, <code>prevent</code>, <code>key</code>, <code>confirm</code>), test helpers — all built in through <code>vn_modules/</code>.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">share</span>
        <Heading size="base" as="h4">Import system</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;">Call <code>lumen_import("other_component")</code> from a render string to mount a child component. The parent passes data via <code>&#123;&#123; slots &#125;&#125;</code>; children get their own state and lifecycle — true composability.</Text>
    </div>

    <div>
      <div style="display:flex;align-items:center;gap:var(--space-2);margin-bottom:var(--space-2);">
        <span class="material-symbols-outlined" style="color:var(--accent);font-size:20px;">science</span>
        <Heading size="base" as="h4">Headless test helpers</Heading>
      </div>
      <Text style="color:var(--text-secondary);line-height:1.6;"><code>lumen_click</code>, <code>lumen_input</code>, <code>lumen_assert_html</code>, <code>lumen_snapshot</code> — test components with zero browser, zero WebSocket. Assert rendered output directly without Playwright or Selenium.</Text>
    </div>

  </div>
</div>

<Text>This page has two halves:</Text>
<ol>
<li><strong><a href="#the-developer-guide-lumen--vn-dev">The developer guide</a></strong> — <code>.lumen</code> files, <code>vn dev</code>,
   the dev console, file routing, and the batteries every project ships with. Start here.</li>
<li><strong><a href="#public-api">The runtime reference</a></strong> — the underlying <code>lumen_component</code> / <code>lumen_mount</code>
   API the compiler targets. Read this if you're embedding Lumen by hand or hacking on it.</li>
</ol>
<Divider/>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">code</span> The developer guide (Lumen + <code>vn dev</code>)</Heading>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">rocket_launch</span> From zero to live</Heading>

<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">play_arrow</span> Quick start</Heading>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">sh</span></div>
  <div class="code-block-body"><pre>vn lumen new myapp     <span class="token-comment"># scaffold pages/ + public/ + starter component</span>
<span class="token-builtin">cd</span> myapp
vn dev                 <span class="token-comment"># serve ./pages with live reload + dev console (:8090)</span>
</pre></div>
</div>
<Text>Open <code>http://localhost:8090/</code> and click the logo — its colour is reactive server state.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">draft</span> The <code>.lumen</code> file format</Heading>
<Text>A component is up to three blocks in one file:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">counter.lumen</span></div>
  <div class="code-block-body"><pre><span class="token-tag">&lt;template&gt;</span>            <span class="token-comment">&lt;!-- &#123;&#123; &#125;&#125; bindings + @event hooks --&gt;</span>
  <span class="token-tag">&lt;button</span> <span class="token-attr">@click</span>=<span class="token-string">"pulse"</span><span class="token-tag">&gt;</span>&#123;&#123; count &#125;&#125;<span class="token-tag">&lt;/button&gt;</span>
<span class="token-tag">&lt;/template&gt;</span>

<span class="token-tag">&lt;script&gt;</span>              <span class="token-comment">&lt;!-- plain Varian: state() + handlers --&gt;</span>
<span class="token-keyword">fn</span> <span class="token-function">state</span>() { <span class="token-keyword">return</span> { count: <span class="token-number">0</span> } }
<span class="token-keyword">fn</span> <span class="token-function">pulse</span>(s, v) { <span class="token-keyword">return</span> s.<span class="token-function">set</span>(<span class="token-string">"count"</span>, s.<span class="token-function">get</span>(<span class="token-string">"count"</span>) + <span class="token-number">1</span>) }
<span class="token-tag">&lt;/script&gt;</span>

<span class="token-tag">&lt;client&gt;</span>              <span class="token-comment">&lt;!-- OPTIONAL: browser JS island --&gt;</span>
<span class="token-comment">/* runs once on first paint; untouched by DOM morph */</span>
<span class="token-tag">&lt;/client&gt;</span>
</pre></div>
</div>
<Text>How it compiles (<code>lumen_compile_source</code> in <code>vn_modules/lumen.vn</code>):</Text>
<ul>
<li><code>&lt;template&gt;</code> is escaped and embedded as the component's render string.</li>
<li>Every <code>fn</code> in <code>&lt;script&gt;</code> <strong>except <code>state</code></strong> is collected as a handler (so helper
  functions like <code>_hue</code> are in scope for your handlers too — they just never fire as
  events). <code>state()</code> supplies the initial state.</li>
<li>The result is a generated <code>_lumen_init_component_&lt;Name&gt;()</code> that calls
  <code>lumen_component(...)</code> and registers it. The language has no <code>eval</code>, so <code>vn dev</code> does
  this in a build pass that emits one runnable <code>.vn</code>, then serves it.</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">import_export</span> Import system</Heading>
<Text><code>.lumen</code> files can import other components, utilities, and Lumen UI components
using a standard ES-module-like syntax:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">component.lumen</span></div>
  <div class="code-block-body"><pre><span class="token-keyword">import</span> <span class="token-type">UserCard</span> <span class="token-keyword">from</span> <span class="token-string">"./components/UserCard"</span>
<span class="token-keyword">import</span> { <span class="token-type">Button</span>, <span class="token-type">Card</span> } <span class="token-keyword">from</span> <span class="token-string">"lumen-ui"</span>
<span class="token-keyword">import</span> { format } <span class="token-keyword">from</span> <span class="token-string">"./helpers"</span>
</pre></div>
</div>
<Text>Three kinds of imports are supported:</Text>
<ul>
<li><strong>Relative paths</strong> (<code>"./components/X"</code>) — resolved relative to the importing
  file. The imported <code>.lumen</code> file is compiled as a child component and
  registered under its PascalCased name.</li>
<li><strong>Bare package names</strong> (<code>"lumen-ui"</code>) — resolved from <code>vn_modules/</code> or
  <code>$VARIAN_HOME/vn_modules/</code>. The package manifest declares which components
  it exports, and they are registered automatically.</li>
<li><strong>Direct imports</strong> (<code>import { fn } from "./lib"</code>) — import plain Varian
  functions from <code>.vn</code> files (not <code>.lumen</code>). This lets you share helper
  logic across components without duplicating code.</li>
</ul>
<Text>Imports are resolved at compile time by <code>_lumen_extract_imports</code> and
<code>_lumen_collect_pages</code>, which perform full transitive dependency resolution.
Circular imports are detected and produce a build error.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">palette</span> Scoped CSS</Heading>
<Text>Lumen supports both global and scoped styles in <code>.lumen</code> files. A
<code>&lt;style scoped&gt;</code> block is rewritten so that every selector is prefixed with
<code>[data-lumen-css="ComponentName"]</code>, isolating the component's styles from
the rest of the page:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">component.lumen</span></div>
  <div class="code-block-body"><pre><span class="token-tag">&lt;style</span> <span class="token-attr">scoped</span><span class="token-tag">&gt;</span>
<span class="token-selector">.card</span> { background: <span class="token-function">var</span>(--lumen-surface); border-radius: <span class="token-number">8px</span>; }
<span class="token-selector">.card h3</span> { color: <span class="token-function">var</span>(--lumen-primary); }
<span class="token-tag">&lt;/style&gt;</span>

<span class="token-tag">&lt;style&gt;</span>
<span class="token-selector">body</span> { font-family: <span class="token-function">var</span>(--lumen-font); }
<span class="token-tag">&lt;/style&gt;</span>
</pre></div>
</div>
<Text>The scoping is implemented by <code>_lumen_scope_css</code> which rewrites the CSS
selectors, and <code>_lumen_scope_html</code> which injects <code>data-lumen-css</code> attributes
onto the component's root elements. This means zero class-name collisions
between components — each component's styles are sealed behind its own
attribute selector.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">bolt</span> Reactivity model</Heading>
<Text>State is <strong>plain Varian data on the server</strong>. There is no <code>useState</code>, no signals, no
effect dependency arrays, no virtual DOM in the browser. The whole loop is:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">reactive flow</span></div>
  <div class="code-block-body"><pre>click <span style="color:var(--accent);">─▶</span> data-lumen-click <span style="color:var(--accent);">──WS──▶</span> run handler <span style="color:var(--accent);">▶</span> new state <span style="color:var(--accent);">▶</span> re-render <span style="color:var(--accent);">▶</span> diff <span style="color:var(--accent);">──WS──▶</span> morph</pre></div>
</div>
<Text>A handler takes <code>(state, value)</code> and returns the <strong>new</strong> state. State helpers are immutable
and arena-safe — <code>s.set(k, v)</code> returns a <em>new</em> struct, and they chain:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">handler.vn</span></div>
  <div class="code-block-body"><pre><span class="token-keyword">fn</span> <span class="token-function">pulse</span>(s, v) {
  <span class="token-keyword">let</span> n = s.<span class="token-function">get</span>(<span class="token-string">"count"</span>) + <span class="token-number">1</span>
  <span class="token-keyword">return</span> s.<span class="token-function">set</span>(<span class="token-string">"count"</span>, n).<span class="token-function">set</span>(<span class="token-string">"color"</span>, <span class="token-function">_hue</span>(n))   <span class="token-comment">// immutable, chainable</span>
}
</pre></div>
</div>
<Text>The scaffolded starter wires <code>&#123;&#123; color &#125;&#125;</code> into an SVG <code>fill</code>, so each click recomputes a
colour server-side and Lumen morphs <strong>only the changed attribute</strong> into the DOM — a live
demonstration of the model with zero client code.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">signpost_2</span> File-based routing</Heading>
<Text><code>vn dev &lt;dir&gt;</code> scans <code>&lt;dir&gt;</code> for <code>.lumen</code> files and maps each to a route (<code>_lumen_route</code>):</Text>
<table>
<thead>
<tr>
<th>File</th>
<th>Route</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pages/index.lumen</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>pages/about.lumen</code></td>
<td><code>/about</code></td>
</tr>
<tr>
<td><code>pages/user-card.lumen</code></td>
<td><code>/user-card</code> (component name PascalCased to <code>UserCard</code>)</td>
</tr>
</tbody>
</table>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">terminal</span> The interactive dev console</Heading>
<Text><code>vn dev</code> prints a Nuxt/Next-style console and then watches for changes:</Text>
<pre><code class="language-text">   LUMEN   v0.1.0   the Varian frontend framework

  ➜  Local     http://localhost:8090/
  ➜  Pages     2 in pages/

     ● /                  index.lumen
     ● /about             about.lumen

  ✔ ready in 142 ms  · watching pages/ — edit a page to hot-reload
</code></pre>
<ul>
<li><strong>Live reload.</strong> Save any <code>.lumen</code> file → rebuild + restart; the browser's runtime
  auto-reconnects and re-renders. A build that fails mid-edit keeps the last good server
  up and prints <code>✖ build error — keeping the last good page up</code>.</li>
<li><strong>Colour</strong> is emitted only to a TTY and is suppressed by <code>NO_COLOR</code>.</li>
<li>Implemented in <code>src/main.c</code> (<code>lumen_dev</code>, <code>lumen_print_banner</code>); the framework's own
  <code>http.serve</code> startup line is silenced via the <code>LUMEN_QUIET</code> env var so the console is
  the single source of truth.</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">inventory_2</span> Batteries included (no extra deps)</Heading>
<Text>Every page Lumen serves gets, with zero setup, the same defaults <code>create-next-app</code> /
<code>nuxi init</code> / <code>create-vite</code> give you — injected by <code>_lumen_head()</code>:</Text>
<ul>
<li><strong>Favicon set + <code>manifest.json</code>.</strong> <code>vn lumen new</code> copies a full icon set
  (<code>favicon.ico</code>, <code>favicon-16/32</code>, <code>apple-touch-icon</code>, <code>android-chrome-192/512</code>) and a
  themed web-app manifest into <code>public/</code>. The generated app serves <code>public/</code> via
  <code>app.serve_static("/", "public")</code> — consulted only <em>after</em> routing, so page routes
  always win and a missing asset just 404s. The bundled source lives in
  <code>vn_modules/lumen_assets/</code> so an installed binary finds it too.</li>
<li><strong>Responsive meta</strong> — <code>&lt;meta viewport&gt;</code>, <code>theme-color</code>, <code>lang="en"</code>.</li>
<li><strong>The Degular typeface</strong>, loaded via Adobe Fonts, wired through a CSS variable with a
  full system-font fallback so a page looks right even before the webfont arrives.</li>
<li><strong>Escape-by-default rendering</strong> and the branded <strong>error overlay</strong> (below).</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">bug_report</span> Error overlay</Heading>
<Text>A runtime error inside a handler is caught in <code>_lumen_live_loop</code> and pushed to the browser
as a Lumen-branded overlay (navy/amber, inline-SVG logo) carrying the friendly
<code>errors.explain()</code> what/fix text. It auto-clears on the next successful render. Dismissable;
dev-only by nature (it only appears when a live handler throws).</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">merge</span> DOM patch protocol (M4)</Heading>
<Text>After the first full render per connection, the server sends a <strong>minimal splice patch</strong>
instead of full HTML: it computes the longest common ASCII prefix/suffix between the last
HTML and the new HTML and sends only the changed middle as <code>{"t":"p","s":p,"e":q,"d":mid}</code>.
Prefix/suffix are kept ASCII so server byte offsets equal the client's UTF-16 string
indices (Unicode in the changed middle is sent verbatim and stays safe). The client
reconstructs <code>prev[0:s] + d + prev[len-e:]</code> and morphs. Invisible to authors.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">widgets</span> Composition <Heading size="xl" as="h3">Composition &amp; slotsamp; slots</Heading>
<ul>
<li><strong>Child components.</strong> <code>&lt;UserCard id="u1" name="Ada"/&gt;</code> renders a child with props and its
  own server-side event scope — events are namespaced <code>id:handler</code> so two instances of the
  same component never collide.</li>
<li><strong>Slots.</strong> <code>&lt;Card&gt; inner markup &lt;/Card&gt;</code> projects into the card's <code>&#123;&#123;! children &#125;&#125;</code>;
  interactive components nested inside a slot keep their own scope.</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">data_object</span> Triple-brace <Heading size="xl" as="h3">Triple-brace &amp; JSX-style propsamp; JSX-style props</Heading>
<Text>Beyond standard <code>&#123;&#123; var &#125;&#125;</code> interpolation, Lumen supports two additional template
syntaxes for special cases:</Text>
<ul>
<li><strong>Triple-brace <code>&#123;&#123;&#123; raw &#125;&#125;&#125;</code></strong> — unescaped HTML interpolation. Use this when
  you need to inject raw HTML from a variable (e.g. a rendered markdown string
  or an SVG). <strong>You are responsible for escaping</strong> — Lumen does not escape the
  contents of triple braces. The <code>&#123;&#123;! children &#125;&#125;</code> syntax is a slot for child
  content, distinct from raw interpolation.</li>
<li><strong>JSX-style prop binding <code>&lt;Card title=&#123; expr &#125;&gt;</code></strong> — when passing dynamic
  values to child component props, you can use single-brace syntax instead
  of <code>title="&#123;&#123; expr &#125;&#125;"</code>. The compiler rewrites <code>title=&#123; expr &#125;</code> to
  <code>title="&#123;&#123; expr &#125;&#125;"</code> via <code>_lumen_rewrite_prop_braces</code>, so both forms work
  identically. This is purely syntactic sugar for authors who prefer the
  JSX aesthetic.</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">lan</span> Client islands (M8)</Heading>
<Text>For a genuinely client-only widget (chart, canvas, map), add a <code>&lt;client&gt;</code> block of real
browser JS. It's embedded as a <code>&lt;script&gt;</code> that runs once on first paint and is left
untouched by the morph (<code>cloneNode</code>/<code>innerHTML</code> never re-run scripts). This is the <em>honest</em>
island — real client code where you ask for it, the rest still server-driven. Lumen
deliberately does <strong>not</strong> compile Varian to a browser bundle; that's exactly what
reintroduces hydration-mismatch bugs.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">javascript</span> LumenJS <Heading size="xl" as="h3">LumenJS &amp; event modifiersamp; event modifiers</Heading>
<Text>Lumen ships a tiny (~2.5 KB gzipped) client-side JavaScript runtime called
<strong>LumenJS</strong>. It is not a framework you write against — it is a transport layer
that Lumen emits on your behalf. The user never writes JS; they write Varian.
LumenJS handles WebSocket reconnect with exponential backoff, event delegation,
DOM morphing, and a small set of opt-in browser API shims.</Text>
<Text><strong>Event modifiers</strong> can be attached to any <code>@event</code> handler using the
<code>data-lumen-mod</code> attribute:</Text>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">events.lumen</span></div>
  <div class="code-block-body"><pre><span class="token-comment">&lt;!-- Prevent default + stop propagation --&gt;</span>
<span class="token-tag">&lt;form</span> <span class="token-attr">@submit</span>=<span class="token-string">"save"</span> <span class="token-attr">data-lumen-mod</span>=<span class="token-string">"prevent stop"</span><span class="token-tag">&gt;</span>...<span class="token-tag">&lt;/form&gt;</span>

<span class="token-comment">&lt;!-- Debounce input by 300ms --&gt;</span>
<span class="token-tag">&lt;input</span> <span class="token-attr">@input</span>=<span class="token-string">"search"</span> <span class="token-attr">data-lumen-mod</span>=<span class="token-string">"debounce:300"</span> <span class="token-tag">/&gt;</span>

<span class="token-comment">&lt;!-- Confirmation dialog --&gt;</span>
<span class="token-tag">&lt;button</span> <span class="token-attr">@click</span>=<span class="token-string">"deleteItem"</span> <span class="token-attr">data-lumen-mod</span>=<span class="token-string">"confirm:Delete?"</span><span class="token-tag">&gt;</span>
  Delete
<span class="token-tag">&lt;/button&gt;</span>

<span class="token-comment">&lt;!-- Only fire on Enter --&gt;</span>
<span class="token-tag">&lt;input</span> <span class="token-attr">@keydown</span>=<span class="token-string">"submitSearch"</span> <span class="token-attr">data-lumen-mod</span>=<span class="token-string">"key:Enter"</span> <span class="token-tag">/&gt;</span>
</pre></div>
</div>
<Text>Available modifiers: <code>prevent</code>, <code>stop</code>, <code>once</code>, <code>debounce(ms)</code>,
<code>throttle(ms)</code>, <code>confirm("msg")</code>, <code>key(KeyName)</code>. All are handled
client-side without a server round-trip.</Text>
<Text><strong>Opt-in client modules</strong> are scanned from the template at compile time
and only shipped if the page uses them:</Text>
<table>
<thead>
<tr><th>Module</th><th>Attribute</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><code>clipboard</code></td><td><code>data-lumen-copy</code></td><td>Copy element content to clipboard on click</td></tr>
<tr><td><code>focus</code></td><td><code>data-lumen-focus</code></td><td>Autofocus an element on mount</td></tr>
<tr><td><code>scroll</code></td><td><code>data-lumen-scroll</code></td><td>Scroll into view, lock body scroll, restore position</td></tr>
<tr><td><code>toast</code></td><td><code>data-lumen-toast</code></td><td>Display a toast notification</td></tr>
<tr><td><code>key</code></td><td><code>data-lumen-key</code></td><td>Global keyboard shortcut map</td></tr>
</tbody>
</table>
<Text>A page that only uses <code>@click</code> handlers ships core LumenJS and nothing else.
A page that uses <code>data-lumen-copy</code> ships <code>core + clipboard</code>. The bundling
is automatic — no configuration, no manual tree-shaking.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">widgets</span> Lumen UI (Component Registry)</Heading>
<Text>Lumen ships with an official, Shadcn-inspired component registry called <strong>Lumen UI</strong>. Instead of an external black-box package, Lumen UI provides beautifully designed, accessible components that are copied directly into your codebase (in <code>pages/components/</code>) so you fully own and customize the code.</Text>
<Text>Add components via the CLI:</Text>
<pre><code class="language-sh">vn lumen add button
vn lumen add card
</code></pre>
<Text><strong>Features:</strong>
- <strong>Zero Client JS:</strong> Components like <code>Accordion</code>, <code>Dialog</code>, and <code>Select</code> are driven entirely by server-side Varian state and scoped CSS.
- <strong>Theme-Aware:</strong> Lumen is "Light Mode First" but ships with native Dark Mode. Global CSS variables (<code>var(--lumen-bg)</code>, <code>var(--lumen-primary)</code>, etc.) adapt automatically when the <code>dark</code> class is toggled on the <code>&lt;html&gt;</code> element. Use <code>vn lumen add theme-toggle</code> for a pre-built switcher.
- <strong>Inline SVG Icons:</strong> Icons are pure, inline Lucide SVG vectors baked directly into the <code>.lumen</code> files. They inherit <code>currentColor</code>, cause zero layout shift, and require no external CDN scripts.
- <strong>Batteries Included:</strong> Available components: <code>button</code>, <code>card</code>, <code>input</code>, <code>dialog</code>, <code>badge</code>, <code>accordion</code>, <code>alert</code>, <code>progress</code>, <code>select</code>, <code>checkbox</code>, <code>switch</code>, <code>separator</code>, and <code>theme-toggle</code>.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">dashboard</span> Built-in layout components</Heading>
<Text>Beyond the copyable Lumen UI registry, Lumen ships a set of built-in layout
and content components that are available globally — no <code>vn lumen add</code> needed.
They form a complete page-building vocabulary:</Text>
<table>
<thead>
<tr><th>Component</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;Page&gt;</code></td><td>Root page wrapper — emits DOCTYPE, &lt;html&gt;, &lt;head&gt; with SEO meta, &lt;body&gt;</td></tr>
<tr><td><code>&lt;Container&gt;</code></td><td>Width-limited centered container (max-width via <code>w</code> prop)</td></tr>
<tr><td><code>&lt;Section&gt;</code></td><td>Page section with optional top border + padding</td></tr>
<tr><td><code>&lt;Stack&gt;</code></td><td>Vertical flex stack with configurable <code>gap</code> and <code>align</code></td></tr>
<tr><td><code>&lt;Row&gt;</code></td><td>Horizontal flex row with <code>gap</code>, <code>align</code>, <code>justify</code>, and <code>wrap</code></td></tr>
<tr><td><code>&lt;Grid&gt;</code></td><td>CSS grid with <code>cols</code> and <code>gap</code> props</td></tr>
<tr><td><code>&lt;Card&gt;</code></td><td>Card surface container with <code>tone</code>, <code>shadow</code>, <code>border</code></td></tr>
<tr><td><code>&lt;Heading&gt;</code></td><td>Heading with <code>size</code> (1-6) and <code>as</code> (semantic tag override)</td></tr>
<tr><td><code>&lt;Text&gt;</code></td><td>Paragraph with <code>size</code>, <code>muted</code>, <code>align</code></td></tr>
<tr><td><code>&lt;Eyebrow&gt;</code></td><td>Small uppercase label (section eyebrow)</td></tr>
<tr><td><code>&lt;Button&gt;</code></td><td>Button or link with <code>variant</code>, <code>href</code>, <code>on</code> (event handler)</td></tr>
<tr><td><code>&lt;Badge&gt;</code></td><td>Inline badge with <code>tone</code> (primary, success, danger, info)</td></tr>
<tr><td><code>&lt;Feature&gt;</code></td><td>Marketing feature card with icon slot, title, description</td></tr>
<tr><td><code>&lt;Divider&gt;</code></td><td>Horizontal rule with optional <code>label</code></td></tr>
<tr><td><code>&lt;Spacer&gt;</code></td><td>Vertical spacer using the spacing scale</td></tr>
<tr><td><code>&lt;Hero&gt;</code></td><td>Full-width marketing hero with eyebrow, title, description, actions</td></tr>
<tr><td><code>&lt;Nav&gt;</code></td><td>Sticky navigation bar with logo slot + link array</td></tr>
<tr><td><code>&lt;Footer&gt;</code></td><td>Page footer with link columns</td></tr>
<tr><td><code>&lt;Split&gt;</code></td><td>Two-column responsive split with <code>ratio</code> and <code>reverse</code></td></tr>
<tr><td><code>&lt;Field&gt;</code></td><td>Form field wrapping label, hint, error, slot</td></tr>
<tr><td><code>&lt;Stat&gt;</code></td><td>KPI stat display (value, label, trend)</td></tr>
<tr><td><code>&lt;Tag&gt;</code></td><td>Slim tag/badge with <code>tone</code></td></tr>
<tr><td><code>&lt;Avatar&gt;</code></td><td>Avatar with image or initials, configurable <code>size</code></td></tr>
<tr><td><code>&lt;Alert&gt;</code></td><td>Alert callout with <code>tone</code>, icon, title, and dismiss</td></tr>
<tr><td><code>&lt;Empty&gt;</code></td><td>Empty state placeholder with icon, title, description</td></tr>
<tr><td><code>&lt;Skeleton&gt;</code></td><td>Shimmer loading placeholder with <code>variant</code> (text, card, avatar)</td></tr>
</tbody>
</table>
<Text>All built-in components accept the <strong>B-style layout props</strong> (see below),
making them composable without writing custom CSS.</Text>
<Heading size="base" as="h4">B-style layout props (shared vocabulary)</Heading>
<Text>Every Lumen built-in component accepts the same set of layout and spacing
props, inspired by Tailwind's utility model but expressed as component
attributes rather than class names:</Text>
<table>
<thead>
<tr><th>Prop</th><th>CSS</th><th>Values</th></tr>
</thead>
<tbody>
<tr><td><code>pad</code> / <code>padx</code> / <code>pady</code></td><td>padding / padding-inline / padding-block</td><td>Space scale: <code>0</code>–<code>16</code> (0.25rem units)</td></tr>
<tr><td><code>m</code> / <code>mx</code> / <code>my</code> / <code>mt</code> / <code>mb</code></td><td>margin variants</td><td>Space scale</td></tr>
<tr><td><code>gap</code></td><td>gap</td><td>Space scale (flex/grid only)</td></tr>
<tr><td><code>align</code></td><td>align-items</td><td><code>start</code> / <code>center</code> / <code>end</code> / <code>stretch</code></td></tr>
<tr><td><code>justify</code></td><td>justify-content</td><td><code>start</code> / <code>center</code> / <code>end</code> / <code>between</code> / <code>around</code></td></tr>
<tr><td><code>w</code> / <code>maxw</code></td><td>width / max-width</td><td><code>sm</code> / <code>md</code> / <code>lg</code> / <code>xl</code> / <code>full</code></td></tr>
<tr><td><code>bg</code></td><td>background</td><td><code>surface</code> / <code>surface-2</code> / <code>muted</code> / <code>primary</code></td></tr>
<tr><td><code>tone</code></td><td>color + background pair</td><td><code>default</code> / <code>muted</code> / <code>primary</code> / <code>success</code> / <code>danger</code> / <code>info</code></td></tr>
<tr><td><code>radius</code></td><td>border-radius</td><td><code>none</code> / <code>sm</code> / <code>md</code> / <code>lg</code> / <code>full</code></td></tr>
<tr><td><code>shadow</code></td><td>box-shadow</td><td>Flag (present = shadow)</td></tr>
<tr><td><code>border</code></td><td>1px border</td><td>Flag (present = border)</td></tr>
</tbody>
</table>
<Text>Example usage:</Text>
<pre><code class="language-html">&lt;!-- Card with padding, border, and primary tone --&gt;
&lt;Card pad=&quot;6&quot; border tone=&quot;primary&quot;&gt;
  &lt;Heading size=&quot;3&quot;&gt;Welcome&lt;/Heading&gt;
  &lt;Text muted&gt;Your dashboard is ready.&lt;/Text&gt;
&lt;/Card&gt;

&lt;!-- Two-column hero split --&gt;
&lt;Split ratio=&quot;1:1&quot; align=&quot;center&quot; gap=&quot;8&quot;&gt;
  &lt;Stack gap=&quot;4&quot;&gt;
    &lt;Eyebrow&gt;Features&lt;/Eyebrow&gt;
    &lt;Heading size=&quot;2&quot;&gt;Build faster&lt;/Heading&gt;
    &lt;Text&gt;With Lumen's built-in vocabulary.&lt;/Text&gt;
  &lt;/Stack&gt;
  &lt;!-- image slot --&gt;
&lt;/Split&gt;
</code></pre>
<Text>These props are resolved through <code>_ui_style_props</code>, which converts them to
inline CSS declarations. Every built-in component threads this function into
its <code>style</code> attribute, so author-set props always apply.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">image</span> Icons</Heading>
<Text>Lumen ships with an inline SVG icon system. Use <code>lumen_icon(name)</code> in your
handler or template to render an SVG string:</Text>
<pre><code class="language-html">&lt;button @click=&quot;submit&quot;&gt;
  &lt;!-- literal {{ }} call in the template --&gt;
  &#123;&#123; lumen_icon(&quot;check&quot;) &#125;&#125; Save
&lt;/button&gt;
</code></pre>
<Text>Available icons: <code>zap</code>/<code>bolt</code>, <code>bars</code>, <code>code</code>, <code>lock</code>, <code>clock</code>, <code>box</code>,
<code>layers</code>, <code>rocket</code>, <code>check</code>, <code>shield</code>. Icons are Lucide-style SVG vectors
baked directly into the runtime — zero CDN dependencies, zero layout shift
(they use <code>currentColor</code> and fixed viewBox).</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">terminal</span> CLI reference</Heading>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vn lumen new &lt;name&gt;</code></td>
<td>Scaffold <code>pages/</code> + <code>public/</code> (favicons + manifest) + a starter component</td>
</tr>
<tr>
<td><code>vn dev [dir] [port]</code></td>
<td>Serve a pages dir with live reload + the dev console (default <code>./pages :8090</code>)</td>
</tr>
<tr>
<td><code>vn lumen build &lt;dir&gt; &lt;out.vn&gt; [port]</code></td>
      <td>Compile a pages dir into one runnable Varian app</td>
</tr>
</tbody>
</table>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">static</span> Static Site Generation (SSG)</Heading>
<Text>Lumen can also generate a fully static HTML site — no server, no WebSocket,
no runtime required:</Text>
<pre><code class="language-sh">vn lumen build --static ./pages ./out_dir --base-url https://example.com
</code></pre>
<Text>This produces:</Text>
<ul>
<li><strong>Standalone <code>.html</code> files</strong> for every <code>.lumen</code> page, rendered against the
  component's initial state (no interactivity — just HTML).</li>
<li><strong><code>sitemap.xml</code></strong> with all page routes and last-modified timestamps.</li>
<li><strong><code>robots.txt</code></strong> allowing all crawlers.</li>
<li><strong>Static assets</strong> (<code>public/</code>) copied verbatim to the output directory.</li>
</ul>
<Text>Use SSG for documentation sites, blogs, marketing pages, or any content
that doesn't require per-connection server state. The generated output
can be served by any HTTP server or CDN.</Text>
<Divider/>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">layers</span> Advanced client-server APIs</Heading>
<Text>Beyond the core <code>lumen_component</code> / <code>lumen_mount</code> API, Lumen provides a set
of higher-level primitives for data loading, shared state, cross-connection
communication, form validation, and SEO.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">publish</span> <code>lumen_mount_dynamic(app, path, component, param)</code></Heading>
<Text>Mount a component at a dynamic route, e.g. <code>/product/:id</code>. The <code>param</code>
argument is the URL parameter name (e.g. <code>"id"</code>). The parameter value is
extracted from <code>req.params</code> and merged into the component's initial state:</Text>
<pre><code class="language-varian">let detail = lumen_component(
    | | { return { id: null, product: null } },
    |s| { return lumen_render("&lt;h1&gt;Product &#123;&#123; id &#125;&#125;&lt;/h1&gt;", s) },
    [], []
)
lumen_mount_dynamic(app, "/product/:id", detail, "id")
</code></pre>
<Text>File-based routing also supports this: a file named <code>[id].lumen</code> in the
<code>pages/</code> directory automatically maps to a <code>:id</code> route segment.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">publish</span> <code>lumen_mount_data(app, path, component, provider)</code></Heading>
<Text>Mount a component with a data provider callback that runs before each
render. The provider receives the request and can access databases, APIs,
or authentication before the component renders:</Text>
<pre><code class="language-varian">let profile = lumen_component(
    | | { return { user: null, loading: true } },
    |s| { return lumen_render("&lt;h1&gt;&#123;&#123; user.name &#125;&#125;&lt;/h1&gt;", s) },
    [], []
)
lumen_mount_data(app, "/profile", profile, |req| {
    let user = db.query("SELECT * FROM users WHERE id = ?", [req.params.id])
    return { user: user, loading: false }
})
</code></pre>
<Text>The provider's return value is shallow-merged into the component's state
before the initial render.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">storage</span> <code>lumen_store(initial)</code></Heading>
<Text>A Zustand-style shared mutable store. Created inside <code>state()</code> it is
per-connection; created at the module level it is app-global:</Text>
<pre><code class="language-varian">// Module-level (shared across all connections)
let cart = lumen_store({ items: [], total: 0 })

fn state() {
    return { store: cart, localFlag: false }
}

fn addItem(s, v) {
    cart.set("items", cart.get("items").push(v))
    return s
}
</code></pre>
<Text>Returns <code>{ get(key), set(key, value), all() }</code>. <code>set</code> mutates in place
(suitable for shared state where immutability would be expensive).</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">data_fetch</span> <code>lumen_resource(fetcher)</code></Heading>
<Text>A React-Query-style async data container. The fetcher function is called
once on construction and returns <code>{ data, error }</code>. The resource provides
<code>state()</code> for reactive access in templates:</Text>
<pre><code class="language-varian">let users = lumen_resource(| | {
    return db.query("SELECT * FROM users")
})

// In a template: &#123;&#123; users.state().loading &#125;&#125;, &#123;&#123; users.state().data &#125;&#125;
</code></pre>
<Text>Returns <code>{ state (fn), refetch (fn) }</code>. <code>state()</code> returns
<code>{ loading, error, data }</code> — bind it in your template for live updates.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">sync</span> <code>lumen_async_resource(fetcher)</code></Heading>
<Text>An off-thread version of <code>lumen_resource</code> that uses <code>task.spawn()</code> and
<code>task.channel()</code> to fetch data in a background task. When the fetch
completes, it pushes a signal onto a global channel
(<code>_lumen_async_updates</code>), which triggers all active live loop connections
to re-render. Use this for expensive queries or external API calls that
should not block the event loop:</Text>
<pre><code class="language-varian">let stats = lumen_async_resource(| | {
    return external_api.fetch("/analytics/dashboard")
})
</code></pre>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">campaign</span> <code>lumen_publish(topic, key, value)</code> / <code>lumen_subscribe(topic)</code></Heading>
<Text>Cross-connection pub-sub. <code>lumen_publish</code> broadcasts a key-value update
to all WebSocket connections subscribed to a topic. <code>lumen_subscribe</code>
returns the current data for a topic as a struct:</Text>
<pre><code class="language-varian">// In one connection:
lumen_publish("chat", "message", "Hello everyone!")

// In another connection (polled on each render):
let chat = lumen_subscribe("chat")  // { message: "Hello everyone!" }
</code></pre>
<Text>Data is stored in <code>_lumen_pubsub_data</code>, a global struct shared across
all connections. This enables real-time features like chat, notifications,
and live dashboards without a separate message broker.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">rss_feed</span> <code>lumen_broadcast_store(topic, initial)</code></Heading>
<Text>Combines <code>lumen_store</code> with <code>lumen_publish</code>. Creates a store that
automatically publishes every <code>set()</code> call to all subscribers on the
topic:</Text>
<pre><code class="language-varian">let notif = lumen_broadcast_store("notifications", { count: 0 })

// Any connection can call notif.set("count", n) and all
// subscribed connections see the update on next render.
</code></pre>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">fact_check</span> <code>lumen_form(field_schemas)</code></Heading>
<Text>Zod-inspired form validation. Define a schema for each field and call
<code>validate(values)</code> to get a result:</Text>
<pre><code class="language-varian">let loginForm = lumen_form({
    email: { required: true, type: "email" },
    password: { required: true, min_len: 8 }
})

fn submit(s, v) {
    let result = loginForm.validate({ email: s.get("email"), password: s.get("password") })
    if result.ok {
        // result.values — validated and sanitized
    } else {
        // result.errors — { email: "invalid email", password: "too short" }
    }
    return s
}
</code></pre>
<Text>Returns <code>{ validate(values) -> { ok, values, errors }, schema }</code>.
Integrates with <code>vn_modules/validate.vn</code> for rule parsing and error
message generation.</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">search</span> <code>lumen_meta(title, description, og)</code></Heading>
<Text>Declare SEO metadata for a page. Call this in a component's handler or
<code>state()</code> to set the document title, meta description, Open Graph tags,
and Twitter Card tags:</Text>
<pre><code class="language-varian">fn state() {
    lumen_meta("About Us", "Learn about the Varian team", {
        image: "https://varian-lang.org/og-image.png"
    })
    return { page: "about" }
}
</code></pre>
<Text>Generates <code>&lt;title&gt;</code>, <code>&lt;meta name="description"&gt;</code>, <code>og:title</code>,
<code>og:description</code>, <code>og:image</code>, <code>twitter:card</code>, and <code>twitter:title</code> tags.
The <code>&lt;Page&gt;</code> built-in component calls <code>_lumen_meta_tags()</code> to inject
these into the document <code>&lt;head&gt;</code>.</Text>
<Divider/>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">api</span> Public API</Heading>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">component</span> <code>lumen_component(state_fn, render_fn, handler_names, handler_fns)</code></Heading>
<Text>Create a component struct from four pieces:</Text>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>state_fn</code></td>
<td><code>\| \| { return &lt;initial state&gt; }</code> — zero-arg closure returning the initial state</td>
</tr>
<tr>
<td><code>render_fn</code></td>
<td><code>\|state\| { return lumen_render(template, state) }</code> — renders state to HTML</td>
</tr>
<tr>
<td><code>handler_names</code></td>
<td>Array of handler name strings, e.g. <code>["inc", "dec"]</code></td>
</tr>
<tr>
<td><code>handler_fns</code></td>
<td>Array of handler closures <code>\|state, value\| { ...; return state }</code></td>
</tr>
</tbody>
</table>
<Text>Handler names and functions are parallel arrays (same index = same handler). Handler
closures receive the current state and the event value (the element's <code>.value</code>, or <code>null</code>)
and must return the <strong>new</strong> state (mutation works but the returned value is what's used).</Text>
<Text>Returns a struct (built with <code>http.create_struct</code> so there's no parse-order dependency
on zenith.vn's struct declarations).</Text>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">publish</span> <code>lumen_mount(app, path, component)</code></Heading>
<Text>Mount a live component on a Zenith app at <code>path</code>. Registers two routes:</Text>
<ul>
<li><strong><code>GET &lt;path&gt;</code></strong> — renders the component's initial HTML wrapped in the live shell
  (<code>data-lumen-root</code> container + embedded client script) and returns <code>text/html</code>.</li>
<li><strong><code>GET &lt;path&gt;/live</code></strong> — WebSocket upgrade endpoint. Upgrades to RFC 6455, then enters
  the per-connection event loop until the socket closes.</li>
</ul>
<Heading size="xl" as="h3"><span class="material-symbols-outlined" style="font-size:20px;color:var(--accent);vertical-align:middle;margin-right:6px;">camera</span> <code>lumen_snapshot(component)</code></Heading>
<Text>Render a component against its initial state and return the HTML string.
Useful for snapshot testing and SSG:</Text>
<pre><code class="language-varian">let html = lumen_snapshot(counter)
// html = "&lt;div&gt;&lt;p&gt;Count: 0&lt;/p&gt;..."
</code></pre>
<Heading size="xl" as="h3">Test helpers</Heading>
<Text>Lumen provides a set of test helpers for component testing without a
browser or WebSocket connection:</Text>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>lumen_test_render(comp, state)</code></td><td>Render a component with a given state, return HTML string</td></tr>
<tr><td><code>lumen_test_event(comp, state, hname, value)</code></td><td>Fire a handler event against the state, return new state</td></tr>
<tr><td><code>lumen_test_contains(html, substr)</code></td><td>Check if HTML string contains a substring</td></tr>
<tr><td><code>lumen_test_attr(html, attr_name)</code></td><td>Extract an attribute value from an HTML element</td></tr>
<tr><td><code>lumen_test_count(html, substr)</code></td><td>Count occurrences of a substring in HTML</td></tr>
<tr><td><code>lumen_test_render_response(comp, state)</code></td><td>Render as a zenith Response struct (for HTTP test assertions)</td></tr>
</tbody>
</table>
<Text>Example test:</Text>
<pre><code class="language-varian">let html = lumen_test_render(counter, { count: 5 })
assert(lumen_test_contains(html, "Count: 5"))
let newState = lumen_test_event(counter, { count: 0 }, "inc", null)
assert(newState.count == 1)
</code></pre>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">wifi</span> Wire Protocol</Heading>
<Text>Both directions are JSON text frames over a single WebSocket.</Text>
<Text><strong>Client → Server</strong> (an event happened):</Text>
<pre><code class="language-json">{&quot;t&quot;:&quot;event&quot;,&quot;h&quot;:&quot;&lt;handlerName&gt;&quot;,&quot;v&quot;:&quot;&lt;value-or-null&gt;&quot;}
</code></pre>
<ul>
<li><code>h</code> = the <code>data-lumen-&lt;event&gt;</code> attribute value (originally <code>@click="handlerName"</code>).</li>
<li><code>v</code> = the element's <code>.value</code> for input-ish elements, else <code>null</code>.</li>
</ul>
<Text><strong>Server → Client</strong> (re-rendered HTML):</Text>
<pre><code class="language-json">{&quot;t&quot;:&quot;html&quot;,&quot;html&quot;:&quot;&lt;full component HTML&gt;&quot;}
</code></pre>
<Text>The client morphs (not replaces) the new HTML onto the live DOM, preserving focus and
input values in untouched fields.</Text>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">memory</span> Per-Connection State</Heading>
<Text>Each WebSocket connection gets its own independent state held in a local variable in the
<code>_lumen_live_loop</code> function. State lives exactly as long as the socket. Shared/multi-user
state via actors is a future milestone.</Text>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">shield</span> Security Rules</Heading>
<ol>
<li><strong>Handler names from the wire are resolved only against the registered set.</strong>
   An unknown name is silently dropped — never evaluated.</li>
<li><strong>Re-rendering goes through <code>lumen_render</code>, which HTML-escapes <code>&#123;&#123; &#125;&#125;</code> by default.</strong>
   Never bypass it.</li>
</ol>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">schedule</span> Scheduler Model</Heading>
<Text>The Varian VM is a single-threaded cooperative round-robin scheduler.
<code>ws.read()</code> is <strong>non-blocking</strong>: it returns <code>""</code> (empty string) when no data is available
(EAGAIN), not <code>null</code>. The per-connection live loop calls <code>task.yield()</code> when there's no
message, allowing the scheduler to service other connections/tasks on the next tick.</Text>
<Heading size="2xl" as="h2"><span class="material-symbols-outlined" style="font-size:24px;color:var(--accent);vertical-align:middle;margin-right:8px;">play_circle</span> Example</Heading>
<div class="code-block" style="margin-bottom:var(--space-4);">
  <div class="code-block-header"><span class="code-block-dot red"></span><span class="code-block-dot yellow"></span><span class="code-block-dot green"></span><span style="margin-left:8px;color:var(--text-muted);font-size:12px;">counter.vn</span></div>
  <div class="code-block-body"><pre><span class="token-keyword">let</span> counter = <span class="token-function">lumen_component</span>(
    | | { <span class="token-keyword">return</span> { count: <span class="token-number">0</span> } },
    |s| { <span class="token-keyword">return</span> <span class="token-function">lumen_render</span>(<span class="token-string">"&lt;div&gt;&lt;p&gt;Count: &#123;&#123; count &#125;&#125;&lt;/p&gt;"</span> +
                              <span class="token-string">"&lt;button @click=\\"inc\\"&gt;+&lt;/button&gt;"</span> +
                              <span class="token-string">"&lt;button @click=\\"dec\\"&gt;-&lt;/button&gt;&lt;/div&gt;"</span>, s) },
    [<span class="token-string">"inc"</span>, <span class="token-string">"dec"</span>],
    [ |s, v| { s.count = s.count + <span class="token-number">1</span>; <span class="token-keyword">return</span> s },
      |s, v| { s.count = s.count - <span class="token-number">1</span>; <span class="token-keyword">return</span> s } ]
)

<span class="token-keyword">let</span> app = <span class="token-function">new_app</span>()
<span class="token-function">lumen_mount</span>(app, <span class="token-string">"/"</span>, counter)
app.<span class="token-function">listen</span>(<span class="token-number">8090</span>)
</pre></div>
</div>
<Text>Run it: <code>./vn run examples/lumen_counter.vn</code>, open <code>http://localhost:8090</code>.</Text>
    </main>
  </div>
  <Footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <Heading size="base" as="h4">Product</Heading>
          <ul>
            <li><a href="/aurora">Aurora</a></li>
            <li><a href="/zenith">Zenith</a></li>
            <li><a href="/lumen">Lumen</a></li>
            <li><a href="/kiln">Kiln</a></li>
            <li><a href="/constellation">Constellation</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <Heading size="base" as="h4">Learn</Heading>
          <ul>
            <li><a href="/the_varian_book">The Book</a></li>
            <li><a href="/language">Language Spec</a></li>
            <li><a href="/stdlib">Standard Library</a></li>
            <li><a href="/tooling">Tooling</a></li>
            <li><a href="/security">Security</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <Heading size="base" as="h4">Community</Heading>
          <ul>
            <li><a href="https://github.com/Chidi09/VarianLang">GitHub</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/issues">Issues</a></li>
            <li><a href="https://github.com/Chidi09/VarianLang/pulls">Pull Requests</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2026 VarianLang. Built with Aurora.
      </div>
    </div>
  </Footer>
<script>  var navToggle = document.getElementById('nav-toggle');
  var navLinks = document.querySelector('.nav-links');
  if (navToggle && navLinks) {
    navToggle.addEventListener('click', function() {
      var open = navLinks.classList.toggle('nav-open');
      navToggle.setAttribute('aria-expanded', open);
      navToggle.querySelector('.material-symbols-outlined').textContent = open ? 'close' : 'menu';
    });
    document.addEventListener('click', function(e) {
      if (!navToggle.contains(e.target) && !navLinks.contains(e.target)) {
        navLinks.classList.remove('nav-open');
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.querySelector('.material-symbols-outlined').textContent = 'menu';
      }
    });
  }
</script>
  </Page>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
