<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumen — VarianLang Docs</title>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
  </style>
</head>
<body class="theme-lumen-light">
  <nav class="navbar container" style="position: sticky; top: 0; background: var(--bg-main); z-index: 100;">
    <a href="/" class="nav-brand">
      <img src="/assets/varian-logo.png" alt="Varian" width="36" height="36">
      Varian
    </a>
    <div class="nav-links">
      <a href="/#language">Language</a>
      <a href="/#ecosystem">Ecosystem</a>
      <a href="/aurora">Aurora</a>
      <a href="/zenith">Zenith</a>
      <a href="/lumen">Lumen</a>
      <a href="/the_varian_book">The Book</a>
      <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
    </div>
  </nav>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<p align="center">
  <img src="/assets/lumen-logo.png" alt="Lumen" width="150" />
</p>

<h1>Lumen — server-driven live components</h1>
<p>Lumen is the Varian frontend framework — Varian's answer to Next.js / Nuxt. Components
render to HTML <strong>on the server</strong> (on top of Zenith WebSocket routes). A tiny (~5 KB)
client runtime forwards events over a WebSocket; the server re-renders and morphs the new
HTML into the live DOM. No page reload, no client state, no Varian in the browser, and —
because the server is the only place state lives and renders — <strong>no hydration mismatch</strong>.</p>
<p>This page has two halves:</p>
<ol>
<li><strong><a href="#the-developer-guide-lumen--vn-dev">The developer guide</a></strong> — <code>.lumen</code> files, <code>vn dev</code>,
   the dev console, file routing, and the batteries every project ships with. Start here.</li>
<li><strong><a href="#public-api">The runtime reference</a></strong> — the underlying <code>lumen_component</code> / <code>lumen_mount</code>
   API the compiler targets. Read this if you're embedding Lumen by hand or hacking on it.</li>
</ol>
<hr />
<h2>The developer guide (Lumen + <code>vn dev</code>)</h2>
<h2>From zero to live</h2>

<h3>Quick start</h3>
<pre><code class="language-sh">vn lumen new myapp     # scaffold pages/ + public/ (favicons, manifest) + a starter component
cd myapp
vn dev                 # serve ./pages with live reload + the dev console (default :8090)
</code></pre>
<p>Open <code>http://localhost:8090/</code> and click the logo — its colour is reactive server state.</p>
<h3>The <code>.lumen</code> file format</h3>
<p>A component is up to three blocks in one file:</p>
<pre><code class="language-html">&lt;template&gt;            &lt;!-- markup with &#123;&#123; &#125;&#125; bindings and @event hooks --&gt;
  &lt;button @click=&quot;pulse&quot;&gt;&#123;&#123; count &#125;&#125;&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;              &lt;!-- plain Varian: a state() fn + handler fns + helpers --&gt;
fn state() { return { count: 0 } }
fn pulse(s, v) { return s.set(&quot;count&quot;, s.get(&quot;count&quot;) + 1) }
&lt;/script&gt;

&lt;client&gt;              &lt;!-- OPTIONAL: verbatim browser JS for a client-only island --&gt;
/* runs once on first paint; left untouched by the live DOM morph */
&lt;/client&gt;
</code></pre>
<p>How it compiles (<code>lumen_compile_source</code> in <code>vn_modules/lumen.vn</code>):</p>
<ul>
<li><code>&lt;template&gt;</code> is escaped and embedded as the component's render string.</li>
<li>Every <code>fn</code> in <code>&lt;script&gt;</code> <strong>except <code>state</code></strong> is collected as a handler (so helper
  functions like <code>_hue</code> are in scope for your handlers too — they just never fire as
  events). <code>state()</code> supplies the initial state.</li>
<li>The result is a generated <code>_lumen_init_component_&lt;Name&gt;()</code> that calls
  <code>lumen_component(...)</code> and registers it. The language has no <code>eval</code>, so <code>vn dev</code> does
  this in a build pass that emits one runnable <code>.vn</code>, then serves it.</li>
</ul>
<h3>Import system</h3>
<p><code>.lumen</code> files can import other components, utilities, and Lumen UI components
using a standard ES-module-like syntax:</p>
<pre><code class="language-varian">import UserCard from "./components/UserCard"
import { Button, Card } from "lumen-ui"
import { format } from "./helpers"
</code></pre>
<p>Three kinds of imports are supported:</p>
<ul>
<li><strong>Relative paths</strong> (<code>"./components/X"</code>) — resolved relative to the importing
  file. The imported <code>.lumen</code> file is compiled as a child component and
  registered under its PascalCased name.</li>
<li><strong>Bare package names</strong> (<code>"lumen-ui"</code>) — resolved from <code>vn_modules/</code> or
  <code>$VARIAN_HOME/vn_modules/</code>. The package manifest declares which components
  it exports, and they are registered automatically.</li>
<li><strong>Direct imports</strong> (<code>import { fn } from "./lib"</code>) — import plain Varian
  functions from <code>.vn</code> files (not <code>.lumen</code>). This lets you share helper
  logic across components without duplicating code.</li>
</ul>
<p>Imports are resolved at compile time by <code>_lumen_extract_imports</code> and
<code>_lumen_collect_pages</code>, which perform full transitive dependency resolution.
Circular imports are detected and produce a build error.</p>
<h3>Scoped CSS</h3>
<p>Lumen supports both global and scoped styles in <code>.lumen</code> files. A
<code>&lt;style scoped&gt;</code> block is rewritten so that every selector is prefixed with
<code>[data-lumen-css="ComponentName"]</code>, isolating the component's styles from
the rest of the page:</p>
<pre><code class="language-html">&lt;style scoped&gt;
.card { background: var(--lumen-surface); border-radius: 8px; }
.card h3 { color: var(--lumen-primary); }
&lt;/style&gt;

&lt;!-- Plain &lt;style&gt; (no scoped) emits global CSS as-is --&gt;
&lt;style&gt;
body { font-family: var(--lumen-font); }
&lt;/style&gt;
</code></pre>
<p>The scoping is implemented by <code>_lumen_scope_css</code> which rewrites the CSS
selectors, and <code>_lumen_scope_html</code> which injects <code>data-lumen-css</code> attributes
onto the component's root elements. This means zero class-name collisions
between components — each component's styles are sealed behind its own
attribute selector.</p>
<h3>Reactivity model</h3>
<p>State is <strong>plain Varian data on the server</strong>. There is no <code>useState</code>, no signals, no
effect dependency arrays, no virtual DOM in the browser. The whole loop is:</p>
<pre><code>click ─▶ data-lumen-click ──WS──▶ run handler ▶ new state ▶ re-render ▶ diff ──WS──▶ morph
</code></pre>
<p>A handler takes <code>(state, value)</code> and returns the <strong>new</strong> state. State helpers are immutable
and arena-safe — <code>s.set(k, v)</code> returns a <em>new</em> struct, and they chain:</p>
<pre><code class="language-varian">fn pulse(s, v) {
  let n = s.get(&quot;count&quot;) + 1
  return s.set(&quot;count&quot;, n).set(&quot;color&quot;, _hue(n))   // immutable, chainable
}
</code></pre>
<p>The scaffolded starter wires <code>&#123;&#123; color &#125;&#125;</code> into an SVG <code>fill</code>, so each click recomputes a
colour server-side and Lumen morphs <strong>only the changed attribute</strong> into the DOM — a live
demonstration of the model with zero client code.</p>
<h3>File-based routing</h3>
<p><code>vn dev &lt;dir&gt;</code> scans <code>&lt;dir&gt;</code> for <code>.lumen</code> files and maps each to a route (<code>_lumen_route</code>):</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Route</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pages/index.lumen</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>pages/about.lumen</code></td>
<td><code>/about</code></td>
</tr>
<tr>
<td><code>pages/user-card.lumen</code></td>
<td><code>/user-card</code> (component name PascalCased to <code>UserCard</code>)</td>
</tr>
</tbody>
</table>
<h3>The interactive dev console</h3>
<p><code>vn dev</code> prints a Nuxt/Next-style console and then watches for changes:</p>
<pre><code class="language-text">   LUMEN   v0.1.0   the Varian frontend framework

  ➜  Local     http://localhost:8090/
  ➜  Pages     2 in pages/

     ● /                  index.lumen
     ● /about             about.lumen

  ✔ ready in 142 ms  · watching pages/ — edit a page to hot-reload
</code></pre>
<ul>
<li><strong>Live reload.</strong> Save any <code>.lumen</code> file → rebuild + restart; the browser's runtime
  auto-reconnects and re-renders. A build that fails mid-edit keeps the last good server
  up and prints <code>✖ build error — keeping the last good page up</code>.</li>
<li><strong>Colour</strong> is emitted only to a TTY and is suppressed by <code>NO_COLOR</code>.</li>
<li>Implemented in <code>src/main.c</code> (<code>lumen_dev</code>, <code>lumen_print_banner</code>); the framework's own
  <code>http.serve</code> startup line is silenced via the <code>LUMEN_QUIET</code> env var so the console is
  the single source of truth.</li>
</ul>
<h3>Batteries included (no extra deps)</h3>
<p>Every page Lumen serves gets, with zero setup, the same defaults <code>create-next-app</code> /
<code>nuxi init</code> / <code>create-vite</code> give you — injected by <code>_lumen_head()</code>:</p>
<ul>
<li><strong>Favicon set + <code>manifest.json</code>.</strong> <code>vn lumen new</code> copies a full icon set
  (<code>favicon.ico</code>, <code>favicon-16/32</code>, <code>apple-touch-icon</code>, <code>android-chrome-192/512</code>) and a
  themed web-app manifest into <code>public/</code>. The generated app serves <code>public/</code> via
  <code>app.serve_static("/", "public")</code> — consulted only <em>after</em> routing, so page routes
  always win and a missing asset just 404s. The bundled source lives in
  <code>vn_modules/lumen_assets/</code> so an installed binary finds it too.</li>
<li><strong>Responsive meta</strong> — <code>&lt;meta viewport&gt;</code>, <code>theme-color</code>, <code>lang="en"</code>.</li>
<li><strong>The Degular typeface</strong>, loaded via Adobe Fonts, wired through a CSS variable with a
  full system-font fallback so a page looks right even before the webfont arrives.</li>
<li><strong>Escape-by-default rendering</strong> and the branded <strong>error overlay</strong> (below).</li>
</ul>
<h3>Error overlay</h3>
<p>A runtime error inside a handler is caught in <code>_lumen_live_loop</code> and pushed to the browser
as a Lumen-branded overlay (navy/amber, inline-SVG logo) carrying the friendly
<code>errors.explain()</code> what/fix text. It auto-clears on the next successful render. Dismissable;
dev-only by nature (it only appears when a live handler throws).</p>
<h3>DOM patch protocol (M4)</h3>
<p>After the first full render per connection, the server sends a <strong>minimal splice patch</strong>
instead of full HTML: it computes the longest common ASCII prefix/suffix between the last
HTML and the new HTML and sends only the changed middle as <code>{"t":"p","s":p,"e":q,"d":mid}</code>.
Prefix/suffix are kept ASCII so server byte offsets equal the client's UTF-16 string
indices (Unicode in the changed middle is sent verbatim and stays safe). The client
reconstructs <code>prev[0:s] + d + prev[len-e:]</code> and morphs. Invisible to authors.</p>
<h3>Composition &amp; slots</h3>
<ul>
<li><strong>Child components.</strong> <code>&lt;UserCard id="u1" name="Ada"/&gt;</code> renders a child with props and its
  own server-side event scope — events are namespaced <code>id:handler</code> so two instances of the
  same component never collide.</li>
<li><strong>Slots.</strong> <code>&lt;Card&gt; inner markup &lt;/Card&gt;</code> projects into the card's <code>&#123;&#123;! children &#125;&#125;</code>;
  interactive components nested inside a slot keep their own scope.</li>
</ul>
<h3>Triple-brace &amp; JSX-style props</h3>
<p>Beyond standard <code>&#123;&#123; var &#125;&#125;</code> interpolation, Lumen supports two additional template
syntaxes for special cases:</p>
<ul>
<li><strong>Triple-brace <code>&#123;&#123;&#123; raw &#125;&#125;&#125;</code></strong> — unescaped HTML interpolation. Use this when
  you need to inject raw HTML from a variable (e.g. a rendered markdown string
  or an SVG). <strong>You are responsible for escaping</strong> — Lumen does not escape the
  contents of triple braces. The <code>&#123;&#123;! children &#125;&#125;</code> syntax is a slot for child
  content, distinct from raw interpolation.</li>
<li><strong>JSX-style prop binding <code>&lt;Card title=&#123; expr &#125;&gt;</code></strong> — when passing dynamic
  values to child component props, you can use single-brace syntax instead
  of <code>title="&#123;&#123; expr &#125;&#125;"</code>. The compiler rewrites <code>title=&#123; expr &#125;</code> to
  <code>title="&#123;&#123; expr &#125;&#125;"</code> via <code>_lumen_rewrite_prop_braces</code>, so both forms work
  identically. This is purely syntactic sugar for authors who prefer the
  JSX aesthetic.</li>
</ul>
<h3>Client islands (M8)</h3>
<p>For a genuinely client-only widget (chart, canvas, map), add a <code>&lt;client&gt;</code> block of real
browser JS. It's embedded as a <code>&lt;script&gt;</code> that runs once on first paint and is left
untouched by the morph (<code>cloneNode</code>/<code>innerHTML</code> never re-run scripts). This is the <em>honest</em>
island — real client code where you ask for it, the rest still server-driven. Lumen
deliberately does <strong>not</strong> compile Varian to a browser bundle; that's exactly what
reintroduces hydration-mismatch bugs.</p>
<h3>LumenJS &amp; event modifiers</h3>
<p>Lumen ships a tiny (~2.5 KB gzipped) client-side JavaScript runtime called
<strong>LumenJS</strong>. It is not a framework you write against — it is a transport layer
that Lumen emits on your behalf. The user never writes JS; they write Varian.
LumenJS handles WebSocket reconnect with exponential backoff, event delegation,
DOM morphing, and a small set of opt-in browser API shims.</p>
<p><strong>Event modifiers</strong> can be attached to any <code>@event</code> handler using the
<code>data-lumen-mod</code> attribute:</p>
<pre><code class="language-html">&lt;!-- Prevent default + stop propagation --&gt;
&lt;form @submit=&quot;save&quot; data-lumen-mod=&quot;prevent stop&quot;&gt;...&lt;/form&gt;

&lt;!-- Debounce input by 300ms --&gt;
&lt;input @input=&quot;search&quot; data-lumen-mod=&quot;debounce:300&quot; /&gt;

&lt;!-- Confirmation dialog before delete --&gt;
&lt;button @click=&quot;deleteItem&quot; data-lumen-mod=&quot;confirm:Delete this item?&quot;&gt;
  Delete
&lt;/button&gt;

&lt;!-- Only fire on Enter key --&gt;
&lt;input @keydown=&quot;submitSearch&quot; data-lumen-mod=&quot;key:Enter&quot; /&gt;
</code></pre>
<p>Available modifiers: <code>prevent</code>, <code>stop</code>, <code>once</code>, <code>debounce(ms)</code>,
<code>throttle(ms)</code>, <code>confirm("msg")</code>, <code>key(KeyName)</code>. All are handled
client-side without a server round-trip.</p>
<p><strong>Opt-in client modules</strong> are scanned from the template at compile time
and only shipped if the page uses them:</p>
<table>
<thead>
<tr><th>Module</th><th>Attribute</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><code>clipboard</code></td><td><code>data-lumen-copy</code></td><td>Copy element content to clipboard on click</td></tr>
<tr><td><code>focus</code></td><td><code>data-lumen-focus</code></td><td>Autofocus an element on mount</td></tr>
<tr><td><code>scroll</code></td><td><code>data-lumen-scroll</code></td><td>Scroll into view, lock body scroll, restore position</td></tr>
<tr><td><code>toast</code></td><td><code>data-lumen-toast</code></td><td>Display a toast notification</td></tr>
<tr><td><code>key</code></td><td><code>data-lumen-key</code></td><td>Global keyboard shortcut map</td></tr>
</tbody>
</table>
<p>A page that only uses <code>@click</code> handlers ships core LumenJS and nothing else.
A page that uses <code>data-lumen-copy</code> ships <code>core + clipboard</code>. The bundling
is automatic — no configuration, no manual tree-shaking.</p>
<h3>Lumen UI (Component Registry)</h3>
<p>Lumen ships with an official, Shadcn-inspired component registry called <strong>Lumen UI</strong>. Instead of an external black-box package, Lumen UI provides beautifully designed, accessible components that are copied directly into your codebase (in <code>pages/components/</code>) so you fully own and customize the code.</p>
<p>Add components via the CLI:</p>
<pre><code class="language-sh">vn lumen add button
vn lumen add card
</code></pre>
<p><strong>Features:</strong>
- <strong>Zero Client JS:</strong> Components like <code>Accordion</code>, <code>Dialog</code>, and <code>Select</code> are driven entirely by server-side Varian state and scoped CSS.
- <strong>Theme-Aware:</strong> Lumen is "Light Mode First" but ships with native Dark Mode. Global CSS variables (<code>var(--lumen-bg)</code>, <code>var(--lumen-primary)</code>, etc.) adapt automatically when the <code>dark</code> class is toggled on the <code>&lt;html&gt;</code> element. Use <code>vn lumen add theme-toggle</code> for a pre-built switcher.
- <strong>Inline SVG Icons:</strong> Icons are pure, inline Lucide SVG vectors baked directly into the <code>.lumen</code> files. They inherit <code>currentColor</code>, cause zero layout shift, and require no external CDN scripts.
- <strong>Batteries Included:</strong> Available components: <code>button</code>, <code>card</code>, <code>input</code>, <code>dialog</code>, <code>badge</code>, <code>accordion</code>, <code>alert</code>, <code>progress</code>, <code>select</code>, <code>checkbox</code>, <code>switch</code>, <code>separator</code>, and <code>theme-toggle</code>.</p>
<h3>Built-in layout components</h3>
<p>Beyond the copyable Lumen UI registry, Lumen ships a set of built-in layout
and content components that are available globally — no <code>vn lumen add</code> needed.
They form a complete page-building vocabulary:</p>
<table>
<thead>
<tr><th>Component</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;Page&gt;</code></td><td>Root page wrapper — emits DOCTYPE, &lt;html&gt;, &lt;head&gt; with SEO meta, &lt;body&gt;</td></tr>
<tr><td><code>&lt;Container&gt;</code></td><td>Width-limited centered container (max-width via <code>w</code> prop)</td></tr>
<tr><td><code>&lt;Section&gt;</code></td><td>Page section with optional top border + padding</td></tr>
<tr><td><code>&lt;Stack&gt;</code></td><td>Vertical flex stack with configurable <code>gap</code> and <code>align</code></td></tr>
<tr><td><code>&lt;Row&gt;</code></td><td>Horizontal flex row with <code>gap</code>, <code>align</code>, <code>justify</code>, and <code>wrap</code></td></tr>
<tr><td><code>&lt;Grid&gt;</code></td><td>CSS grid with <code>cols</code> and <code>gap</code> props</td></tr>
<tr><td><code>&lt;Card&gt;</code></td><td>Card surface container with <code>tone</code>, <code>shadow</code>, <code>border</code></td></tr>
<tr><td><code>&lt;Heading&gt;</code></td><td>Heading with <code>size</code> (1-6) and <code>as</code> (semantic tag override)</td></tr>
<tr><td><code>&lt;Text&gt;</code></td><td>Paragraph with <code>size</code>, <code>muted</code>, <code>align</code></td></tr>
<tr><td><code>&lt;Eyebrow&gt;</code></td><td>Small uppercase label (section eyebrow)</td></tr>
<tr><td><code>&lt;Button&gt;</code></td><td>Button or link with <code>variant</code>, <code>href</code>, <code>on</code> (event handler)</td></tr>
<tr><td><code>&lt;Badge&gt;</code></td><td>Inline badge with <code>tone</code> (primary, success, danger, info)</td></tr>
<tr><td><code>&lt;Feature&gt;</code></td><td>Marketing feature card with icon slot, title, description</td></tr>
<tr><td><code>&lt;Divider&gt;</code></td><td>Horizontal rule with optional <code>label</code></td></tr>
<tr><td><code>&lt;Spacer&gt;</code></td><td>Vertical spacer using the spacing scale</td></tr>
<tr><td><code>&lt;Hero&gt;</code></td><td>Full-width marketing hero with eyebrow, title, description, actions</td></tr>
<tr><td><code>&lt;Nav&gt;</code></td><td>Sticky navigation bar with logo slot + link array</td></tr>
<tr><td><code>&lt;Footer&gt;</code></td><td>Page footer with link columns</td></tr>
<tr><td><code>&lt;Split&gt;</code></td><td>Two-column responsive split with <code>ratio</code> and <code>reverse</code></td></tr>
<tr><td><code>&lt;Field&gt;</code></td><td>Form field wrapping label, hint, error, slot</td></tr>
<tr><td><code>&lt;Stat&gt;</code></td><td>KPI stat display (value, label, trend)</td></tr>
<tr><td><code>&lt;Tag&gt;</code></td><td>Slim tag/badge with <code>tone</code></td></tr>
<tr><td><code>&lt;Avatar&gt;</code></td><td>Avatar with image or initials, configurable <code>size</code></td></tr>
<tr><td><code>&lt;Alert&gt;</code></td><td>Alert callout with <code>tone</code>, icon, title, and dismiss</td></tr>
<tr><td><code>&lt;Empty&gt;</code></td><td>Empty state placeholder with icon, title, description</td></tr>
<tr><td><code>&lt;Skeleton&gt;</code></td><td>Shimmer loading placeholder with <code>variant</code> (text, card, avatar)</td></tr>
</tbody>
</table>
<p>All built-in components accept the <strong>B-style layout props</strong> (see below),
making them composable without writing custom CSS.</p>
<h4>B-style layout props (shared vocabulary)</h4>
<p>Every Lumen built-in component accepts the same set of layout and spacing
props, inspired by Tailwind's utility model but expressed as component
attributes rather than class names:</p>
<table>
<thead>
<tr><th>Prop</th><th>CSS</th><th>Values</th></tr>
</thead>
<tbody>
<tr><td><code>pad</code> / <code>padx</code> / <code>pady</code></td><td>padding / padding-inline / padding-block</td><td>Space scale: <code>0</code>–<code>16</code> (0.25rem units)</td></tr>
<tr><td><code>m</code> / <code>mx</code> / <code>my</code> / <code>mt</code> / <code>mb</code></td><td>margin variants</td><td>Space scale</td></tr>
<tr><td><code>gap</code></td><td>gap</td><td>Space scale (flex/grid only)</td></tr>
<tr><td><code>align</code></td><td>align-items</td><td><code>start</code> / <code>center</code> / <code>end</code> / <code>stretch</code></td></tr>
<tr><td><code>justify</code></td><td>justify-content</td><td><code>start</code> / <code>center</code> / <code>end</code> / <code>between</code> / <code>around</code></td></tr>
<tr><td><code>w</code> / <code>maxw</code></td><td>width / max-width</td><td><code>sm</code> / <code>md</code> / <code>lg</code> / <code>xl</code> / <code>full</code></td></tr>
<tr><td><code>bg</code></td><td>background</td><td><code>surface</code> / <code>surface-2</code> / <code>muted</code> / <code>primary</code></td></tr>
<tr><td><code>tone</code></td><td>color + background pair</td><td><code>default</code> / <code>muted</code> / <code>primary</code> / <code>success</code> / <code>danger</code> / <code>info</code></td></tr>
<tr><td><code>radius</code></td><td>border-radius</td><td><code>none</code> / <code>sm</code> / <code>md</code> / <code>lg</code> / <code>full</code></td></tr>
<tr><td><code>shadow</code></td><td>box-shadow</td><td>Flag (present = shadow)</td></tr>
<tr><td><code>border</code></td><td>1px border</td><td>Flag (present = border)</td></tr>
</tbody>
</table>
<p>Example usage:</p>
<pre><code class="language-html">&lt;!-- Card with padding, border, and primary tone --&gt;
&lt;Card pad=&quot;6&quot; border tone=&quot;primary&quot;&gt;
  &lt;Heading size=&quot;3&quot;&gt;Welcome&lt;/Heading&gt;
  &lt;Text muted&gt;Your dashboard is ready.&lt;/Text&gt;
&lt;/Card&gt;

&lt;!-- Two-column hero split --&gt;
&lt;Split ratio=&quot;1:1&quot; align=&quot;center&quot; gap=&quot;8&quot;&gt;
  &lt;Stack gap=&quot;4&quot;&gt;
    &lt;Eyebrow&gt;Features&lt;/Eyebrow&gt;
    &lt;Heading size=&quot;2&quot;&gt;Build faster&lt;/Heading&gt;
    &lt;Text&gt;With Lumen's built-in vocabulary.&lt;/Text&gt;
  &lt;/Stack&gt;
  &lt;!-- image slot --&gt;
&lt;/Split&gt;
</code></pre>
<p>These props are resolved through <code>_ui_style_props</code>, which converts them to
inline CSS declarations. Every built-in component threads this function into
its <code>style</code> attribute, so author-set props always apply.</p>
<h3>Icons</h3>
<p>Lumen ships with an inline SVG icon system. Use <code>lumen_icon(name)</code> in your
handler or template to render an SVG string:</p>
<pre><code class="language-html">&lt;button @click=&quot;submit&quot;&gt;
  &lt;!-- literal {{ }} call in the template --&gt;
  &#123;&#123; lumen_icon(&quot;check&quot;) &#125;&#125; Save
&lt;/button&gt;
</code></pre>
<p>Available icons: <code>zap</code>/<code>bolt</code>, <code>bars</code>, <code>code</code>, <code>lock</code>, <code>clock</code>, <code>box</code>,
<code>layers</code>, <code>rocket</code>, <code>check</code>, <code>shield</code>. Icons are Lucide-style SVG vectors
baked directly into the runtime — zero CDN dependencies, zero layout shift
(they use <code>currentColor</code> and fixed viewBox).</p>
<h3>CLI reference</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vn lumen new &lt;name&gt;</code></td>
<td>Scaffold <code>pages/</code> + <code>public/</code> (favicons + manifest) + a starter component</td>
</tr>
<tr>
<td><code>vn dev [dir] [port]</code></td>
<td>Serve a pages dir with live reload + the dev console (default <code>./pages :8090</code>)</td>
</tr>
<tr>
<td><code>vn lumen build &lt;dir&gt; &lt;out.vn&gt; [port]</code></td>
      <td>Compile a pages dir into one runnable Varian app</td>
</tr>
</tbody>
</table>
<h3>Static Site Generation (SSG)</h3>
<p>Lumen can also generate a fully static HTML site — no server, no WebSocket,
no runtime required:</p>
<pre><code class="language-sh">vn lumen build --static ./pages ./out_dir --base-url https://example.com
</code></pre>
<p>This produces:</p>
<ul>
<li><strong>Standalone <code>.html</code> files</strong> for every <code>.lumen</code> page, rendered against the
  component's initial state (no interactivity — just HTML).</li>
<li><strong><code>sitemap.xml</code></strong> with all page routes and last-modified timestamps.</li>
<li><strong><code>robots.txt</code></strong> allowing all crawlers.</li>
<li><strong>Static assets</strong> (<code>public/</code>) copied verbatim to the output directory.</li>
</ul>
<p>Use SSG for documentation sites, blogs, marketing pages, or any content
that doesn't require per-connection server state. The generated output
can be served by any HTTP server or CDN.</p>
<hr />
<h2>Advanced client-server APIs</h2>
<p>Beyond the core <code>lumen_component</code> / <code>lumen_mount</code> API, Lumen provides a set
of higher-level primitives for data loading, shared state, cross-connection
communication, form validation, and SEO.</p>
<h3><code>lumen_mount_dynamic(app, path, component, param)</code></h3>
<p>Mount a component at a dynamic route, e.g. <code>/product/:id</code>. The <code>param</code>
argument is the URL parameter name (e.g. <code>"id"</code>). The parameter value is
extracted from <code>req.params</code> and merged into the component's initial state:</p>
<pre><code class="language-varian">let detail = lumen_component(
    | | { return { id: null, product: null } },
    |s| { return lumen_render("&lt;h1&gt;Product &#123;&#123; id &#125;&#125;&lt;/h1&gt;", s) },
    [], []
)
lumen_mount_dynamic(app, "/product/:id", detail, "id")
</code></pre>
<p>File-based routing also supports this: a file named <code>[id].lumen</code> in the
<code>pages/</code> directory automatically maps to a <code>:id</code> route segment.</p>
<h3><code>lumen_mount_data(app, path, component, provider)</code></h3>
<p>Mount a component with a data provider callback that runs before each
render. The provider receives the request and can access databases, APIs,
or authentication before the component renders:</p>
<pre><code class="language-varian">let profile = lumen_component(
    | | { return { user: null, loading: true } },
    |s| { return lumen_render("&lt;h1&gt;&#123;&#123; user.name &#125;&#125;&lt;/h1&gt;", s) },
    [], []
)
lumen_mount_data(app, "/profile", profile, |req| {
    let user = db.query("SELECT * FROM users WHERE id = ?", [req.params.id])
    return { user: user, loading: false }
})
</code></pre>
<p>The provider's return value is shallow-merged into the component's state
before the initial render.</p>
<h3><code>lumen_store(initial)</code></h3>
<p>A Zustand-style shared mutable store. Created inside <code>state()</code> it is
per-connection; created at the module level it is app-global:</p>
<pre><code class="language-varian">// Module-level (shared across all connections)
let cart = lumen_store({ items: [], total: 0 })

fn state() {
    return { store: cart, localFlag: false }
}

fn addItem(s, v) {
    cart.set("items", cart.get("items").push(v))
    return s
}
</code></pre>
<p>Returns <code>{ get(key), set(key, value), all() }</code>. <code>set</code> mutates in place
(suitable for shared state where immutability would be expensive).</p>
<h3><code>lumen_resource(fetcher)</code></h3>
<p>A React-Query-style async data container. The fetcher function is called
once on construction and returns <code>{ data, error }</code>. The resource provides
<code>state()</code> for reactive access in templates:</p>
<pre><code class="language-varian">let users = lumen_resource(| | {
    return db.query("SELECT * FROM users")
})

// In a template: &#123;&#123; users.state().loading &#125;&#125;, &#123;&#123; users.state().data &#125;&#125;
</code></pre>
<p>Returns <code>{ state (fn), refetch (fn) }</code>. <code>state()</code> returns
<code>{ loading, error, data }</code> — bind it in your template for live updates.</p>
<h3><code>lumen_async_resource(fetcher)</code></h3>
<p>An off-thread version of <code>lumen_resource</code> that uses <code>task.spawn()</code> and
<code>task.channel()</code> to fetch data in a background task. When the fetch
completes, it pushes a signal onto a global channel
(<code>_lumen_async_updates</code>), which triggers all active live loop connections
to re-render. Use this for expensive queries or external API calls that
should not block the event loop:</p>
<pre><code class="language-varian">let stats = lumen_async_resource(| | {
    return external_api.fetch("/analytics/dashboard")
})
</code></pre>
<h3><code>lumen_publish(topic, key, value)</code> / <code>lumen_subscribe(topic)</code></h3>
<p>Cross-connection pub-sub. <code>lumen_publish</code> broadcasts a key-value update
to all WebSocket connections subscribed to a topic. <code>lumen_subscribe</code>
returns the current data for a topic as a struct:</p>
<pre><code class="language-varian">// In one connection:
lumen_publish("chat", "message", "Hello everyone!")

// In another connection (polled on each render):
let chat = lumen_subscribe("chat")  // { message: "Hello everyone!" }
</code></pre>
<p>Data is stored in <code>_lumen_pubsub_data</code>, a global struct shared across
all connections. This enables real-time features like chat, notifications,
and live dashboards without a separate message broker.</p>
<h3><code>lumen_broadcast_store(topic, initial)</code></h3>
<p>Combines <code>lumen_store</code> with <code>lumen_publish</code>. Creates a store that
automatically publishes every <code>set()</code> call to all subscribers on the
topic:</p>
<pre><code class="language-varian">let notif = lumen_broadcast_store("notifications", { count: 0 })

// Any connection can call notif.set("count", n) and all
// subscribed connections see the update on next render.
</code></pre>
<h3><code>lumen_form(field_schemas)</code></h3>
<p>Zod-inspired form validation. Define a schema for each field and call
<code>validate(values)</code> to get a result:</p>
<pre><code class="language-varian">let loginForm = lumen_form({
    email: { required: true, type: "email" },
    password: { required: true, min_len: 8 }
})

fn submit(s, v) {
    let result = loginForm.validate({ email: s.get("email"), password: s.get("password") })
    if result.ok {
        // result.values — validated and sanitized
    } else {
        // result.errors — { email: "invalid email", password: "too short" }
    }
    return s
}
</code></pre>
<p>Returns <code>{ validate(values) -> { ok, values, errors }, schema }</code>.
Integrates with <code>vn_modules/validate.vn</code> for rule parsing and error
message generation.</p>
<h3><code>lumen_meta(title, description, og)</code></h3>
<p>Declare SEO metadata for a page. Call this in a component's handler or
<code>state()</code> to set the document title, meta description, Open Graph tags,
and Twitter Card tags:</p>
<pre><code class="language-varian">fn state() {
    lumen_meta("About Us", "Learn about the Varian team", {
        image: "https://varian-lang.org/og-image.png"
    })
    return { page: "about" }
}
</code></pre>
<p>Generates <code>&lt;title&gt;</code>, <code>&lt;meta name="description"&gt;</code>, <code>og:title</code>,
<code>og:description</code>, <code>og:image</code>, <code>twitter:card</code>, and <code>twitter:title</code> tags.
The <code>&lt;Page&gt;</code> built-in component calls <code>_lumen_meta_tags()</code> to inject
these into the document <code>&lt;head&gt;</code>.</p>
<hr />
<h2>Public API</h2>
<h3><code>lumen_component(state_fn, render_fn, handler_names, handler_fns)</code></h3>
<p>Create a component struct from four pieces:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>state_fn</code></td>
<td><code>\| \| { return &lt;initial state&gt; }</code> — zero-arg closure returning the initial state</td>
</tr>
<tr>
<td><code>render_fn</code></td>
<td><code>\|state\| { return lumen_render(template, state) }</code> — renders state to HTML</td>
</tr>
<tr>
<td><code>handler_names</code></td>
<td>Array of handler name strings, e.g. <code>["inc", "dec"]</code></td>
</tr>
<tr>
<td><code>handler_fns</code></td>
<td>Array of handler closures <code>\|state, value\| { ...; return state }</code></td>
</tr>
</tbody>
</table>
<p>Handler names and functions are parallel arrays (same index = same handler). Handler
closures receive the current state and the event value (the element's <code>.value</code>, or <code>null</code>)
and must return the <strong>new</strong> state (mutation works but the returned value is what's used).</p>
<p>Returns a struct (built with <code>http.create_struct</code> so there's no parse-order dependency
on zenith.vn's struct declarations).</p>
<h3><code>lumen_mount(app, path, component)</code></h3>
<p>Mount a live component on a Zenith app at <code>path</code>. Registers two routes:</p>
<ul>
<li><strong><code>GET &lt;path&gt;</code></strong> — renders the component's initial HTML wrapped in the live shell
  (<code>data-lumen-root</code> container + embedded client script) and returns <code>text/html</code>.</li>
<li><strong><code>GET &lt;path&gt;/live</code></strong> — WebSocket upgrade endpoint. Upgrades to RFC 6455, then enters
  the per-connection event loop until the socket closes.</li>
</ul>
<h3><code>lumen_snapshot(component)</code></h3>
<p>Render a component against its initial state and return the HTML string.
Useful for snapshot testing and SSG:</p>
<pre><code class="language-varian">let html = lumen_snapshot(counter)
// html = "&lt;div&gt;&lt;p&gt;Count: 0&lt;/p&gt;..."
</code></pre>
<h3>Test helpers</h3>
<p>Lumen provides a set of test helpers for component testing without a
browser or WebSocket connection:</p>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>lumen_test_render(comp, state)</code></td><td>Render a component with a given state, return HTML string</td></tr>
<tr><td><code>lumen_test_event(comp, state, hname, value)</code></td><td>Fire a handler event against the state, return new state</td></tr>
<tr><td><code>lumen_test_contains(html, substr)</code></td><td>Check if HTML string contains a substring</td></tr>
<tr><td><code>lumen_test_attr(html, attr_name)</code></td><td>Extract an attribute value from an HTML element</td></tr>
<tr><td><code>lumen_test_count(html, substr)</code></td><td>Count occurrences of a substring in HTML</td></tr>
<tr><td><code>lumen_test_render_response(comp, state)</code></td><td>Render as a zenith Response struct (for HTTP test assertions)</td></tr>
</tbody>
</table>
<p>Example test:</p>
<pre><code class="language-varian">let html = lumen_test_render(counter, { count: 5 })
assert(lumen_test_contains(html, "Count: 5"))
let newState = lumen_test_event(counter, { count: 0 }, "inc", null)
assert(newState.count == 1)
</code></pre>
<h2>Wire Protocol</h2>
<p>Both directions are JSON text frames over a single WebSocket.</p>
<p><strong>Client → Server</strong> (an event happened):</p>
<pre><code class="language-json">{&quot;t&quot;:&quot;event&quot;,&quot;h&quot;:&quot;&lt;handlerName&gt;&quot;,&quot;v&quot;:&quot;&lt;value-or-null&gt;&quot;}
</code></pre>
<ul>
<li><code>h</code> = the <code>data-lumen-&lt;event&gt;</code> attribute value (originally <code>@click="handlerName"</code>).</li>
<li><code>v</code> = the element's <code>.value</code> for input-ish elements, else <code>null</code>.</li>
</ul>
<p><strong>Server → Client</strong> (re-rendered HTML):</p>
<pre><code class="language-json">{&quot;t&quot;:&quot;html&quot;,&quot;html&quot;:&quot;&lt;full component HTML&gt;&quot;}
</code></pre>
<p>The client morphs (not replaces) the new HTML onto the live DOM, preserving focus and
input values in untouched fields.</p>
<h2>Per-Connection State</h2>
<p>Each WebSocket connection gets its own independent state held in a local variable in the
<code>_lumen_live_loop</code> function. State lives exactly as long as the socket. Shared/multi-user
state via actors is a future milestone.</p>
<h2>Security Rules</h2>
<ol>
<li><strong>Handler names from the wire are resolved only against the registered set.</strong>
   An unknown name is silently dropped — never evaluated.</li>
<li><strong>Re-rendering goes through <code>lumen_render</code>, which HTML-escapes <code>&#123;&#123; &#125;&#125;</code> by default.</strong>
   Never bypass it.</li>
</ol>
<h2>Scheduler Model</h2>
<p>The Varian VM is a single-threaded cooperative round-robin scheduler.
<code>ws.read()</code> is <strong>non-blocking</strong>: it returns <code>""</code> (empty string) when no data is available
(EAGAIN), not <code>null</code>. The per-connection live loop calls <code>task.yield()</code> when there's no
message, allowing the scheduler to service other connections/tasks on the next tick.</p>
<h2>Example</h2>
<pre><code class="language-varian">let counter = lumen_component(
    | | { return { count: 0 } },
    |s| { return lumen_render(&quot;&lt;div&gt;&lt;p&gt;Count: &#123;&#123; count &#125;&#125;&lt;/p&gt;&quot; +
                              &quot;&lt;button @click=\&quot;inc\&quot;&gt;+&lt;/button&gt;&quot; +
                              &quot;&lt;button @click=\&quot;dec\&quot;&gt;-&lt;/button&gt;&lt;/div&gt;&quot;, s) },
    [&quot;inc&quot;, &quot;dec&quot;],
    [ |s, v| { s.count = s.count + 1; return s },
      |s, v| { s.count = s.count - 1; return s } ]
)

let app = new_app()
lumen_mount(app, &quot;/&quot;, counter)
app.listen(8090)
</code></pre>
<p>Run it: <code>./vn run examples/lumen_counter.vn</code>, open <code>http://localhost:8090</code>.</p>
    </main>
  </div>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
