<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security — VarianLang Docs</title>
  <meta name="description" content="Security — VarianLang Docs — VarianLang documentation">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Security — VarianLang Docs",
    "description": "Security — VarianLang Docs — VarianLang documentation",
    "programmingLanguage": "Varian",
    "author": { "@type": "Organization", "name": "VarianLang" }
  }
  </script>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
  </style>
</head>
<body>
  <nav class="navbar container" style="position: sticky; top: 0; background: var(--bg-main); z-index: 100;">
    <a href="/" class="nav-brand">
      <img src="/assets/varian-logo.png" alt="Varian" width="36" height="36">
      Varian
    </a>
    <div class="nav-links">
        <a href="/#language">Language</a>
        <a href="/#ecosystem">Ecosystem</a>
        <a href="/aurora">Aurora</a>
        <a href="/zenith">Zenith</a>
        <a href="/lumen">Lumen</a>
        <a href="/the_varian_book">The Book</a>
        <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
      </div>
  </nav>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-4);"><h1 style="margin:0;">Security</h1><a href="#" onclick="window.print();return false;" style="display:inline-flex;align-items:center;gap:var(--space-1);padding:var(--space-1) var(--space-3);border:1px solid var(--border-subtle);border-radius:var(--radius-full);font-size:var(--text-xs);color:var(--text-secondary);text-decoration:none;white-space:nowrap;flex-shrink:0;"><span class="material-symbols-outlined" style="font-size:14px;">download</span> Download page</a></div>
<p>This document describes Varian/Zenith's security posture: what it defends against, what
it does <strong>not</strong>, and how to build and write apps so they are hard to attack.</p>
<h2>Threat models</h2>
<table>
<thead>
<tr>
<th>Threat</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Remote attackers</strong> (untrusted HTTP traffic)</td>
<td>Defended — this is the primary design target.</td>
</tr>
<tr>
<td><strong>App-level</strong> (your app's own users: XSS, CSRF, SQLi, auth bypass)</td>
<td>Defended by <code>shield</code>/<code>auth</code>/<code>sanitize</code>/<code>validate</code> + parameterized DB drivers, if you use them.</td>
</tr>
<tr>
<td><strong>Secrets &amp; data at rest</strong></td>
<td>Supported — JWT signing, password hashing, secure cookie defaults, TLS.</td>
</tr>
<tr>
<td><strong>Untrusted <code>.vn</code> code</strong> (running programs you did not write)</td>
<td><strong>NOT defended. See "Sandboxing" below.</strong></td>
</tr>
</tbody>
</table>
<h2>Sandboxing — running untrusted <code>.vn</code> is not safe</h2>
<p>Varian is <strong>not</strong> a sandbox. A <code>.vn</code> program is fully trusted and can take over the host
by design:</p>
<ul>
<li><strong>FFI</strong> (<code>@ffi("lib.so", "sym")</code>) <code>dlopen</code>/<code>dlsym</code>s arbitrary native libraries.</li>
<li><strong><code>python.run(...)</code></strong> executes arbitrary Python.</li>
<li><strong><code>io</code></strong> has unrestricted filesystem access; <strong><code>http.get</code></strong> enables outbound requests
  (SSRF); unbounded loops can exhaust CPU/memory.</li>
</ul>
<p>Do not run <code>.vn</code> files from untrusted sources, and do not build a multi-tenant
"run user-submitted code" service on the current runtime. A restricted execution mode
(FFI/Python/IO disabled + CPU/memory/wall-clock quotas) would be required first and does
not exist yet.</p>
<h2>Memory safety of the interpreter</h2>
<p>The VM is written in C, so a missing bounds check is the highest-severity (RCE) risk. The
hot paths have been audited:</p>
<ul>
<li>The HTTP request parser (picohttpparser front end) clamps method/path/query/header/body
  lengths before every <code>memcpy</code>.</li>
<li>All identifier/name copying uses <code>malloc(strlen+1)</code> + <code>strcpy</code> (correctly sized); there
  are no raw <code>sprintf</code>/<code>strcat</code>/<code>gets</code> calls in the tree.</li>
<li>The whole test + example suite runs clean under <code>make asan</code> (ASan + UBSan), with zero
  sanitizer reports.</li>
</ul>
<p>When changing C code, re-run <code>make asan &amp;&amp; ASAN_OPTIONS=detect_leaks=0 ./vn test tests/</code>
before committing. Prefer <code>snprintf</code>/explicit length clamps over fixed-buffer <code>memcpy</code>.</p>
<h2>Hardened build</h2>
<p>Ship the <code>make release</code> binary, never the <code>-g</code> debug build. It enables:</p>
<ul>
<li><code>_FORTIFY_SOURCE=2</code> — libc buffer-overflow checks (needs <code>-O</code>, hence release-only).</li>
<li><code>-fstack-protector-strong</code> + <code>-fstack-clash-protection</code> — stack canaries / clash guards.</li>
<li><code>-Wl,-z,relro,-z,now</code> — full RELRO, immediate binding (GOT/PLT not writable at runtime).</li>
<li><code>-Wl,-z,noexecstack</code> — non-executable stack.</li>
<li><code>-fPIE -pie</code> — position-independent executable for ASLR.</li>
</ul>
<p>Verify with <code>readelf -d vn | grep BIND_NOW</code>, <code>readelf -l vn | grep GNU_STACK</code>, and
<code>file vn</code> (should report <code>pie executable</code>).</p>
<h2>Built-in application defenses</h2>
<ul>
<li><strong><code>auth</code></strong> — <code>sign_jwt</code>/<code>verify_jwt</code>, <code>hash_password</code>/<code>verify_password</code>,
  <code>generate_token</code>, and <code>constant_time_eq</code> (use it for any secret comparison to avoid
  timing leaks). See <code>docs/STDLIB.md</code>.</li>
<li><strong><code>shield</code></strong> (in <code>vn_modules/</code>) — <code>cors(...)</code>, <code>csrf()</code>, and <code>rate_limit(...)</code> /
  <code>rate_limit_redis(...)</code> middleware.</li>
<li><strong><code>sanitize</code></strong> — <code>escape_html</code>/<code>strip_html</code> to neutralize XSS before rendering. The
  Zenith template engine (<code>&lt;%= %&gt;</code>) HTML-escapes by default; <code>&lt;%- %&gt;</code> is the explicit
  raw/unescaped form — only use it on trusted content.</li>
<li><strong>Secure cookies by default</strong> — Zenith's <code>set_cookie</code>/sessions emit
  <code>Path=/; SameSite=Lax; HttpOnly</code>. Sessions are JWT-signed and reject tampered/wrong-secret
  tokens (return <code>null</code>).</li>
<li><strong>Parameterized queries</strong> — <code>sqlite.query</code>/<code>postgres.query</code> use bound parameters
  (<code>sqlite3_bind_*</code> / <code>PQexecParams</code>). Pass values as args, never string-concatenate them
  into SQL. <code>vn lint --only security</code> flags concatenated SQL and hardcoded secrets.</li>
<li><strong>SMTP header-injection guard</strong> — <code>smtp.send</code> rejects CR/LF in <code>from</code>/<code>to</code>/<code>subject</code>.</li>
</ul>
<h2>Reporting</h2>
<p>This is a young runtime; audits are ongoing. Treat the sandboxing limitation above as the
single most important caveat when deploying.</p>
    </main>
  </div>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
