<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zenith — VarianLang Docs</title>
  <link rel="stylesheet" href="/global.css">
  <style>
    /* Doc-specific layout */
    .docs-container {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-6);
      gap: var(--space-8);
      align-items: flex-start;
    }
    .docs-sidebar {
      width: 250px;
      flex-shrink: 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-top: var(--space-8);
      border-right: 1px solid var(--border-subtle);
    }
    .docs-sidebar ul {
      list-style: none;
    }
    .docs-sidebar li {
      margin-bottom: var(--space-2);
    }
    .docs-sidebar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: color var(--transition-fast);
    }
    .docs-sidebar a:hover, .docs-sidebar a.active {
      color: var(--accent);
    }
    .docs-content {
      flex: 1;
      padding: var(--space-8) 0 var(--space-32);
      min-width: 0;
    }
    
    /* Markdown Styles */
    .markdown-body {
      color: var(--text-primary);
      line-height: 1.6;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
      margin-top: var(--space-8);
      margin-bottom: var(--space-4);
      font-family: var(--font-display);
      font-weight: 700;
    }
    .markdown-body h1 { font-size: var(--text-4xl); margin-top: 0; }
    .markdown-body h2 { font-size: var(--text-2xl); border-bottom: 1px solid var(--border-subtle); padding-bottom: var(--space-2); }
    .markdown-body p, .markdown-body ul, .markdown-body ol { margin-bottom: var(--space-4); }
    .markdown-body ul { padding-left: var(--space-6); list-style-type: disc; }
    .markdown-body a { color: var(--accent); text-decoration: none; }
    .markdown-body a:hover { text-decoration: underline; }
    .markdown-body code {
      font-family: var(--font-mono);
      background-color: var(--bg-surface);
      padding: 0.2em 0.4em;
      border-radius: var(--radius-sm);
      font-size: 0.9em;
    }
    .markdown-body pre {
      background-color: #000;
      padding: var(--space-4);
      border-radius: var(--radius-md);
      overflow-x: auto;
      border: 1px solid var(--border-subtle);
      margin-bottom: var(--space-4);
    }
    .markdown-body pre code {
      background-color: transparent;
      padding: 0;
      color: var(--text-primary);
    }
    .markdown-body blockquote {
      border-left: 4px solid var(--accent);
      color: var(--text-muted);
      margin-bottom: var(--space-4);
      background: rgba(255, 158, 187, 0.05); /* owo pink */
      padding: var(--space-4);
      border-radius: 0 var(--radius-md) var(--radius-md) 0;
    }
    .markdown-body img { max-width: 100%; border-radius: var(--radius-md); }
    .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: var(--space-4); }
    .markdown-body th, .markdown-body td { border: 1px solid var(--border-subtle); padding: var(--space-2) var(--space-4); text-align: left; }
    .markdown-body th { background-color: var(--bg-surface); }
  </style>
</head>
<body class="theme-zenith">
  <nav class="navbar container" style="position: sticky; top: 0; background: var(--bg-main); z-index: 100;">
    <a href="/" class="nav-brand">
      <img src="/assets/varian-logo.png" alt="Varian" width="28" height="28">
      Varian
    </a>
    <div class="nav-links">
      <a href="/#language">Language</a>
      <a href="/#ecosystem">Ecosystem</a>
      <a href="/aurora">Aurora</a>
      <a href="/zenith">Zenith</a>
      <a href="/lumen">Lumen</a>
      <a href="/the_varian_book">The Book</a>
      <a href="https://github.com/Chidi09/VarianLang">GitHub</a>
    </div>
  </nav>

  <div class="docs-container">
    <aside class="docs-sidebar">
      <ul>
        <li><strong>Language</strong></li>
        <li><a href="/the_varian_book">The Varian Book</a></li>
        <li><a href="/language">Language Spec</a></li>
        <li><a href="/concurrency">Concurrency Model</a></li>
        <li><a href="/stdlib">Standard Library</a></li>
        <li style="margin-top: 1rem"><strong>Frameworks & Tools</strong></li>
        <li><a href="/lumen">Lumen Framework</a></li>
        <li><a href="/zenith">Zenith Web Server</a></li>
        <li><a href="/kiln">Kiln Build Tool</a></li>
        <li><a href="/constellation">Constellation Registry</a></li>
        <li><a href="/tooling">Tooling</a></li>
        <li style="margin-top: 1rem"><strong>Core</strong></li>
        <li><a href="/security">Security</a></li>
      </ul>
    </aside>
    
    <main class="docs-content markdown-body">
<h1>Zenith — the web framework</h1>
<p>Zenith (<code>vn_modules/zenith.vn</code>) and the comptime ORM (<code>vn_modules/db.vn</code>) are not native
modules — they're plain Varian source. Every file under <code>vn_modules/</code> is automatically
concatenated as a prelude in front of whatever file you run (see <code>docs/TOOLING.md</code>), so
<code>ZenithApp</code>, <code>new_app()</code>, etc. are just always in scope, with no <code>import</code> needed.</p>
<h2>Why Zenith — conveniences over Fastify, Express, FastAPI, and friends</h2>
<p>Zenith's pitch is not "fastest raw throughput" (Go and Rust win there — see the honest
numbers in <code>docs/planning/</code>). It's <strong>everything a real web app needs, built in, secure by
default, in one binary, with zero dependency tree.</strong> Concretely:</p>
<ul>
<li>
<p><strong>Batteries included — nothing to <code>npm install</code>.</strong> SQLite, Postgres and Redis drivers,
  JWT auth + password hashing, request validation, HTML sanitization, an HTML template
  engine, signed sessions, cookies, regex, SMTP, a background queue, and OpenAPI
  generation all ship in the box. A comparable Fastify/Express app pulls in dozens of
  plugins (<code>@fastify/cookie</code>, <code>@fastify/cors</code>, <code>@fastify/jwt</code>, <code>@fastify/rate-limit</code>,
  <code>fastify-helmet</code>, a validation lib, an ORM, a template engine, a mailer…), each its own
  version, changelog, and supply-chain risk. Zenith has <strong>no <code>node_modules</code></strong> and no
  third-party runtime dependencies to audit.</p>
</li>
<li>
<p><strong>No imports, no boilerplate wiring.</strong> Everything in <code>vn_modules/</code> is automatically in
  scope. You write <code>new_app()</code> and <code>app.get(...)</code> — no <code>require</code>/<code>import</code>, no plugin
  registration order to get right, no <code>app.use(...)</code> ceremony.</p>
</li>
<li>
<p><strong>Secure by default, not by opt-in.</strong> Templates HTML-escape (<code>&lt;%= %&gt;</code>) unless you
  explicitly ask for raw output; session cookies are <code>HttpOnly; SameSite=Lax</code> and
  JWT-signed (a forged secret yields <code>null</code>); DB drivers use bound parameters; secret
  comparisons can use <code>auth.constant_time_eq</code>; <code>smtp.send</code> blocks header injection. In
  Express you reach the same posture only after correctly wiring <code>helmet</code>, <code>csurf</code>,
  <code>express-session</code> + a store, and remembering to escape output yourself.</p>
</li>
<li>
<p><strong>A compile-time ORM with no runtime cost.</strong> <code>db.vn</code>'s query builder runs inside
  <code>comptime</code>, so SQL strings and parameter counts are produced and checked <em>at compile
  time</em> — <code>bind()</code> throws before anything reaches the driver if the param count is wrong.
  Fastify/Express bolt on Prisma/Knex/TypeORM, which build queries at runtime and add
  startup + per-query overhead.</p>
</li>
<li>
<p><strong>Validation as declarative decorators.</strong> <code>@is_email</code>, <code>@min_len(n)</code>, <code>@is_uuid</code> etc.
  go directly on struct fields (see <code>docs/LANGUAGE.md</code>), instead of hand-writing JSON
  Schema objects or Zod/Joi pipelines.</p>
</li>
<li>
<p><strong>The toolchain is the language, not five more packages.</strong> <code>vn test</code> (with mocking,
  <code>--filter</code>, <code>--timeout</code>), <code>vn lint</code> (including security rules that flag concatenated SQL
  and hardcoded secrets), and <code>vn fmt</code> are all built into the <code>vn</code> binary. No
  jest + supertest + eslint + prettier + their config files and peer-dependency conflicts.</p>
</li>
<li>
<p><strong>OpenAPI for free.</strong> The <code>summary</code> you pass to each route feeds a generated OpenAPI
  document — no decorator soup or separate spec file to keep in sync.</p>
</li>
<li>
<p><strong>True multi-core out of the box.</strong> Zenith clusters across threads with independent
  per-thread VMs, plus SIMD request parsing (picohttpparser), <code>writev</code> single-syscall
  responses, and a per-request struct arena that skips the GC entirely. Node is
  single-threaded per process — you run the <code>cluster</code> module or PM2 to use your cores, and
  still pay V8 GC on every request object.</p>
</li>
<li>
<p><strong>Deploys as one self-contained binary.</strong> <code>make release</code> produces a single hardened
  executable (<code>docs/SECURITY.md</code>). No runtime to install on the box, no lockfile to
  reconcile, no "works on my Node version" drift.</p>
</li>
<li>
<p><strong>An escape hatch for the long tail.</strong> Anything not built in (S3, niche SDKs) is one
  <code>python.run(module, fn, args)</code> call away via the Python bridge, so "batteries included"
  never becomes "stuck when you need something exotic."</p>
</li>
</ul>
<p>Where Zenith does <strong>not</strong> lead: raw single-endpoint throughput trails Go/Rust, the
ecosystem is young, and it is <strong>not</strong> a sandbox for untrusted code (<code>docs/SECURITY.md</code>).
The trade is deliberate: dramatically less glue code and supply-chain surface, for a young
runtime you're betting on.</p>
<h2>Building an app</h2>
<pre><code class="language-varian">struct User { id: string, name: string }
let users = [User { id: &quot;1&quot;, name: &quot;Alice&quot; }, User { id: &quot;2&quot;, name: &quot;Bob&quot; }]

let app = new_app()

app.add_middleware(|req, next| {
    print(&quot;saw:&quot;, req.method, req.path)
    return next(req)
})

app.get(&quot;/&quot;, |req| {
    return Response { status: 200, body: &quot;Welcome to Zenith!&quot;, content_type: &quot;text/plain&quot; }
}, &quot;Root endpoint&quot;)

app.get(&quot;/api/users/:id&quot;, |req| {
    for i in 0..users.len() {
        if users[i].id == req.params.id {
            return Response { status: 200, body: json_encode(users[i]), content_type: &quot;application/json&quot; }
        }
    }
    return Response { status: 404, body: &quot;User not found&quot;, content_type: &quot;application/json&quot; }
}, &quot;Get user by ID&quot;)

app.listen(8080)
</code></pre>
<p><code>new_app()</code> returns a real, independent <code>ZenithApp</code> struct instance — you can build
several apps with separate route tables and middleware stacks in the same program (no
shared module-level globals). <code>app.get/post/put/delete(path, handler, summary)</code>
registers a route; <code>path</code> segments starting with <code>:</code> (e.g. <code>:id</code>) become named params
available as <code>req.params.id</code> inside the handler. <code>summary</code> is a free-text string used
only for the generated OpenAPI doc.</p>
<h2>Routing &amp; Performance</h2>
<p>Routes are stored in a radix/segment trie (<code>RadixNode</code> in <code>zenith.vn</code>) keyed on
<code>METHOD + path</code>, so a lookup costs one trie descent per path segment rather than scanning
every registered route. Param segments (<code>:id</code>) are matched as a wildcard child node at
each level.</p>
<p>With the combined implementation of the <strong>per-request struct arena</strong> and <strong>computed-goto bytecode dispatch</strong>, Zenith single-process throughput achieves <strong>10.5k req/sec</strong> on a plaintext benchmark handler, representing a ~40% throughput increase over the base GC-heap allocation model.</p>
<h2>Middleware</h2>
<pre><code class="language-varian">app.add_middleware(|req, next| {
    let start = time_like_thing()
    let resp = next(req)
    print(&quot;took&quot;, &quot;...&quot;)
    return resp
})
</code></pre>
<p>Each middleware is <code>|req, next| { ... return next(req) }</code> — a real closure capturing
<code>next</code>, which itself is a closure over the remaining middleware chain and the eventual
route handler. There is no global "current app" or "current next" slot; the whole chain
is built and passed explicitly through <code>_run_middleware</code>, which is why multiple <code>app</code>
instances don't interfere with each other.</p>
<p><code>vn_modules/shield.vn</code> ships ready-made security middleware: <code>cors(origins, methods,
headers)</code>, <code>csrf()</code>, and <code>rate_limit(max_reqs, window_ms)</code> /
<code>rate_limit_redis(conn, max_reqs, window_seconds)</code>. Add them with <code>app.add_middleware(...)</code>.</p>
<h2>Global Error Handler</h2>
<p>You can define a global error handler callback on the application using <code>app.on_error(|err, req| { ... })</code>. Any uncaught error during middleware execution or inside route handlers will be caught and passed to the callback. This lets you construct custom error pages, format JSON API error responses, and log exceptions systematically.</p>
<pre><code class="language-varian">app.on_error(|err, req| {
    // err is a structured error containing kind, message, and hint.
    return Response {
        status: 500,
        body: json_encode({
            error: &quot;An unexpected error occurred&quot;,
            kind: err.kind,
            message: err.message
        }),
        content_type: &quot;application/json&quot;
    }
})
</code></pre>
<p>If no custom error handler is registered, Zenith falls back to a default clean JSON 500 response (<code>{"error": "Internal Server Error", "kind": "..."}</code>) to prevent leaking framework/VM internals.</p>
<h2>Request &amp; response helpers</h2>
<p>Reading from the request (all take sensible defaults and URL-decode for you):</p>
<pre><code class="language-varian">query(req, &quot;page&quot;, &quot;1&quot;)     // ?page=2 -&gt; &quot;2&quot;   (single query param)
query_params(req)           // whole query string as a struct
form(req, &quot;email&quot;, &quot;&quot;)      // application/x-www-form-urlencoded body field
form_params(req)            // whole form body as a struct
cookie(req, &quot;sid&quot;, &quot;&quot;)      // a single request cookie
cookies(req)                // all cookies as a struct
</code></pre>
<p>Building responses:</p>
<pre><code class="language-varian">redirect(&quot;/login&quot;)                  // 302 with Location
redirect_with(&quot;/login&quot;, 301)        // explicit status
json_response(value, 200)           // JSON body + content_type, any struct/array/primitive
with_header(resp, &quot;X-Trace&quot;, id)    // returns a copy of resp with an extra header
set_cookie(resp, &quot;sid&quot;, v, null)    // adds Set-Cookie: ...; Path=/; SameSite=Lax; HttpOnly
clear_cookie(resp, &quot;sid&quot;)           // expires the cookie
</code></pre>
<p>Signed sessions (JWT-backed, tamper-evident — a wrong/forged secret yields <code>null</code>):</p>
<pre><code class="language-varian">let resp = session_set(resp, data_struct, secret, null)   // sets a signed `session` cookie
let data = session_get(req, secret)                       // struct, or null if absent/forged
let resp = session_clear(resp)                            // logs the user out
</code></pre>
<h2>Templates</h2>
<p><code>render(template, ctx)</code> renders an ERB-style template string against a context struct, and
<code>render_response(template, ctx)</code> wraps the result in a <code>text/html</code> <code>Response</code>. Delimiters:</p>
<ul>
<li><code>&lt;%= expr %&gt;</code> — interpolate, <strong>HTML-escaped</strong> (safe by default).</li>
<li><code>&lt;%- expr %&gt;</code> — interpolate <strong>raw/unescaped</strong> (only for trusted content).</li>
<li><code>&lt;% if cond %&gt;...&lt;% else %&gt;...&lt;% endif %&gt;</code> — conditionals.</li>
<li><code>&lt;% for x in items %&gt;...&lt;% endfor %&gt;</code> — loops.</li>
</ul>
<pre><code class="language-varian">render(&quot;Hi &lt;%= name %&gt;&quot;, ctx)                     // escapes name
render(&quot;&lt;% for x in xs %&gt;[&lt;%= x %&gt;]&lt;% endfor %&gt;&quot;, ctx)
</code></pre>
<p>(ERB-style <code>&lt;% %&gt;</code> is used rather than <code>&#123;&#123; &#125;&#125;</code> because <code>{...}</code> is string interpolation at
lex time in Varian — see <code>docs/LANGUAGE.md</code>.)</p>
<h2>Testing without a socket</h2>
<pre><code class="language-varian">fn fake_req(method, path) {
    return http.create_struct([&quot;method&quot;, &quot;path&quot;, &quot;body&quot;, &quot;json&quot;], [method, path, &quot;&quot;, null])
}

print(app.handle(fake_req(&quot;GET&quot;, &quot;/api/users/2&quot;)).body)
</code></pre>
<p><code>app.handle(req)</code> runs routing + middleware + handler synchronously and returns a
<code>Response</code>, with no real HTTP socket involved — this is the basis for testing route
behavior directly (see <code>examples/zenith_app_test.vn</code>). <code>app.listen(port)</code> is the
production entry point: it wraps <code>app.handle</code> in <code>http.serve(port, |req| {
return self.handle(req) })</code>.</p>
<h2>OpenAPI docs</h2>
<pre><code class="language-varian">app.enable_docs(&quot;/docs&quot;)
</code></pre>
<p>Adds two routes: <code>GET /openapi.json</code> (the spec, built from real structs/arrays and
serialized once via <code>json_encode</code> — not hand-concatenated JSON strings) and <code>GET /docs</code>
(a Swagger UI page pointed at <code>/openapi.json</code>). The spec only reflects routes registered
<em>before</em> <code>enable_docs()</code> is called that have a non-empty <code>summary</code>.</p>
<h2>The comptime ORM (<code>vn_modules/db.vn</code>)</h2>
<p>The core idea: a query's <em>shape</em> (table, selected fields, which fields appear in <code>WHERE</code>
and with what operator, limit/offset, SQL dialect) is almost always static in your code —
only the bound <em>values</em> are runtime data. So shape-building is split out into pure
functions of shape alone, which means they're safe to run inside <code>comptime { ... }</code>
(see <code>docs/LANGUAGE.md</code>) and the SQL text gets baked into the program once, at
compile-position evaluation time, instead of being rebuilt on every call.</p>
<pre><code class="language-varian">let compiled = comptime {
    select(&quot;users&quot;)
        .fields([&quot;id&quot;, &quot;name&quot;, &quot;email&quot;])
        .where(&quot;id&quot;, &quot;=&quot;)
        .where(&quot;status&quot;, &quot;=&quot;)
        .limit(10)
        .offset(0)
        .build()
}
// compiled.sql == &quot;SELECT id, name, email FROM users WHERE id = ? AND status = ? LIMIT 10 OFFSET 0&quot;
// compiled.param_count == 2

let conn = sqlite.connect(&quot;:memory:&quot;)
let bound = bind(compiled, [1, &quot;active&quot;])   // throws if the param count doesn't match
let rows = run_sqlite(bound, conn)
</code></pre>
<ul>
<li><code>select(table)</code> returns a <code>QueryBuilder</code>. Fluent methods: <code>.fields(arr)</code>,
  <code>.where(field, op)</code> (note: <strong>no value</strong> — just the field name and comparison operator,
  e.g. <code>"="</code>/<code>"&gt;"</code>; the value is supplied later via <code>bind</code>), <code>.limit(n)</code>, <code>.offset(n)</code>,
  <code>.use_dialect("postgres")</code> (changes placeholder style from <code>?</code> to <code>$1, $2, ...</code>),
  <code>.paginate(page, per_page)</code>, <code>.cursor_paginate(field, has_cursor, limit)</code>,
  <code>.find_by_key(field)</code> (shorthand for <code>.where(field, "=").limit(1)</code>), <code>.build()</code> →
  <code>CompiledQuery { sql, param_count, dialect }</code>.</li>
<li><code>bind(compiled, params)</code> attaches runtime values, checking <code>params.len() ==
  compiled.param_count</code> and throwing before anything reaches the driver if not.</li>
<li><code>run_sqlite(bound, conn)</code> / <code>run_postgres(bound, conn)</code> execute it.</li>
</ul>
<p>You don't have to use <code>comptime</code> — <code>select(...)...build()</code> works identically as an
ordinary runtime call if the shape genuinely depends on a runtime value (e.g. an
admin-configurable field list). <code>comptime</code> is purely an optimization for the common case
where it doesn't.</p>
<h2>Lumen — server-driven live components</h2>
<p><a href="planning/LUMEN_PLAN.md">Lumen</a> is the frontend framework built on top of Zenith. A Lumen
component renders HTML on the <strong>server</strong> (via Zenith routes), and a tiny embedded JS
runtime forwards browser events over a <strong>WebSocket</strong> so the server re-renders and morphs
the DOM — no page reload, no client-side state, no Varian in the browser.</p>
<pre><code>lumen_component(state_fn, render_fn, handler_names, handler_fns)
lumen_mount(app, path, component)
</code></pre>
<ul>
<li><code>GET &lt;path&gt;</code> serves the initial HTML (rendered + shell with client script).</li>
<li><code>GET &lt;path&gt;/live</code> upgrades to a WebSocket.</li>
<li>Events flow as JSON: <code>{"t":"event","h":"&lt;handler&gt;","v":"&lt;value&gt;"}</code> up,
  <code>{"t":"html","html":"&lt;HTML&gt;"}</code> down.</li>
</ul>
<p>See <code>examples/lumen_counter.vn</code> and <code>tests/lumen_live_test.vn</code>.</p>
<h2>Things intentionally <em>not</em> built as native C modules ("Untouchables")</h2>
<p>Cloud SDKs (S3/R2/GCS, etc.) are not getting dedicated native modules — the existing
<code>python.run(module, fn, args)</code> bridge (see <code>docs/STDLIB.md</code>) already lets you call
<code>boto3</code> or any other Python package directly, which is far less maintenance than
hand-rolling AWS auth/signing in C for a feature most programs won't use.</p>
    </main>
  </div>
</body>
</html>
</template>

<script>
fn state() { return {} }
</script>
