// ==========================================
// ecommerce_pro.vn
// Enterprise-grade Ecommerce Backend in Varian
// ==========================================

// --- Database Configuration ---
let DB_PATH = "ecommerce.db"
let db = sqlite.connect(DB_PATH)

// --- Domain Models ---
struct Product {
    id: int,
    name: string,
    price: float,
    stock: int
}

struct Order {
    id: int,
    user_id: int,
    total: float,
    status: string
}

struct CheckoutResult {
    error: string,
    success: bool,
    order_id: int,
    total: float
}

// --- Initialization ---
fn init_db() {
    sqlite.query(db, "CREATE TABLE IF NOT EXISTS products (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, price REAL, stock INTEGER)")
    sqlite.query(db, "CREATE TABLE IF NOT EXISTS orders (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER, total REAL, status TEXT)")
    
    // Seed data
    let rows = sqlite.query(db, "SELECT * FROM products")
    if rows.len() == 0 {
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Laptop Pro", 1299.99, 50])
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Mechanical Keyboard", 149.50, 200])
        sqlite.query(db, "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)", ["Wireless Mouse", 79.99, 150])
    }
}
init_db()

// --- Repository Layer ---
fn repo_get_all_products() {
    return sqlite.query(db, "SELECT * FROM products")
}

fn repo_get_product_by_id(id) {
    let rows = sqlite.query(db, "SELECT * FROM products WHERE id = ?", [id])
    if rows.len() > 0 { 
        return rows[0] 
    }
    return null
}

fn repo_update_stock(id, new_stock) {
    sqlite.query(db, "UPDATE products SET stock = ? WHERE id = ?", [new_stock, id])
}

fn repo_create_order(user_id, total) {
    sqlite.query(db, "INSERT INTO orders (user_id, total, status) VALUES (?, ?, ?)", [user_id, total, "paid"])
    let res = sqlite.query(db, "SELECT last_insert_rowid() as id")
    return res[0].id
}

// --- Service Layer ---
fn service_checkout(user_id, product_id, quantity) {
    let product = repo_get_product_by_id(product_id)
    if product == null {
        return CheckoutResult { error: "Product not found", success: false, order_id: 0, total: 0.0 }
    }
    
    if product.stock < quantity {
        return CheckoutResult { error: "Insufficient stock", success: false, order_id: 0, total: 0.0 }
    }
    
    let total = product.price * quantity
    repo_update_stock(product.id, product.stock - quantity)
    
    let order_id = repo_create_order(user_id, total)
    
    return CheckoutResult { error: null, success: true, order_id: order_id, total: total }
}

// --- Controller Layer ---
let app = new_app()

app.add_middleware(|req, next| {
    print("[HTTP] " + req.method + " " + req.path)
    return next(req)
})

app.get("/api/products", |req| {
    let products = repo_get_all_products()
    return Response { status: 200, body: json_encode(products), content_type: "application/json" }
}, "Get all products", null)

app.get("/api/products/:id", |req| {
    let product = repo_get_product_by_id(req.params.id)
    if product == null {
        return Response { status: 404, body: "{\"error\": \"Not found\"}", content_type: "application/json" }
    }
    return Response { status: 200, body: json_encode(product), content_type: "application/json" }
}, "Get product by ID", null)

app.post("/api/checkout", |req| {
    let uid = req.json.user_id
    let pid = req.json.product_id
    let qty = req.json.quantity
    
    let result = service_checkout(uid, pid, qty)
    
    if !result.success {
        return Response { status: 400, body: json_encode(result), content_type: "application/json" }
    }
    
    return Response { status: 201, body: json_encode(result), content_type: "application/json" }
}, "Checkout items", null)

// --- Server Startup ---
app.enable_docs("/docs")
print("Enterprise Ecommerce Backend running on http://localhost:8080")
app.listen(8080)
