struct User { id: string, name: string, email: string }

let users = [
    User { id: "1", name: "Alice", email: "alice@example.com" },
    User { id: "2", name: "Bob", email: "bob@example.com" },
]

let app = new_app()

app.add_middleware(|req, next| {
    print("LOG: incoming request", req.method, req.path)
    let res = next(req)
    print("LOG: request processed")
    return res
})

app.get("/", |req| {
    return Response { status: 200, body: "Welcome to Zenith!", content_type: "text/plain" }
}, "Root endpoint", null)

app.get("/api/users", |req| {
    let body = json_encode(users)
    return Response { status: 200, body: body, content_type: "application/json" }
}, "List all users", null)

app.get("/api/users/:id", |req| {
    for i in 0..users.len() {
        if users[i].id == req.params.id {
            let body = json_encode(users[i])
            return Response { status: 200, body: body, content_type: "application/json" }
        }
    }
    return Response { status: 404, body: "User not found", content_type: "application/json" }
}, "Get user by ID", null)

app.post("/api/users", |req| {
    let new_user = User {
        id: req.json.id,
        name: req.json.name,
        email: req.json.email,
    }
    users = users.push(new_user)
    let body = json_encode(new_user)
    return Response { status: 201, body: body, content_type: "application/json" }
}, "Create a new user", null)

app.get("/hello/:name", |req| {
    return Response { status: 200, body: "Hello, " + req.params.name + "!", content_type: "text/plain" }
}, "Personalized greeting", null)

app.enable_docs("/docs")

app.listen(3000)
